<GameFile>
  <PropertyGroup Name="MakeStep1" Type="Scene" ID="8b53d5da-f113-4515-8041-2a94c70e0049" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-710684108" Property="Position">
          <PointFrame FrameIndex="0" X="548.5600" Y="500.6262">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-710684108" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-710684108" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0068">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-597814924" Property="Position">
          <PointFrame FrameIndex="0" X="799.0321" Y="494.1725">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-597814924" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-597814924" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0111">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-882045163" Property="Position">
          <PointFrame FrameIndex="0" X="508.4456" Y="227.4088">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-882045163" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-882045163" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0166">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1058543073" Property="Position">
          <PointFrame FrameIndex="0" X="637.2566" Y="341.2145">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1058543073" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1058543073" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0123">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1878184273" Property="Position">
          <PointFrame FrameIndex="0" X="804.1086" Y="230.2961">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1878184273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1878184273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.2730" Y="-1.2765">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-602298021" Property="Position">
          <PointFrame FrameIndex="0" X="553.1536" Y="434.6146">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-602298021" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-602298021" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="264067109" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0512" BottomMargin="-63.9488" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5041" />
            <Position X="480.0000" Y="323.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5050" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make1/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer" ActionTag="2123175566" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-0.0001" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="-1639890751" Tag="6" IconVisible="False" LeftMargin="61.0925" RightMargin="487.9075" TopMargin="87.8640" BottomMargin="141.1360" ctype="SpriteObjectData">
                <Size X="411.0000" Y="411.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.5925" Y="346.6360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2777" Y="0.5416" />
                <PreSize X="0.4281" Y="0.6422" />
                <FileData Type="Normal" Path="Make1/bowl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.2333" ScaleY="0.5358" />
            <Position X="223.9680" Y="342.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2333" Y="0.5358" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer1" ActionTag="98689393" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="water" ActionTag="-710684108" Tag="11" RotationSkewY="0.0068" IconVisible="False" LeftMargin="459.0600" RightMargin="321.9400" TopMargin="34.8738" BottomMargin="396.1262" ctype="SpriteObjectData">
                <Size X="179.0000" Y="209.0000" />
                <Children>
                  <AbstractNodeData Name="pour" CanEdit="False" ActionTag="-1294828623" VisibleForFrame="False" Tag="94" RotationSkewY="0.0009" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="209.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/water1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" CanEdit="False" ActionTag="963620447" VisibleForFrame="False" Tag="10" RotationSkewX="-621.6986" RotationSkewY="-621.6990" IconVisible="True" LeftMargin="6.1309" RightMargin="172.8691" TopMargin="14.8045" BottomMargin="194.1955" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6.1309" Y="194.1955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0343" Y="0.9292" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/water.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.5600" Y="500.6262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5714" Y="0.7822" />
                <PreSize X="0.1865" Y="0.3266" />
                <FileData Type="Normal" Path="Make1/water0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="butter" ActionTag="-597814924" Tag="12" RotationSkewY="0.0111" IconVisible="False" LeftMargin="700.0129" RightMargin="63.9871" TopMargin="77.9619" BottomMargin="434.0381" ctype="SpriteObjectData">
                <Size X="196.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="particle" ActionTag="349169136" VisibleForFrame="False" Tag="164" RotationSkewX="32.6053" RotationSkewY="32.6054" IconVisible="True" LeftMargin="70.8107" RightMargin="125.1893" TopMargin="76.2602" BottomMargin="51.7398" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="70.8107" Y="51.7398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/fallFruit.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5052" ScaleY="0.4698" />
                <Position X="799.0321" Y="494.1725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8323" Y="0.7721" />
                <PreSize X="0.2042" Y="0.2000" />
                <FileData Type="Normal" Path="Make1/butter0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="salt" ActionTag="-882045163" Tag="13" RotationSkewY="-0.0166" IconVisible="False" LeftMargin="462.9456" RightMargin="406.0544" TopMargin="331.5912" BottomMargin="146.4088" ctype="SpriteObjectData">
                <Size X="91.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="pour" CanEdit="False" ActionTag="-1739252546" VisibleForFrame="False" Tag="95" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/salt1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" CanEdit="False" ActionTag="1641539132" VisibleForFrame="False" Tag="14" RotationSkewX="119.2871" RotationSkewY="119.2868" IconVisible="True" LeftMargin="35.5579" RightMargin="55.4421" TopMargin="3.0021" BottomMargin="158.9979" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="35.5579" Y="158.9979" />
                    <Scale ScaleX="0.7584" ScaleY="0.6640" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3907" Y="0.9815" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle1" CanEdit="False" ActionTag="853765289" VisibleForFrame="False" Tag="14" RotationSkewX="119.2866" RotationSkewY="119.2860" IconVisible="True" LeftMargin="32.5577" RightMargin="58.4423" TopMargin="4.0017" BottomMargin="157.9983" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="32.5577" Y="157.9983" />
                    <Scale ScaleX="0.7584" ScaleY="0.6640" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3578" Y="0.9753" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.4456" Y="227.4088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5296" Y="0.3553" />
                <PreSize X="0.0948" Y="0.2531" />
                <FileData Type="Normal" Path="Make1/salt0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sugar" ActionTag="-1058543073" Tag="14" RotationSkewY="-0.0123" IconVisible="False" LeftMargin="562.7566" RightMargin="248.2434" TopMargin="231.7855" BottomMargin="274.2145" ctype="SpriteObjectData">
                <Size X="149.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="-462855445" VisibleForFrame="False" Tag="97" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/sugar1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-618725263" VisibleForFrame="False" Tag="13" RotationSkewX="87.0610" RotationSkewY="87.0609" IconVisible="True" LeftMargin="33.5438" RightMargin="115.4562" TopMargin="37.8407" BottomMargin="96.1593" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="33.5438" Y="96.1593" />
                    <Scale ScaleX="0.7701" ScaleY="0.6715" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2251" Y="0.7176" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2566" Y="341.2145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6638" Y="0.5331" />
                <PreSize X="0.1552" Y="0.2094" />
                <FileData Type="Normal" Path="Make1/sugar0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flour" ActionTag="-1878184273" Tag="15" RotationSkewX="-1.2730" RotationSkewY="-1.2765" IconVisible="False" LeftMargin="706.6086" RightMargin="58.3914" TopMargin="304.7039" BottomMargin="125.2961" ctype="SpriteObjectData">
                <Size X="195.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="-529364715" VisibleForFrame="False" Tag="96" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="210.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/flour1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-226611953" VisibleForFrame="False" Tag="12" RotationSkewX="65.8133" RotationSkewY="65.8141" IconVisible="True" LeftMargin="37.0902" RightMargin="157.9098" TopMargin="53.1817" BottomMargin="156.8183" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="37.0902" Y="156.8183" />
                    <Scale ScaleX="0.8144" ScaleY="0.7959" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1902" Y="0.7468" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="804.1086" Y="230.2961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8376" Y="0.3598" />
                <PreSize X="0.2031" Y="0.3281" />
                <FileData Type="Normal" Path="Make1/flour0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand" ActionTag="-602298021" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="482.1536" RightMargin="335.8464" TopMargin="131.3854" BottomMargin="360.6146" ctype="SpriteObjectData">
                <Size X="142.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.1536" Y="434.6146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5762" Y="0.6791" />
                <PreSize X="0.1479" Y="0.2313" />
                <FileData Type="Normal" Path="UI/tips/finger.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiantou" ActionTag="-598563413" VisibleForFrame="False" Tag="120" RotationSkewX="15.5618" RotationSkewY="15.5618" IconVisible="False" LeftMargin="338.6594" RightMargin="423.3406" TopMargin="123.5446" BottomMargin="404.4554" ctype="SpriteObjectData">
                <Size X="198.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.6594" Y="460.4554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4559" Y="0.7195" />
                <PreSize X="0.2062" Y="0.1750" />
                <FileData Type="Normal" Path="UI/tips/jiantou.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>