<GameFile>
  <PropertyGroup Name="MakeStep3" Type="Scene" ID="2555b0a8-5e20-4e93-bcc3-ec4554741762" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="1019884293" Property="Position">
          <PointFrame FrameIndex="0" X="603.0006" Y="218.9134">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1019884293" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1019884293" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0026">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="581650331" Property="Position">
          <PointFrame FrameIndex="0" X="559.0000" Y="465.9140">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="581650331" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="581650331" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="104241849" Property="Position">
          <PointFrame FrameIndex="0" X="747.4187" Y="253.1642">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="104241849" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="104241849" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0157">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" CanEdit="False" ActionTag="-963355732" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make1/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer" ActionTag="913278160" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="0.0001" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="2046418204" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="274.5000" RightMargin="274.5000" TopMargin="114.5000" BottomMargin="114.5000" ctype="SpriteObjectData">
                <Size X="411.0000" Y="411.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4281" Y="0.6422" />
                <FileData Type="Normal" Path="Make1/bowl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.2300" ScaleY="0.5400" />
            <Position X="220.8000" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2300" Y="0.5400" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer1" ActionTag="1178828991" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="peanutbutter" ActionTag="1019884293" VisibleForFrame="False" Tag="22" RotationSkewY="0.0026" IconVisible="False" LeftMargin="540.5006" RightMargin="294.4994" TopMargin="322.0866" BottomMargin="119.9134" ctype="SpriteObjectData">
                <Size X="125.0000" Y="198.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="659951652" VisibleForFrame="False" Tag="139" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="125.0000" Y="198.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make2/peanutbutter1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-1524186932" VisibleForFrame="False" Tag="138" RotationSkewX="130.3558" RotationSkewY="130.3547" IconVisible="True" LeftMargin="29.4973" RightMargin="95.5027" TopMargin="2.5579" BottomMargin="195.4421" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="29.4973" Y="195.4421" />
                    <Scale ScaleX="0.6051" ScaleY="0.8534" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2360" Y="0.9871" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFruitTart.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.0006" Y="218.9134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6281" Y="0.3421" />
                <PreSize X="0.1302" Y="0.3094" />
                <FileData Type="Normal" Path="Make2/peanutbutter0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vanilla" ActionTag="581650331" Tag="24" RotationSkewY="-0.0010" IconVisible="False" LeftMargin="513.5000" RightMargin="355.5000" TopMargin="74.5860" BottomMargin="366.4140" ctype="SpriteObjectData">
                <Size X="91.0000" Y="199.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="-1019616496" VisibleForFrame="False" Tag="140" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="199.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make2/vanilla1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gum0" ActionTag="740710621" VisibleForFrame="False" Tag="40" RotationSkewX="116.9369" RotationSkewY="116.9388" IconVisible="False" LeftMargin="16.1723" RightMargin="61.8277" TopMargin="-15.8372" BottomMargin="184.8372" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.6723" Y="199.8372" />
                    <Scale ScaleX="-1.2057" ScaleY="1.2621" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2491" Y="1.0042" />
                    <PreSize X="0.1429" Y="0.1508" />
                    <FileData Type="Normal" Path="Make2/gum3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gum1" ActionTag="-396254589" VisibleForFrame="False" Tag="42" RotationSkewX="116.9368" RotationSkewY="116.9389" IconVisible="False" LeftMargin="15.1725" RightMargin="62.8275" TopMargin="-15.8372" BottomMargin="184.8372" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.6725" Y="199.8372" />
                    <Scale ScaleX="-1.2057" ScaleY="1.2621" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="1.0042" />
                    <PreSize X="0.1429" Y="0.1508" />
                    <FileData Type="Normal" Path="Make2/gum3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gum2" ActionTag="-1591245937" VisibleForFrame="False" Tag="43" RotationSkewX="116.9369" RotationSkewY="116.9388" IconVisible="False" LeftMargin="18.1719" RightMargin="59.8281" TopMargin="-13.8368" BottomMargin="182.8368" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.6719" Y="197.8368" />
                    <Scale ScaleX="-1.2057" ScaleY="1.2621" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2711" Y="0.9942" />
                    <PreSize X="0.1429" Y="0.1508" />
                    <FileData Type="Normal" Path="Make2/gum3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.0000" Y="465.9140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5823" Y="0.7280" />
                <PreSize X="0.0948" Y="0.3109" />
                <FileData Type="Normal" Path="Make2/vanilla0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chocolatechips" ActionTag="104241849" VisibleForFrame="False" Tag="25" RotationSkewY="-0.0157" IconVisible="False" LeftMargin="672.9187" RightMargin="138.0813" TopMargin="322.8358" BottomMargin="189.1642" ctype="SpriteObjectData">
                <Size X="149.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="-932854958" VisibleForFrame="False" Tag="141" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="128.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make2/chocolatechips1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="1516798945" VisibleForFrame="False" Tag="44" RotationSkewX="106.0379" RotationSkewY="106.0367" IconVisible="True" LeftMargin="30.4931" RightMargin="118.5069" TopMargin="27.8665" BottomMargin="100.1335" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="30.4931" Y="100.1335" />
                    <Scale ScaleX="0.4835" ScaleY="0.5451" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2047" Y="0.7823" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/fallFruit_chocolate.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.4187" Y="253.1642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7786" Y="0.3956" />
                <PreSize X="0.1552" Y="0.2000" />
                <FileData Type="Normal" Path="Make2/chocolatechips0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="egg1" ActionTag="-1521387316" Tag="26" IconVisible="False" LeftMargin="765.3071" RightMargin="84.6929" TopMargin="84.2470" BottomMargin="461.7530" ctype="SpriteObjectData">
                <Size X="110.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="820.3071" Y="508.7530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8545" Y="0.7949" />
                <PreSize X="0.1146" Y="0.1469" />
                <FileData Type="Normal" Path="Make2/gee1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="egg0" ActionTag="1471006151" Tag="27" RotationSkewX="0.4441" RotationSkewY="0.4512" IconVisible="False" LeftMargin="729.8102" RightMargin="120.1898" TopMargin="106.1577" BottomMargin="439.8423" ctype="SpriteObjectData">
                <Size X="110.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="784.8102" Y="486.8423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8175" Y="0.7607" />
                <PreSize X="0.1146" Y="0.1469" />
                <FileData Type="Normal" Path="Make2/gee1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>