<GameFile>
  <PropertyGroup Name="MakeStep4" Type="Scene" ID="3b7e490d-aaff-49b5-8008-3788958b0d3b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-466535361" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make1/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-30983513" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="-1219886645" Tag="14" IconVisible="False" LeftMargin="61.2800" RightMargin="487.7200" TopMargin="88.5000" BottomMargin="140.5000" ctype="SpriteObjectData">
                <Size X="411.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="mixLayer" ActionTag="1834411880" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="105.5000" BottomMargin="105.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.5000" Y="205.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4866" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.7800" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2779" Y="0.5406" />
                <PreSize X="0.4281" Y="0.6422" />
                <FileData Type="Normal" Path="Make1/bowl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mixer" ActionTag="-1970073266" Tag="33" IconVisible="False" LeftMargin="634.1409" RightMargin="125.8591" TopMargin="77.4491" BottomMargin="321.5509" ctype="SpriteObjectData">
                <Size X="200.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="particle" ActionTag="-1235509424" Tag="251" IconVisible="True" LeftMargin="131.0533" RightMargin="68.9467" TopMargin="78.0646" BottomMargin="162.9354" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="131.0533" Y="162.9354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6553" Y="0.6761" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/knifeParticl.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1912" ScaleY="0.2048" />
                <Position X="672.3809" Y="370.9077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7004" Y="0.5795" />
                <PreSize X="0.2083" Y="0.3766" />
                <FileData Type="Normal" Path="Make3/mix1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spoon" ActionTag="1022546655" Tag="90" IconVisible="False" LeftMargin="627.9698" RightMargin="30.0302" TopMargin="367.8186" BottomMargin="108.1814" ctype="SpriteObjectData">
                <Size X="302.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.1765" ScaleY="0.7383" />
                <Position X="681.2728" Y="229.2626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7097" Y="0.3582" />
                <PreSize X="0.3146" Y="0.2562" />
                <FileData Type="Normal" Path="Make1/spoon0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_bg" ActionTag="-452564437" Tag="112" IconVisible="False" LeftMargin="186.3048" RightMargin="255.6952" TopMargin="5.6206" BottomMargin="579.3794" ctype="SpriteObjectData">
                <Size X="518.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.3048" Y="606.8794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.9482" />
                <PreSize X="0.5396" Y="0.0859" />
                <FileData Type="Normal" Path="Make3/timebar0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="-1513325208" Tag="81" IconVisible="False" LeftMargin="187.8973" RightMargin="254.1027" TopMargin="5.5778" BottomMargin="579.4222" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="518.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.8973" Y="606.9222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4655" Y="0.9483" />
                <PreSize X="0.5396" Y="0.0859" />
                <ImageFileData Type="Normal" Path="Make3/timebar1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>