<GameFile>
  <PropertyGroup Name="MakeStepDec" Type="Scene" ID="f821f5d4-c4bb-4cce-a7a3-3b83307ed99c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="54" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-578145049" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="MakeDec/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1711466632" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="-722805309" Tag="56" IconVisible="False" LeftMargin="270.6674" RightMargin="203.3325" TopMargin="58.3299" BottomMargin="95.6701" ctype="SpriteObjectData">
                <Size X="486.0000" Y="486.0000" />
                <AnchorPoint ScaleX="0.4958" ScaleY="0.5000" />
                <Position X="511.6263" Y="338.6701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5329" Y="0.5292" />
                <PreSize X="0.5063" Y="0.7594" />
                <FileData Type="Normal" Path="MakeDec/plate.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="decorate" ActionTag="-63709730" Tag="204" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer" ActionTag="-470118643" Tag="203" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.3546" RightMargin="825.6454" TopMargin="64.4833" BottomMargin="-192.4833" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="dec_bg" ActionTag="1586427668" Tag="201" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.9862" RightMargin="-0.9862" TopMargin="19.6078" BottomMargin="-19.6078" ctype="SpriteObjectData">
                <Size X="120.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9862" Y="364.3922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.4745" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="UI/decorate/dec-bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dec_icon1" ActionTag="250898176" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="-2.3827" RightMargin="-9.6173" TopMargin="-71.3572" BottomMargin="697.3572" ctype="SpriteObjectData">
                <Size X="132.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.4576" ScaleY="0.4938" />
                <Position X="58.0205" Y="767.4768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4835" Y="0.9993" />
                <PreSize X="1.1000" Y="0.1849" />
                <FileData Type="Normal" Path="UI/decorate/nothing-btn.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="74.3546" Y="575.5167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0775" Y="0.8992" />
            <PreSize X="0.1250" Y="1.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="1726122655" Tag="100" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="850.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="528.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="579.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9047" />
            <PreSize X="0.1042" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/public/next-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/public/next-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/public/next-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reset" ActionTag="-704694223" Tag="200" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="850.0000" RightMargin="10.0000" TopMargin="120.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="469.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.7328" />
            <PreSize X="0.1042" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/public/reset-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/public/reset-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/public/reset-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer1" ActionTag="-1861419173" Tag="11" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="11.9256" RightMargin="828.0744" TopMargin="83.8217" BottomMargin="-211.8217" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="dec_icon" ActionTag="1822284481" Tag="13" IconVisible="False" LeftMargin="-2.3827" RightMargin="-9.6173" TopMargin="-71.3572" BottomMargin="697.3572" ctype="SpriteObjectData">
                <Size X="132.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.4576" ScaleY="0.4938" />
                <Position X="58.0205" Y="767.4768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4835" Y="0.9993" />
                <PreSize X="1.1000" Y="0.1849" />
                <FileData Type="Normal" Path="UI/decorate/nothing-btn.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="71.9256" Y="556.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0749" Y="0.8690" />
            <PreSize X="0.1250" Y="1.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>