<GameFile>
  <PropertyGroup Name="MakeStep5" Type="Scene" ID="3e11a25b-c670-4a56-97cb-2557124dbe41" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="57" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="430193004" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make4/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="885060043" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="plate" ActionTag="281254411" Tag="62" IconVisible="False" LeftMargin="7.7549" RightMargin="359.2451" TopMargin="131.5692" BottomMargin="97.4308" ctype="SpriteObjectData">
                <Size X="593.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="rect0" ActionTag="-1424168215" Tag="72" IconVisible="False" LeftMargin="305.8131" RightMargin="87.1869" TopMargin="202.1635" BottomMargin="8.8365" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="paste" ActionTag="1668609782" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="66.9771" RightMargin="67.0229" TopMargin="72.3644" BottomMargin="61.6356" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9771" Y="94.6356" />
                        <Scale ScaleX="1.8008" ScaleY="1.7791" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4999" Y="0.4732" />
                        <PreSize X="0.3300" Y="0.3300" />
                        <FileData Type="Normal" Path="Make4/paste0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.8131" Y="108.8365" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6843" Y="0.2648" />
                    <PreSize X="0.3373" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect1" ActionTag="-2126089637" Tag="66" IconVisible="False" LeftMargin="83.0023" RightMargin="309.9977" TopMargin="200.3270" BottomMargin="10.6730" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="paste" ActionTag="-1988926491" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="67.5540" RightMargin="66.4460" TopMargin="69.6764" BottomMargin="64.3236" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.5540" Y="97.3236" />
                        <Scale ScaleX="1.8898" ScaleY="1.8369" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5028" Y="0.4866" />
                        <PreSize X="0.3300" Y="0.3300" />
                        <FileData Type="Normal" Path="Make4/paste0.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0023" Y="110.6730" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3086" Y="0.2693" />
                    <PreSize X="0.3373" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect2" ActionTag="947371416" Tag="70" IconVisible="False" LeftMargin="83.6350" RightMargin="309.3650" TopMargin="10.2836" BottomMargin="200.7164" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="paste" ActionTag="-1807843078" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="66.5922" RightMargin="67.4078" TopMargin="68.0605" BottomMargin="65.9395" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.5922" Y="98.9395" />
                        <Scale ScaleX="1.4745" ScaleY="1.4329" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.4947" />
                        <PreSize X="0.3300" Y="0.3300" />
                        <FileData Type="Normal" Path="Make4/paste1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.6350" Y="300.7164" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3097" Y="0.7317" />
                    <PreSize X="0.3373" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rect3" ActionTag="852483293" Tag="71" IconVisible="False" LeftMargin="305.9982" RightMargin="87.0018" TopMargin="10.0943" BottomMargin="200.9057" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="paste" ActionTag="-635964033" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="68.9512" RightMargin="65.0488" TopMargin="70.3025" BottomMargin="63.6975" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.9512" Y="96.6975" />
                        <Scale ScaleX="1.4745" ScaleY="1.4329" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5098" Y="0.4835" />
                        <PreSize X="0.3300" Y="0.3300" />
                        <FileData Type="Normal" Path="Make4/paste1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.9982" Y="300.9057" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6847" Y="0.7321" />
                    <PreSize X="0.3373" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.2549" Y="302.9308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3169" Y="0.4733" />
                <PreSize X="0.6177" Y="0.6422" />
                <FileData Type="Normal" Path="Make4/plate.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bowl" ActionTag="-593772654" Tag="60" IconVisible="False" LeftMargin="611.0997" RightMargin="60.9003" TopMargin="47.2994" BottomMargin="304.7006" ctype="SpriteObjectData">
                <Size X="288.0000" Y="288.0000" />
                <Children>
                  <AbstractNodeData Name="chocolatechips" ActionTag="1340727542" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="22.4371" RightMargin="21.5629" TopMargin="14.9596" BottomMargin="32.0404" ctype="SpriteObjectData">
                    <Size X="244.0000" Y="241.0000" />
                    <AnchorPoint ScaleX="0.4978" ScaleY="0.5000" />
                    <Position X="143.9003" Y="152.5404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.5297" />
                    <PreSize X="0.8472" Y="0.8368" />
                    <FileData Type="Normal" Path="Make4/bowl_chocolatechip.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="peanutbutter" ActionTag="1324847236" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="23.1561" RightMargin="20.8439" TopMargin="16.2831" BottomMargin="30.7169" ctype="SpriteObjectData">
                    <Size X="244.0000" Y="241.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.1561" Y="151.2169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.5251" />
                    <PreSize X="0.8472" Y="0.8368" />
                    <FileData Type="Normal" Path="Make4/bowl_peanutbutter.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.0997" Y="448.7006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7866" Y="0.7011" />
                <PreSize X="0.3000" Y="0.4500" />
                <FileData Type="Normal" Path="Make4/bowl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scooper" ActionTag="1333903823" Tag="64" RotationSkewX="-24.1496" RotationSkewY="-24.1496" IconVisible="False" LeftMargin="624.8703" RightMargin="52.1297" TopMargin="352.0580" BottomMargin="154.9420" ctype="SpriteObjectData">
                <Size X="283.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="move" ActionTag="-1388012100" VisibleForFrame="False" Tag="65" RotationSkewX="11.7341" RotationSkewY="11.7348" IconVisible="False" LeftMargin="87.8970" RightMargin="40.1030" TopMargin="48.0325" BottomMargin="26.9675" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3970" Y="55.9675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5844" Y="0.4208" />
                    <PreSize X="0.5477" Y="0.4361" />
                    <FileData Type="Normal" Path="Make4/scooper1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.3703" Y="221.4420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7983" Y="0.3460" />
                <PreSize X="0.2948" Y="0.2078" />
                <FileData Type="Normal" Path="Make4/scooper0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>