<GameFile>
  <PropertyGroup Name="MakeStepEat" Type="Scene" ID="f0bdd973-b87a-44a0-8151-dca189c7df07" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="505" Speed="1.0000" ActivedAnimationName="btnAction">
        <Timeline ActionTag="-1385400293" Property="Position">
          <PointFrame FrameIndex="225" X="1530.2651" Y="598.5409">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="514.4421" Y="569.4984">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="480.0000" Y="559.1245">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="505" X="-299.4519" Y="594.3914">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1385400293" Property="Scale">
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="505" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1385400293" Property="RotationSkew">
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="505" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-671301307" Property="Position">
          <PointFrame FrameIndex="15" X="803.1147" Y="-140.2279">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="460.6758" Y="896.9859">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-671301307" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-671301307" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-23.0375" Y="-23.0283">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-23.0347" Y="-23.0314">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296057540" Property="Position">
          <PointFrame FrameIndex="25" X="833.2842" Y="-68.4226">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="706.5283" Y="909.8511">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-296057540" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296057540" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="-5.6745" Y="-5.6754">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-5.6744" Y="-5.6709">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="999119969" Property="Position">
          <PointFrame FrameIndex="20" X="896.0223" Y="-118.2903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="870.1875" Y="908.9318">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="999119969" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="999119969" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.4488" Y="0.4371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.4511" Y="0.4371">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1631174841" Property="Position">
          <PointFrame FrameIndex="10" X="84.4283" Y="-134.8136">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="94.9372" Y="834.3722">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1631174841" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1631174841" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="-0.0328" Y="-0.0350">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="-0.0328" Y="-0.0350">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1334906322" Property="Position">
          <PointFrame FrameIndex="40" X="118.5009" Y="-135.8884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="314.4968" Y="863.3750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1334906322" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1334906322" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="11.5054" Y="11.5023">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="11.5054" Y="11.5020">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="438482225" Property="Position">
          <PointFrame FrameIndex="35" X="194.9722" Y="-119.9019">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="577.5558" Y="850.9464">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="438482225" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="438482225" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="35.0517" Y="35.0491">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="35.0539" Y="35.0490">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="btnAction" StartIndex="0" EndIndex="220">
          <RenderColor A="255" R="72" G="61" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="tapeat" StartIndex="225" EndIndex="505">
          <RenderColor A="150" R="255" G="240" B="245" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" UserData="in_root" Tag="60" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1285817778" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="MakeEat/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-774190131" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="1437019254" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.0000" RightMargin="237.0000" TopMargin="77.0000" BottomMargin="77.0000" ctype="SpriteObjectData">
                <Size X="486.0000" Y="486.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5063" Y="0.7594" />
                <FileData Type="Normal" Path="MakeDec/plate.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tapEat" ActionTag="-1385400293" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1413.2651" RightMargin="-687.2651" TopMargin="0.4591" BottomMargin="557.5409" ctype="SpriteObjectData">
            <Size X="234.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1530.2651" Y="598.5409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5940" Y="0.9352" />
            <PreSize X="0.2438" Y="0.1281" />
            <FileData Type="Normal" Path="UI/tap/tapeat.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="next" ActionTag="-349692279" Tag="100" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="850.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="528.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="579.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9047" />
            <PreSize X="0.1042" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/public/next-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/public/next-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/public/next-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-950374964" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.9560" RightMargin="850.0440" TopMargin="10.0000" BottomMargin="528.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.9560" Y="579.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9047" />
            <PreSize X="0.1042" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/public/back.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/public/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/public/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo" ActionTag="159229181" Tag="103" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="858.0000" RightMargin="10.0000" TopMargin="550.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.0781" />
            <PreSize X="0.0958" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/public/photo.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/public/photo.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/public/photo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="home" ActionTag="-890512290" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="10.0000" RightMargin="850.0000" TopMargin="536.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="57.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.0891" />
            <PreSize X="0.1042" Y="0.1469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/public/home-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/public/home-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/public/home-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="eat_again" ActionTag="837034680" VisibleForFrame="False" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="378.0000" RightMargin="378.0000" TopMargin="214.0000" BottomMargin="214.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="190" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="204.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2125" Y="0.3313" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/tap/eatagain-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/tap/eatagain-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/tap/eatagain-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatballoon0_0" ActionTag="-671301307" Tag="138" RotationSkewX="-23.0375" RotationSkewY="-23.0283" IconVisible="False" LeftMargin="741.6147" RightMargin="95.3853" TopMargin="679.2279" BottomMargin="-241.2279" ctype="SpriteObjectData">
            <Size X="123.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.1147" Y="-140.2279" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8366" Y="-0.2191" />
            <PreSize X="0.1281" Y="0.3156" />
            <FileData Type="Normal" Path="MakeEat/eatballoon0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatballoon1_0" ActionTag="-296057540" Tag="137" RotationSkewX="-5.6745" RotationSkewY="-5.6754" IconVisible="False" LeftMargin="771.7842" RightMargin="65.2158" TopMargin="607.4226" BottomMargin="-169.4226" ctype="SpriteObjectData">
            <Size X="123.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="833.2842" Y="-68.4226" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8680" Y="-0.1069" />
            <PreSize X="0.1281" Y="0.3156" />
            <FileData Type="Normal" Path="MakeEat/eatballoon1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatballoon2_0" ActionTag="999119969" Tag="136" RotationSkewX="0.4488" RotationSkewY="0.4371" IconVisible="False" LeftMargin="834.3937" RightMargin="2.6063" TopMargin="663.3901" BottomMargin="-225.3901" ctype="SpriteObjectData">
            <Size X="123.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5010" ScaleY="0.5302" />
            <Position X="896.0223" Y="-118.2903" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9334" Y="-0.1848" />
            <PreSize X="0.1281" Y="0.3156" />
            <FileData Type="Normal" Path="MakeEat/eatballoon2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatballoon0" ActionTag="-1631174841" Tag="131" RotationSkewX="-0.0328" RotationSkewY="-0.0350" IconVisible="False" LeftMargin="22.9283" RightMargin="814.0717" TopMargin="673.8136" BottomMargin="-235.8136" ctype="SpriteObjectData">
            <Size X="123.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.4283" Y="-134.8136" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0879" Y="-0.2106" />
            <PreSize X="0.1281" Y="0.3156" />
            <FileData Type="Normal" Path="MakeEat/eatballoon0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatballoon1" ActionTag="1334906322" Tag="134" RotationSkewX="11.5054" RotationSkewY="11.5023" IconVisible="False" LeftMargin="57.0009" RightMargin="779.9991" TopMargin="674.8884" BottomMargin="-236.8884" ctype="SpriteObjectData">
            <Size X="123.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.5009" Y="-135.8884" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1234" Y="-0.2123" />
            <PreSize X="0.1281" Y="0.3156" />
            <FileData Type="Normal" Path="MakeEat/eatballoon1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="eatballoon2" ActionTag="438482225" Tag="135" RotationSkewX="35.0517" RotationSkewY="35.0491" IconVisible="False" LeftMargin="133.4722" RightMargin="703.5278" TopMargin="658.9019" BottomMargin="-220.9019" ctype="SpriteObjectData">
            <Size X="123.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.9722" Y="-119.9019" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="-0.1873" />
            <PreSize X="0.1281" Y="0.3156" />
            <FileData Type="Normal" Path="MakeEat/eatballoon2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>