<GameFile>
  <PropertyGroup Name="MakeStep2" Type="Scene" ID="43c6521d-2e3d-4c02-b761-3935bc6f7ec1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_2" ActionTag="-466535361" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make1/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_bg" ActionTag="2045668847" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="226.4720" RightMargin="215.5280" TopMargin="5.0000" BottomMargin="580.0000" ctype="SpriteObjectData">
            <Size X="518.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="485.4720" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.9922" />
            <PreSize X="0.5396" Y="0.0859" />
            <FileData Type="Normal" Path="Make3/timebar0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="-74385283" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="226.6640" RightMargin="215.3359" TopMargin="5.0000" BottomMargin="580.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="518.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="485.6640" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.9922" />
            <PreSize X="0.5396" Y="0.0859" />
            <ImageFileData Type="Normal" Path="Make3/timebar1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-30983513" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="-1219886645" Tag="14" IconVisible="False" LeftMargin="60.5000" RightMargin="488.5000" TopMargin="87.8000" BottomMargin="141.2000" ctype="SpriteObjectData">
                <Size X="411.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="mixLayer" ActionTag="1553886802" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="105.5000" BottomMargin="105.5000" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.5000" Y="205.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4866" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0000" Y="346.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2771" Y="0.5417" />
                <PreSize X="0.4281" Y="0.6422" />
                <FileData Type="Normal" Path="Make1/bowl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spoon" ActionTag="-635875346" Tag="17" IconVisible="False" LeftMargin="647.0092" RightMargin="10.9908" TopMargin="93.0013" BottomMargin="382.9987" ctype="SpriteObjectData">
                <Size X="302.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.1854" ScaleY="0.7237" />
                <Position X="703.0000" Y="501.6855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7323" Y="0.7839" />
                <PreSize X="0.3146" Y="0.2562" />
                <FileData Type="Normal" Path="Make1/spoon0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>