<GameFile>
  <PropertyGroup Name="MakeStep6" Type="Scene" ID="fba0c17c-76e6-4460-912f-e9087e36706d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="78" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_10" ActionTag="399817229" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="oven" ActionTag="410368966" Tag="96" IconVisible="False" LeftMargin="159.5098" RightMargin="156.4902" TopMargin="130.4649" BottomMargin="54.5351" ctype="SpriteObjectData">
                <Size X="820.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="light_green" ActionTag="-247026954" Tag="100" IconVisible="False" LeftMargin="566.3548" RightMargin="210.6452" TopMargin="15.9937" BottomMargin="524.0063" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.8548" Y="545.5063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7169" Y="0.9357" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Make5/light_green.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_red" ActionTag="-1724430561" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="625.5319" RightMargin="151.4681" TopMargin="16.6727" BottomMargin="523.3273" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.0319" Y="544.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7891" Y="0.9345" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Make5/light_red.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="oven_cookie_1" ActionTag="-559447298" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="161.8922" RightMargin="165.1078" TopMargin="270.9081" BottomMargin="173.0919" ctype="SpriteObjectData">
                    <Size X="493.0000" Y="139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.3922" Y="242.5919" />
                    <Scale ScaleX="0.7714" ScaleY="0.7714" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.4161" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Make5/oven_cookie0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.5098" Y="346.0351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.4506" />
                <PreSize X="0.7218" Y="0.7591" />
                <FileData Type="Normal" Path="Make5/oven.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oven_open" ActionTag="-1664514340" Tag="97" IconVisible="False" LeftMargin="165.3344" RightMargin="150.6656" TopMargin="115.2993" BottomMargin="69.7007" ctype="SpriteObjectData">
                <Size X="820.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.3344" Y="361.2007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.4703" />
                <PreSize X="0.8990" Y="0.9281" />
                <FileData Type="Normal" Path="Make5/oven_open.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oven_fire" ActionTag="-1373734359" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="380.8279" RightMargin="377.1721" TopMargin="279.0029" BottomMargin="248.9971" ctype="SpriteObjectData">
                <Size X="378.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.8279" Y="368.9971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.4805" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Make5/oven_fire0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oven_close" Visible="False" ActionTag="518792279" Tag="98" IconVisible="False" LeftMargin="160.7642" RightMargin="155.2358" TopMargin="131.4709" BottomMargin="53.5291" ctype="SpriteObjectData">
                <Size X="820.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.7642" Y="345.0291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4493" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Make5/oven_close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="click" ActionTag="-785721493" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="664.3636" RightMargin="307.6364" TopMargin="85.7815" BottomMargin="518.2185" ctype="SpriteObjectData">
                <Size X="164.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.3636" Y="600.2185" />
                <Scale ScaleX="0.6075" ScaleY="0.6075" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6570" Y="0.7815" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/tips/click.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hand" ActionTag="-1815949312" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="732.0726" RightMargin="261.9274" TopMargin="234.7783" BottomMargin="385.2217" ctype="SpriteObjectData">
                <Size X="142.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.0726" Y="459.2217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7069" Y="0.5979" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="UI/tips/finger.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make5/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="762907508" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="oven_cookie" ActionTag="398476065" Tag="102" IconVisible="False" LeftMargin="-84.5300" RightMargin="551.5300" TopMargin="37.1760" BottomMargin="463.8240" ctype="SpriteObjectData">
                <Size X="493.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9700" Y="533.3240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1687" Y="0.8333" />
                <PreSize X="0.7406" Y="0.7703" />
                <FileData Type="Normal" Path="Make5/oven_cookie0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rect" Visible="False" ActionTag="-1415190369" Tag="103" IconVisible="False" LeftMargin="352.5352" RightMargin="407.4648" TopMargin="306.0743" BottomMargin="133.9257" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.4889" ScaleY="0.5026" />
            <Position X="450.3152" Y="234.4457" />
            <Scale ScaleX="1.9102" ScaleY="1.0988" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4691" Y="0.3663" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>