<GameFile>
  <PropertyGroup Name="RewardScene" Type="Scene" ID="49b4b671-80b4-4fba-a375-0461440d4aff" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="87" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1614459800" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1006317472" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="211.0000" RightMargin="211.0000" TopMargin="187.5466" BottomMargin="44.4534" ctype="SpriteObjectData">
                <Size X="538.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="248.4534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3882" />
                <PreSize X="0.5604" Y="0.6375" />
                <FileData Type="Normal" Path="UI/rewards/rewards-bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiqiu" ActionTag="1112638772" Tag="143" IconVisible="False" LeftMargin="212.5601" RightMargin="209.4399" TopMargin="174.9127" BottomMargin="57.0873" ctype="SpriteObjectData">
                <Size X="538.0000" Y="408.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.5601" Y="261.0873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.4079" />
                <PreSize X="0.5604" Y="0.6375" />
                <FileData Type="Normal" Path="UI/rewards/rewards_qiqiu.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light2" CanEdit="False" ActionTag="-1587572936" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="219.1425" RightMargin="200.8575" TopMargin="33.6692" BottomMargin="30.3308" ctype="SpriteObjectData">
                <Size X="540.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.1425" Y="318.3308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.4974" />
                <PreSize X="0.5625" Y="0.9000" />
                <FileData Type="Normal" Path="UI/rewards/light-2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light1" CanEdit="False" ActionTag="696954706" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="139.7883" RightMargin="98.2117" TopMargin="42.9065" BottomMargin="99.0935" ctype="SpriteObjectData">
                <Size X="722.0000" Y="498.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.7883" Y="348.0935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5217" Y="0.5439" />
                <PreSize X="0.7521" Y="0.7781" />
                <FileData Type="Normal" Path="UI/rewards/light.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mold_all" CanEdit="False" Visible="False" ActionTag="-1747195257" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="419.4960" RightMargin="380.5040" TopMargin="363.6170" BottomMargin="214.3830" ctype="SpriteObjectData">
                <Size X="160.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="mold_1" CanEdit="False" ActionTag="191151530" Tag="101" IconVisible="False" LeftMargin="-54.9448" RightMargin="-45.0552" TopMargin="-178.7462" BottomMargin="-37.2538" ctype="SpriteObjectData">
                    <Size X="260.0000" Y="278.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0552" Y="101.7462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4691" Y="1.6411" />
                    <PreSize X="1.6250" Y="4.4839" />
                    <FileData Type="Normal" Path="UI/rewards/Allmold.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.4960" Y="245.3830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.3834" />
                <PreSize X="0.1667" Y="0.0969" />
                <FileData Type="Normal" Path="UI/rewards/Allmold-shadow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" CanEdit="False" ActionTag="-704510047" Tag="90" IconVisible="False" LeftMargin="340.6729" RightMargin="335.3271" TopMargin="152.1993" BottomMargin="161.8007" ctype="SpriteObjectData">
                <Size X="284.0000" Y="326.0000" />
                <Children>
                  <AbstractNodeData Name="box1" ActionTag="1464131159" Tag="103" IconVisible="False" LeftMargin="8.6376" RightMargin="5.3624" TopMargin="131.3718" BottomMargin="16.6282" ctype="SpriteObjectData">
                    <Size X="270.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="143.6376" Y="16.6282" />
                    <Scale ScaleX="1.1274" ScaleY="1.1318" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5058" Y="0.0510" />
                    <PreSize X="0.9507" Y="0.5460" />
                    <FileData Type="Normal" Path="UI/rewards/box-2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box2" ActionTag="256786192" Tag="104" RotationSkewX="0.2028" RotationSkewY="0.1993" IconVisible="False" LeftMargin="-4.0828" RightMargin="4.0828" TopMargin="-19.2378" BottomMargin="161.2378" ctype="SpriteObjectData">
                    <Size X="284.0000" Y="184.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9172" Y="253.2378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4856" Y="0.7768" />
                    <PreSize X="1.0000" Y="0.5644" />
                    <FileData Type="Normal" Path="UI/rewards/box-3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.6729" Y="324.8007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5075" />
                <PreSize X="0.2958" Y="0.5094" />
                <FileData Type="Normal" Path="UI/rewards/box.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="dec" ActionTag="-2006397397" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="416.3010" RightMargin="395.6990" TopMargin="375.2361" BottomMargin="222.7639" ctype="SpriteObjectData">
                <Size X="148.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="dec1" CanEdit="False" ActionTag="747865026" Tag="105" IconVisible="False" LeftMargin="-29.0672" RightMargin="-2.9328" TopMargin="-140.1592" BottomMargin="6.1592" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.9328" Y="94.1592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4117" Y="2.2419" />
                    <PreSize X="1.2162" Y="4.1905" />
                    <FileData Type="Normal" Path="UI/rewards/decoration.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.3010" Y="243.7639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5107" Y="0.3809" />
                <PreSize X="0.1542" Y="0.0656" />
                <FileData Type="Normal" Path="UI/rewards/decoration-shadow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mold_heart" ActionTag="-375813336" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="440.4138" RightMargin="411.5862" TopMargin="384.1802" BottomMargin="207.8198" ctype="SpriteObjectData">
                <Size X="108.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="mold_heart1" CanEdit="False" ActionTag="416010038" Tag="109" IconVisible="False" LeftMargin="-61.1496" RightMargin="-18.8504" TopMargin="-118.6783" BottomMargin="-7.3217" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8504" Y="79.6783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3042" Y="1.6600" />
                    <PreSize X="1.7407" Y="3.6250" />
                    <FileData Type="Normal" Path="UI/rewards/heartmold.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4138" Y="231.8198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.3622" />
                <PreSize X="0.1125" Y="0.0750" />
                <FileData Type="Normal" Path="UI/rewards/heartmold-shadow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rolling" ActionTag="496282931" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="393.7505" RightMargin="348.2495" TopMargin="309.8811" BottomMargin="252.1189" ctype="SpriteObjectData">
                <Size X="218.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="rolling1" CanEdit="False" ActionTag="-948437435" Tag="111" IconVisible="False" LeftMargin="-79.3608" RightMargin="-58.6392" TopMargin="-64.1465" BottomMargin="-21.8535" ctype="SpriteObjectData">
                    <Size X="356.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6392" Y="60.1465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4525" Y="0.7711" />
                    <PreSize X="1.6330" Y="2.1026" />
                    <FileData Type="Normal" Path="UI/rewards/rolling.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.7505" Y="291.1189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5237" Y="0.4549" />
                <PreSize X="0.2271" Y="0.1219" />
                <FileData Type="Normal" Path="UI/rewards/rolling-shadow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoop" CanEdit="False" ActionTag="-117446717" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="403.7791" RightMargin="348.2209" TopMargin="358.7039" BottomMargin="217.2961" ctype="SpriteObjectData">
                <Size X="208.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="scoop1" CanEdit="False" ActionTag="1564079916" Tag="113" IconVisible="False" LeftMargin="-44.3022" RightMargin="-37.6978" TopMargin="-151.3504" BottomMargin="-6.6496" ctype="SpriteObjectData">
                    <Size X="290.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6978" Y="104.3504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4841" Y="1.6305" />
                    <PreSize X="1.3942" Y="3.4688" />
                    <FileData Type="Normal" Path="UI/rewards/scoop.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.7791" Y="249.2961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5289" Y="0.3895" />
                <PreSize X="0.2167" Y="0.1000" />
                <FileData Type="Normal" Path="UI/rewards/scoop-shadow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mix" ActionTag="-500983719" VisibleForFrame="False" Tag="114" RotationSkewX="-35.2378" RotationSkewY="-35.2411" IconVisible="False" LeftMargin="380.4141" RightMargin="351.5859" TopMargin="357.6210" BottomMargin="222.3790" ctype="SpriteObjectData">
                <Size X="228.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="mix1" CanEdit="False" ActionTag="-879742585" Tag="115" IconVisible="False" LeftMargin="-34.7169" RightMargin="-51.2831" TopMargin="-155.2934" BottomMargin="-10.7066" ctype="SpriteObjectData">
                    <Size X="314.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.2831" Y="102.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5363" Y="1.7049" />
                    <PreSize X="1.3772" Y="3.7667" />
                    <FileData Type="Normal" Path="UI/rewards/stirrer.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.4141" Y="252.3790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.3943" />
                <PreSize X="0.2375" Y="0.0938" />
                <FileData Type="Normal" Path="UI/rewards/stirrer-shadow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="newflavor" ActionTag="992493263" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="371.2098" RightMargin="354.7902" TopMargin="147.3212" BottomMargin="188.6788" ctype="SpriteObjectData">
                <Size X="234.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.2098" Y="340.6788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.5323" />
                <PreSize X="0.2438" Y="0.4750" />
                <FileData Type="Normal" Path="UI/rewards/newflavor.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rewards" ActionTag="1939554904" Tag="91" IconVisible="False" LeftMargin="188.0954" RightMargin="537.9046" TopMargin="15.2140" BottomMargin="448.7860" ctype="SpriteObjectData">
                <Size X="234.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0954" Y="536.7860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3178" Y="0.8387" />
                <PreSize X="0.2438" Y="0.2750" />
                <FileData Type="Normal" Path="UI/rewards/rewards.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="all" ActionTag="1149507597" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="263.5000" RightMargin="293.5000" TopMargin="153.0000" BottomMargin="193.0000" ctype="SpriteObjectData">
                <Size X="403.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4844" Y="0.5313" />
                <PreSize X="0.4198" Y="0.4594" />
                <FileData Type="Normal" Path="UI/rewards/2flavor.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="14" G="19" B="25" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_eat" ActionTag="-397009990" VisibleForFrame="False" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="260.1517" RightMargin="505.8483" TopMargin="452.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5044" />
            <Position X="358.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3729" Y="0.1563" />
            <PreSize X="0.2021" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/rewards/eatagain_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/rewards/eatagain_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/rewards/eatagain_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="-535758719" VisibleForFrame="False" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="520.2523" RightMargin="245.7477" TopMargin="452.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="617.2523" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6430" Y="0.1563" />
            <PreSize X="0.2021" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/rewards/make-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/rewards/make-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/rewards/make-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ok" ActionTag="32777544" VisibleForFrame="False" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="384.3785" RightMargin="381.6215" TopMargin="452.0000" BottomMargin="100.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="194.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.4929" />
            <Position X="480.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1563" />
            <PreSize X="0.2021" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/rewards/gotnow-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/rewards/gotnow-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/rewards/gotnow-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>