<GameFile>
  <PropertyGroup Name="SeclecScene" Type="Scene" ID="14cd57a4-1606-46d0-ab27-a0c3e3a1d048" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="117" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="161505314" Tag="118" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Seclet/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1273439334" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0001" RightMargin="-0.0001" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="chocolate" ActionTag="961094753" Tag="119" IconVisible="False" LeftMargin="392.3484" RightMargin="372.6516" TopMargin="274.5604" BottomMargin="102.4396" ctype="SpriteObjectData">
                <Size X="195.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.8484" Y="233.9396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.3655" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Seclet/chocolate.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chocolatechip" ActionTag="1824548670" Tag="121" IconVisible="False" LeftMargin="115.1862" RightMargin="649.8138" TopMargin="-7.5724" BottomMargin="384.5724" ctype="SpriteObjectData">
                <Size X="195.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.6862" Y="516.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2215" Y="0.8064" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Seclet/chocolatechip.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mint" ActionTag="1046617161" Tag="122" IconVisible="False" LeftMargin="700.0645" RightMargin="64.9355" TopMargin="262.9752" BottomMargin="114.0248" ctype="SpriteObjectData">
                <Size X="195.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.5645" Y="245.5248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8308" Y="0.3836" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Seclet/mint.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="original" ActionTag="708863344" Tag="123" IconVisible="False" LeftMargin="118.3655" RightMargin="646.6345" TopMargin="277.4330" BottomMargin="99.5669" ctype="SpriteObjectData">
                <Size X="195.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8655" Y="231.0669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2249" Y="0.3610" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Seclet/original.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peanutbutter" ActionTag="1510543737" Tag="124" IconVisible="False" LeftMargin="385.5287" RightMargin="379.4713" TopMargin="-9.1349" BottomMargin="386.1349" ctype="SpriteObjectData">
                <Size X="195.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0287" Y="517.6349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.8088" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Seclet/peanutbutter.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="strawberry" ActionTag="1288961800" Tag="125" IconVisible="False" LeftMargin="695.3726" RightMargin="69.6274" TopMargin="-9.1349" BottomMargin="386.1349" ctype="SpriteObjectData">
                <Size X="195.0000" Y="263.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.8726" Y="517.6349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8259" Y="0.8088" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Seclet/strawberry.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>