{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 gameconfig \
bean 
\f1 \'ce\'aa
\f0  jigsaw 
\f1 \'cc\'d8\'d3\'d0\'b5\'c4\
HUGS\
\
\
/
\f2\fs22 \CocoaLigature0 utils/\

\f1 \'cc\'e6\'bb\'bb\'ce\'aa
\f2 \
/utilities/\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 "../\
"../../\

\f1 \'cc\'e6\'bb\'bb\'ce\'aa\
\
\

\f2 /widget/\

\f1 \'cc\'e6\'bb\'bb\'ce\'aa
\f2 \
/widgets/\
\
\
ccTouchMove\
onTouchMove\
\
\
CCScrollViewDelegate\
ScrollViewDelegate\
\

\f1 \'b0\'d1
\f2 MyCCTableView
\f1 \'b8\'c9\'b5\'f4
\f2 , 
\f1 \'d3\'c3
\f2 CCTableView
\f1 \'cc\'e6\'bb\'bb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural

\f2 \cf0 \CocoaLigature1 UI_SCALE\
GAME_SCALE\
IS_PURCHASED
\f1 \CocoaLigature0 \

\f2 \CocoaLigature1 ImageSplitFactory\
PurchaseHelper\
\

\f1 \'c2\'cb\'be\'b5\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4
\f2 .\

\f1 \'cf\'c8\'b2\'bb\'d2\'aa
\f2 ChooseMorePicture\
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 \CocoaLigature0 ui05_btn_start.png\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural
\cf0 \
}