# Demo_CC

anim/3203/Classes/common/: AdLoadingLayerBase.cpp  AdLoadingLayerBase.h  AppDelegate.cpp
anim/3203/Classes/component/: BaseScene.cpp  BaseScene.h  CursorTextField.cpp  CursorTextField.h  GameHeader.h  PhotosManager.cpp  PhotosManager.h  STFileUtility.h  SwitchButton.cpp  SwitchButton.h  TaggedMenu.cpp  TaggedMenu.h  UserDataManager.cpp  UserDataManager.h  XCIrregularButton.cpp  XCIrregularButton.h  XCListButton.cpp  XCListButton.h  XCListItem.cpp  XCListItem.h  XCModalDialog.cpp  XCModalDialog.h  XCPageView.cpp  XCPageView.h  XCScrollView.cpp  XCScrollView.h  XCScrolledList.cpp  XCScrolledList.h  XCScrolledList1.cpp  XCScrolledList1.h  XCVisibleRect.cpp  XCVisibleRect.h
anim/3203/Classes/platform/: STSystemFunction.h
anim/3203/Classes/ui/: AnimalChooseScene.cpp  AnimalChooseScene.h  AnimalModel.cpp  AnimalModel.h  AnimalPos.h  DressUpScene.cpp  DressUpScene.h  HomeScene.cpp  HomeScene.h  LoadingLayer.cpp  LoadingLayer.h  SPAScene.cpp  SPAScene.h  ShopLayer.cpp  ShopLayer.h  ShowScene.cpp  ShowScene.h  ViewPager.cpp  ViewPager.h
anim/3203/proj.ios_mac/ANIM3203.xcodeproj/: project.pbxproj
anim/3203/proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist
anim/3301/Classes/: AppDelegate.cpp
anim/3301/Classes/Layer/: AdsLoadingLayer.cpp  CBContinueLayer.cpp  CBDisclaimerLayer.h  CBFinishPaintingLayer.cpp  CBFinishPaintingLayer.h  CBParentalGateLayer.h  CBPenSprite.cpp  CBQuitGameLayer.h  CBSettingLayer.cpp  CBSettingLayer.h
anim/3301/Classes/Model/: AppConfigs.h  CBAppManager.cpp  CBAppManager.h
anim/3301/Classes/Scene/: CBGameScene.cpp  CBHomeScene.cpp  CBPackScene.cpp  CBPictureScene.cpp  CBPictureScene.h
anim/3301/Classes/Widget/: CBPicturePage.h  CBSwitch.cpp
anim/3301/proj.ios/ColorBook.xcodeproj/: project.pbxproj
anim/3301/proj.ios/ios/: AppController.h  AppController.mm
anim/3302/Classes/: AppDelegate.cpp
anim/3302/Classes/Layer/: AdsLoadingLayer.cpp  AdsLoadingLayer.h  CBColorPenSprite.cpp  CBContinueLayer.cpp  CBContinueLayer.h  CBDownloadFaildLayer.cpp  CBFinishPaintingLayer.cpp  CBSavingLayer.cpp  (+3 more)
anim/3303/Classes/: AppDelegate.cpp
cc/1044/Classes/: AppDelegate.cpp
cc/1055/: ccats1054_cookiemaker.ccs  config.json
cc/1055/Classes/: AppDelegate.cpp  HelloWorldScene.cpp
cc/1055/cocosstudio/: MakeStep1.csd  MakeStep2.csd  MakeStep3.csd  MakeStep4.csd  MakeStep5.csd  MakeStep6.csd  MakeStepDec.csd  MakeStepEat.csd  RewardScene.csd  SeclecScene.csd  Skeleton.csd  albumLayer.csd
ml/001/Classes/: AppDelegate.cpp
ml/013/Classes/: AdsLoadingLayer.cpp  AdsLoadingLayer.h  AppDelegate.cpp
ml/022/Classes/: AppDelegate.cpp
ml/022/proj.android-studio/: settings.gradle
ml/022/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
ml/022/proj.android-studio/app/jni/: Android.mk
ml/022/proj.android-studio/app/jni/utils/: ShopAdapter.cpp
ml/022/proj.android-studio/app/res/values/: strings.xml
ml/022/proj.android-studio/app/src/com/blackbeltclown/slushy/: AppActivity.java  MyApplication.java
ml/030/Classes/: AppDelegate.cpp
ml/030/proj.as_google/: settings.gradle
ml/030/proj.as_google/app/: AndroidManifest.xml  build.gradle  google-services.json
ml/030/proj.as_google/app/jni/: Android.mk  Application.mk  MoreGameUrl.cpp
ml/030/proj.as_google/app/jni/hellocpp/: main.cpp
ml/030/proj.as_google/app/src/com/jni/: JNIHelper.java
ml/030/proj.as_google/app/src/com/make/base/: MyJinHelp.java
ml/030/proj.as_google/app/src/net/makerlabs/android_kidsicecreammaker/: AppActivity.java  MyApplication.java
ml/1060/: config.json  mlabs1060MyDonutShop.ccs  mlabs1060MyDonutShop.cfg  mlabs1060MyDonutShop.udf
ml/1060/Classes/: AppDelegate.cpp
ml/1060/cocosstudio/: ChangeLayer.csd  ChooseLove.csd  CngratulationsLayer.csd  EatLayer.csd  FryDount.csd  HomeLayer.csd  MakeStep.csd  MyMenu.csd  PriceLayer.csd  ShopLayer.csd  TouchGame.csd  VoteEnd.csd  VoteLayer.csd  albumLayer.csd  decorationLayer.csd  nums.csi  pop_ok.csd  pop_yesno.csd  rollStep.csd  writeLayer.csd
ml/1061/Classes/: AppDelegate.cpp
ml/1062/: config.json  mlabs1062_deepfryanything.ccs  mlabs1062_deepfryanything.cfg  mlabs1062_deepfryanything.udf
ml/1062/Classes/: AppDelegate.cpp
ml/1063/: .project  config.json  mlabs1063.ccs  mlabs1063.cfg  mlabs1063.udf
ml/1063/Classes/: AppDelegate.cpp
ml/1065/Classes/: AppDelegate.cpp  AppDelegate.h
ml/1065/proj.as_google/: settings.gradle
ml/1066/Classes/: AppDelegate.cpp  STSystemFunction.cpp  STSystemFunction.h  ST_SystemFunction_Android.cpp  ST_SystemFunction_Android.h
ml/1067/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
ml/1067/proj.android-studio/: settings.gradle
ml/1067/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
ml/1067/proj.android-studio/app/jni/: Android.mk
ml/1067/proj.android-studio/app/jni/alumn/: AlumnAdapter.cpp
ml/1067/proj.android-studio/app/res/values/: strings.xml
ml/1067/proj.android-studio/app/src/com/common/AnalyticX/: AnalyticXBridge.java
ml/1067/proj.android-studio/app/src/net/makerlabs/android_snowcone3/: AppActivity.java  MyApplication.java
ml/1068/Classes/: AppDelegate.cpp
ml/1069/Classes/: AppDelegate.cpp
ml/1070/Classes/: AppDelegate.cpp
ml/1071/Classes/: AppDelegate.cpp
ml/1072/Classes/: AppDelegate.cpp
ml/1073/Classes/: AppDelegate.cpp
sk/004/Classes/: AppDelegate.cpp
sk/5006/Classes/: AppDelegate.cpp
toy/0203/Classes/: AppDelegate.cpp  AppDelegate.h  KDKeyboardDispatcher.cpp  KDKeyboardDispatcher.h
toy/0204/Classes/: AppDelegate.cpp  AppDelegate.h
toy/0205/Classes/: AppDelegate.cpp
toy/0206/Classes/: AppDelegate.h
toy/0209/: CMakeLists.txt
toy/0209/Classes/: AppDelegate.cpp
toy/0502/: readme.rtf
toy/0502/Classes/: AppConfig.h  AppConfigs.h  AppDelegate.cpp  AppDelegate.h  AppGlobal.h
toy/0502/proj.ios_mac/: xcode_project_rename.py
toy/0503/Classes/: AppDelegate.cpp
toy/0601/Classes/: AppDelegate.cpp
toy/0704/Classes/: AppDelegate.cpp  AppDelegate.h
(+3270 files in other folders)
