<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ChooseLove" ID="39ca7e2a-9152-413b-8b99-f66ea0234942" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="376650852" Tag="164" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="36367855" Tag="149" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="76.0000" BottomMargin="76.0000" ctype="SpriteObjectData">
                <Size X="894.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_6" CanEdit="False" ActionTag="1421360073" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="268.9400" RightMargin="251.0600" TopMargin="7.3700" BottomMargin="428.6300" ctype="SpriteObjectData">
                    <Size X="374.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.9400" Y="454.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.9316" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/vote/vote-headline.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="2091423201" Tag="150" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-107.2695" RightMargin="621.2695" TopMargin="159.1951" BottomMargin="200.8049" ctype="SpriteObjectData">
                    <Size X="380.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="loadingBar" ActionTag="-1652536485" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="380.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4251" Y="0.2623" />
                        <ImageFileData Type="Normal" Path="ui/vote/vote-plan1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.7305" Y="264.8049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0925" Y="0.5426" />
                    <PreSize X="0.4251" Y="0.2623" />
                    <FileData Type="Normal" Path="ui/vote/vote-plan2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cotainer" CanEdit="False" ActionTag="-1759568385" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-76.0000" BottomMargin="-76.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="960.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="bg0" CanEdit="False" ActionTag="-943723749" Tag="60" IconVisible="False" LeftMargin="179.4918" RightMargin="446.5082" TopMargin="166.1110" BottomMargin="191.8890" ctype="SpriteObjectData">
                        <Size X="334.0000" Y="282.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.4918" Y="332.8890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3609" Y="0.5201" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/vote/donutbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg1" CanEdit="False" ActionTag="766006833" Tag="61" IconVisible="False" LeftMargin="534.3025" RightMargin="91.6975" TopMargin="165.1310" BottomMargin="192.8690" ctype="SpriteObjectData">
                        <Size X="334.0000" Y="282.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="701.3025" Y="333.8690" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7305" Y="0.5217" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/vote/donutbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote_tex1_0" ActionTag="-1043521603" Tag="666" IconVisible="False" LeftMargin="541.3476" RightMargin="296.6524" TopMargin="163.5445" BottomMargin="336.4555" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="602.3476" Y="406.4555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6274" Y="0.6351" />
                        <PreSize X="0.1417" Y="0.2281" />
                        <FileData Type="Normal" Path="ui/vote/jiaobiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote_tex0_0" ActionTag="589060223" Tag="664" IconVisible="False" LeftMargin="184.4938" RightMargin="653.5062" TopMargin="165.5648" BottomMargin="334.4352" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.4938" Y="404.4352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2557" Y="0.6319" />
                        <PreSize X="0.1417" Y="0.2281" />
                        <FileData Type="Normal" Path="ui/vote/jiaobiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote_tex0" ActionTag="1142333562" Alpha="0" Tag="659" IconVisible="False" LeftMargin="184.4938" RightMargin="653.5062" TopMargin="165.5648" BottomMargin="334.4352" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="baifen_4" ActionTag="1415378206" Tag="70" RotationSkewX="-42.2486" RotationSkewY="-42.2486" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="45.2009" RightMargin="50.7991" TopMargin="1.6359" BottomMargin="108.3641" ctype="SpriteObjectData">
                            <Size X="40.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.2009" Y="121.1700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4794" Y="0.8655" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/vote/baifen.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.2326" ScaleY="0.7557" />
                        <Position X="212.8710" Y="440.2332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6879" />
                        <PreSize X="0.1271" Y="0.2188" />
                        <FileData Type="Normal" Path="ui/vote/jiaobiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote_tex1" ActionTag="-1041367782" VisibleForFrame="False" Alpha="0" Tag="660" IconVisible="False" LeftMargin="541.3476" RightMargin="296.6524" TopMargin="163.5445" BottomMargin="336.4555" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="baifen_5" ActionTag="-1075575879" Tag="71" RotationSkewX="-42.2500" RotationSkewY="-42.2500" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="45.2000" RightMargin="50.8000" TopMargin="1.6370" BottomMargin="108.3630" ctype="SpriteObjectData">
                            <Size X="40.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.2000" Y="121.1700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4794" Y="0.8655" />
                            <PreSize X="0.1550" Y="0.3600" />
                            <FileData Type="Normal" Path="ui/vote/baifen.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.2300" ScaleY="0.7600" />
                        <Position X="569.4076" Y="442.8555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5931" Y="0.6920" />
                        <PreSize X="0.1271" Y="0.2188" />
                        <FileData Type="Normal" Path="ui/vote/jiaobiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote0" ActionTag="-1156049206" Tag="62" IconVisible="False" LeftMargin="221.6923" RightMargin="488.3077" TopMargin="178.5519" BottomMargin="211.4481" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="250.0000" Y="250.0000" />
                        <AnchorPoint />
                        <Position X="221.6923" Y="211.4481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2309" Y="0.3304" />
                        <PreSize X="0.2604" Y="0.3906" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote1" ActionTag="812971001" Tag="63" IconVisible="False" LeftMargin="576.4999" RightMargin="133.5001" TopMargin="177.5685" BottomMargin="212.4315" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="250.0000" Y="250.0000" />
                        <AnchorPoint />
                        <Position X="576.4999" Y="212.4315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6005" Y="0.3319" />
                        <PreSize X="0.2604" Y="0.3906" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote_btn0" ActionTag="1074304060" Tag="64" IconVisible="False" LeftMargin="212.4409" RightMargin="489.5591" TopMargin="448.6600" BottomMargin="91.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="258.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="touchEnd" ActionTag="1816101501" VisibleForFrame="False" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                            <Size X="258.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/vote/vote-btn-down.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="vote_4" ActionTag="-1985213577" Tag="661" IconVisible="False" LeftMargin="92.6466" RightMargin="29.3534" TopMargin="20.8722" BottomMargin="29.1278" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.6466" Y="54.1278" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6227" Y="0.5413" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/vote/vote.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.4409" Y="141.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3557" Y="0.2208" />
                        <PreSize X="0.2688" Y="0.1563" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/vote/vote-btn-up.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/vote/vote-btn-up.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/vote/vote-btn-up.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="vote_btn1" CanEdit="False" ActionTag="-1041555796" Tag="65" IconVisible="False" LeftMargin="574.2402" RightMargin="127.7598" TopMargin="448.6600" BottomMargin="91.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="258.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="touchEnd" CanEdit="False" ActionTag="-1328164603" VisibleForFrame="False" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                            <Size X="258.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/vote/vote-btn-down.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="vote_4_0" ActionTag="-689787040" Tag="662" IconVisible="False" LeftMargin="89.3047" RightMargin="32.6953" TopMargin="20.1992" BottomMargin="29.8008" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="157.3047" Y="54.8008" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6097" Y="0.5480" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/vote/vote.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="703.2402" Y="141.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7325" Y="0.2208" />
                        <PreSize X="0.2688" Y="0.1563" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/vote/vote-btn-up.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/vote/vote-btn-up.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/vote/vote-btn-up.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.0000" Y="244.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0738" Y="1.3115" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1689304249" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="788.1762" RightMargin="-36.1762" TopMargin="-36.6023" BottomMargin="382.6023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="142.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="-1962968312" Tag="860" IconVisible="True" RightMargin="40.0000" TopMargin="36.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/pop_up_close.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="859.1762" Y="453.6023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9610" Y="0.9295" />
                    <PreSize X="0.1588" Y="0.2910" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/pubilc/close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/pubilc/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/pubilc/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Particle_1" ActionTag="770413547" Tag="235" IconVisible="True" LeftMargin="81.3805" RightMargin="812.6194" TopMargin="375.9329" BottomMargin="112.0672" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.3805" Y="112.0672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0910" Y="0.2296" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/colorEndParticle.plist" Plist="" />
                    <BlendFunc Src="1" Dst="772" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voteEndPartcile0" ActionTag="-1724357215" Tag="1335" IconVisible="True" LeftMargin="309.5167" RightMargin="584.4833" TopMargin="221.1756" BottomMargin="266.8244" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="309.5167" Y="266.8244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3462" Y="0.5468" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/goodParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voteEndPartcile1" ActionTag="594481353" Tag="1535" IconVisible="True" LeftMargin="664.2737" RightMargin="229.7263" TopMargin="231.1754" BottomMargin="256.8246" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="664.2737" Y="256.8246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7430" Y="0.5263" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/goodParticle.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9312" Y="0.7625" />
                <FileData Type="Normal" Path="ui/vote/vote-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>