<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CngratulationsLayer" ID="4540cd47-76f1-4829-90ce-9f9e43f3067c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="944" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="optionLayer" ActionTag="2006325088" Tag="1009" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" CanEdit="False" ActionTag="26499477" Tag="1010" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-31.3200" BottomMargin="441.3200" TouchEnable="True" Scale9Width="1136" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="556.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8692" />
                <PreSize X="1.1833" Y="0.3594" />
                <FileData Type="Normal" Path="png/1/brand.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" CanEdit="False" ActionTag="467572482" Tag="1011" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-15.3200" BottomMargin="457.3200" ctype="SpriteObjectData">
                <Size X="395.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="556.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8692" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-443196532" Tag="1012" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="174.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="532.0000" />
                <Children>
                  <AbstractNodeData Name="highNode" ActionTag="-941587610" Tag="350" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="266.0000" BottomMargin="266.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="568.0000" Y="266.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_0" ActionTag="1944991628" VisibleForFrame="False" Tag="1019" IconVisible="False" LeftMargin="439.3483" RightMargin="610.6517" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="570726863" Tag="1020" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="989123410" Tag="1021" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.3483" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4246" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_1" ActionTag="1708021961" VisibleForFrame="False" Tag="1022" IconVisible="False" LeftMargin="560.8784" RightMargin="489.1216" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="758493688" Tag="1023" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1392207301" Tag="1024" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.8784" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5316" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_2" ActionTag="-705460783" VisibleForFrame="False" Tag="1025" IconVisible="False" LeftMargin="680.7256" RightMargin="369.2744" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="1660633861" Tag="1026" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-35491254" Tag="1027" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.7256" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6371" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_3" ActionTag="1338612725" VisibleForFrame="False" Tag="1028" IconVisible="False" LeftMargin="787.2368" RightMargin="262.7632" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1556824914" Tag="1029" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-4128771" Tag="1030" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.2368" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7308" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_4" ActionTag="1412733960" VisibleForFrame="False" Tag="1031" IconVisible="False" LeftMargin="439.3484" RightMargin="610.6516" TopMargin="167.0833" BottomMargin="278.9167" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1885944245" Tag="1032" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="645518396" Tag="1033" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.3484" Y="321.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4246" Y="0.6051" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_5" ActionTag="-607635299" VisibleForFrame="False" Tag="1034" IconVisible="False" LeftMargin="560.8784" RightMargin="489.1216" TopMargin="166.3563" BottomMargin="279.6437" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="1793711702" Tag="1035" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1058967821" Tag="1036" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.8784" Y="322.6437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5316" Y="0.6065" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_6" ActionTag="1024399614" VisibleForFrame="False" Tag="1037" IconVisible="False" LeftMargin="680.7257" RightMargin="369.2743" TopMargin="167.0833" BottomMargin="278.9167" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="943298671" Tag="1038" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="949721533" Tag="1039" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.7257" Y="321.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6371" Y="0.6051" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_7" ActionTag="1091934992" VisibleForFrame="False" Tag="1040" IconVisible="False" LeftMargin="787.2368" RightMargin="262.7632" TopMargin="167.0830" BottomMargin="278.9170" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1958502914" Tag="1041" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1252795639" Tag="1042" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.2368" Y="321.9170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7308" Y="0.6051" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="1.1833" Y="0.8313" />
                <FileData Type="Normal" Path="png/1/shop.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop1_10" CanEdit="False" ActionTag="-1892839945" Tag="1043" IconVisible="False" LeftMargin="135.2022" RightMargin="117.7978" TopMargin="345.6629" BottomMargin="-15.6629" ctype="SpriteObjectData">
                <Size X="707.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.7022" Y="139.3371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.2177" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/shop1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="donut" CanEdit="False" ActionTag="-352008615" Tag="1044" IconVisible="False" LeftMargin="741.6871" RightMargin="42.3129" TopMargin="5.5196" BottomMargin="451.4804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="161" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="183.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="829.6871" Y="542.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8643" Y="0.8484" />
                <PreSize X="0.1833" Y="0.2859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/1/donuts.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/1/donuts.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shed1_1" CanEdit="False" ActionTag="-889684747" Tag="1045" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="174.2856" BottomMargin="322.7144" ctype="SpriteObjectData">
                <Size X="816.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="394.2144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/shed1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rote0" CanEdit="False" ActionTag="-1705583711" Tag="1046" IconVisible="False" LeftMargin="14.0002" RightMargin="729.9998" TopMargin="463.5000" BottomMargin="-64.5000" TouchEnable="True" Scale9Width="216" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="241.0000" />
                <AnchorPoint ScaleX="0.5098" ScaleY="0.1419" />
                <Position X="124.1209" Y="-30.3132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="-0.0474" />
                <PreSize X="0.2250" Y="0.3766" />
                <FileData Type="Normal" Path="png/1/Bulletin-board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rote1" CanEdit="False" ActionTag="-280840376" Tag="1047" IconVisible="False" LeftMargin="-17.5000" RightMargin="894.5000" TopMargin="380.0000" BottomMargin="176.0000" TouchEnable="True" Scale9Width="83" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.1979" ScaleY="0.8193" />
                <Position X="-1.0713" Y="244.8186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" Y="0.3825" />
                <PreSize X="0.0865" Y="0.1312" />
                <FileData Type="Normal" Path="png/1/stickers1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rote2" CanEdit="False" ActionTag="392699208" Tag="1048" IconVisible="False" LeftMargin="33.0000" RightMargin="839.0000" TopMargin="308.5000" BottomMargin="236.5000" TouchEnable="True" Scale9Width="88" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.8370" ScaleY="0.7924" />
                <Position X="106.6523" Y="311.7819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1111" Y="0.4872" />
                <PreSize X="0.0917" Y="0.1484" />
                <FileData Type="Normal" Path="png/1/stickers0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="balloon" CanEdit="False" ActionTag="-1232410361" Tag="1049" IconVisible="False" LeftMargin="772.0000" RightMargin="68.0000" TopMargin="383.5000" BottomMargin="109.5000" TouchEnable="True" Scale9Width="120" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="balloon0" CanEdit="False" ActionTag="-1838825356" Tag="1050" IconVisible="False" LeftMargin="52.5507" RightMargin="0.4493" TopMargin="43.2796" BottomMargin="20.7204" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0507" Y="62.2204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7171" Y="0.4233" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/1/balloon0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="balloon2" CanEdit="False" ActionTag="-1365521765" Tag="1051" IconVisible="False" LeftMargin="-0.4355" RightMargin="63.4355" TopMargin="6.8157" BottomMargin="14.1843" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0645" Y="77.1843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2339" Y="0.5251" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/1/balloon2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="balloon1" CanEdit="False" ActionTag="-543594227" Tag="1052" IconVisible="False" LeftMargin="33.7677" RightMargin="21.2323" TopMargin="1.9768" BottomMargin="14.0232" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.2677" Y="79.5232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5522" Y="0.5410" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/1/balloon1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3800" ScaleY="0.0800" />
                <Position X="817.6000" Y="121.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8517" Y="0.1895" />
                <PreSize X="0.1250" Y="0.2297" />
                <FileData Type="Normal" Path="png/1/balloon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="showButterfly" CanEdit="False" ActionTag="-939421604" Tag="1053" IconVisible="False" LeftMargin="726.5011" RightMargin="58.4989" TopMargin="506.6100" BottomMargin="-47.6100" TouchEnable="True" Scale9Width="175" Scale9Height="181" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                <Position X="814.0011" Y="-11.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8479" Y="-0.0178" />
                <PreSize X="0.1823" Y="0.2828" />
                <FileData Type="Normal" Path="png/1/A-flower-pot0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="butterfly" CanEdit="False" ActionTag="-442825405" Alpha="0" Tag="1054" IconVisible="False" LeftMargin="766.0526" RightMargin="75.9474" TopMargin="515.2728" BottomMargin="12.7272" ctype="SpriteObjectData">
                <Size X="118.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.0526" Y="68.7272" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.1074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/extras1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="1512051681" Tag="1055" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_11" CanEdit="False" Visible="False" ActionTag="-1154933744" Tag="1056" IconVisible="False" LeftMargin="727.9083" RightMargin="57.0917" TopMargin="509.2432" BottomMargin="-50.2432" ctype="SpriteObjectData">
                <Size X="175.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                <Position X="815.4083" Y="-14.0432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="-0.0219" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/A-flower-pot1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-650253232" Tag="1064" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="shed" CanEdit="False" ActionTag="-594827785" Tag="1065" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-62.3900" BottomMargin="599.3900" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="636.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0170" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/shed0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="770359495" VisibleForFrame="False" Tag="1067" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="837.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="517.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9063" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_camer" ActionTag="719212612" VisibleForFrame="False" Tag="85" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="825.0000" TopMargin="16.9999" BottomMargin="497.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Audio" ActionTag="599882582" Tag="86" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" Volume="0.5000" ctype="SimpleAudioObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sound/general/camera.mp3" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.0000" Y="560.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.8750" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="home_btn" ActionTag="2074802714" VisibleForFrame="False" Tag="1070" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="825.0000" TopMargin="137.0000" BottomMargin="377.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.6875" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/home.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/home.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="congratulations" ActionTag="-631218131" VisibleForFrame="False" Tag="1134" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="particleContiner" ActionTag="904817665" Tag="1577" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="conTainer" ActionTag="-1968139124" Tag="1135" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="165.0000" BottomMargin="165.0000" ctype="SpriteObjectData">
                <Size X="588.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="star0" ActionTag="678828118" VisibleForFrame="False" Tag="1136" IconVisible="False" LeftMargin="-18.1949" RightMargin="484.1949" TopMargin="-48.0941" BottomMargin="268.0941" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.7030" ScaleY="0.3722" />
                    <Position X="67.5748" Y="301.5952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.9729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/red-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1711885775" VisibleForFrame="False" Tag="1137" RotationSkewY="180.0000" IconVisible="False" LeftMargin="80.2996" RightMargin="387.7004" TopMargin="-75.3187" BottomMargin="268.3187" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.2538" ScaleY="0.2981" />
                    <Position X="110.7594" Y="303.1945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1884" Y="0.9780" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/fireworks1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1973075306" VisibleForFrame="False" Tag="1138" RotationSkewX="8.1848" RotationSkewY="8.1848" IconVisible="False" LeftMargin="66.3137" RightMargin="411.6863" TopMargin="-78.6866" BottomMargin="263.6866" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.7457" ScaleY="0.3289" />
                    <Position X="148.3460" Y="304.7938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2523" Y="0.9832" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-813248672" VisibleForFrame="False" Tag="1139" RotationSkewX="4.5272" RotationSkewY="184.5264" IconVisible="False" LeftMargin="177.6056" RightMargin="290.3943" TopMargin="-89.3382" BottomMargin="282.3382" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.2427" ScaleY="0.3218" />
                    <Position X="206.7252" Y="319.9884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3516" Y="1.0322" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/blue-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_0" ActionTag="778571479" VisibleForFrame="False" Tag="1140" RotationSkewX="7.5121" RotationSkewY="-172.4879" IconVisible="False" LeftMargin="423.0169" RightMargin="54.9831" TopMargin="-67.1617" BottomMargin="252.1617" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.7964" ScaleY="0.3315" />
                    <Position X="510.6169" Y="293.5979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8684" Y="0.9471" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_1" ActionTag="871168320" VisibleForFrame="False" Tag="1141" RotationSkewX="-7.6128" RotationSkewY="172.3872" IconVisible="False" LeftMargin="369.0550" RightMargin="96.9450" TopMargin="-56.8020" BottomMargin="276.8020" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.7867" ScaleY="0.3110" />
                    <Position X="465.0331" Y="304.7939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7909" Y="0.9832" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/red-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_2" ActionTag="1751528140" VisibleForFrame="False" Tag="1142" IconVisible="False" LeftMargin="390.6891" RightMargin="77.3109" TopMargin="-83.3102" BottomMargin="276.3102" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.1930" ScaleY="0.3186" />
                    <Position X="413.8514" Y="313.5908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7038" Y="1.0116" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/blue-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_3" ActionTag="-1633264417" VisibleForFrame="False" Tag="1143" IconVisible="False" LeftMargin="343.1994" RightMargin="124.8006" TopMargin="-90.1387" BottomMargin="282.1387" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.2118" ScaleY="0.2338" />
                    <Position X="368.6164" Y="309.7306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6269" Y="0.9991" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/fireworks1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_30" CanEdit="False" ActionTag="-1381841182" Tag="1144" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="588.0000" Y="310.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/tips.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="congratulations_29" CanEdit="False" ActionTag="-1336170775" Tag="1145" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="-25.5466" BottomMargin="277.5466" ctype="SpriteObjectData">
                    <Size X="365.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="306.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9889" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/congratulations.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6125" Y="0.4844" />
                <FileData Type="Normal" Path="ui/congratulations/tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle" ActionTag="1418817415" VisibleForFrame="False" Tag="1146" IconVisible="True" LeftMargin="757.6135" RightMargin="202.3865" TopMargin="119.4437" BottomMargin="520.5563" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="757.6135" Y="520.5563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.8134" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/Flow.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
            <Position X="480.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>