<GameProjectFile>
  <PropertyGroup Type="Scene" Name="DecorationLayer" ID="a8da59e2-93d8-4a93-b4be-ff0d8f426ee9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="125" Speed="1.0000" ActivedAnimationName="hideIcon">
        <Timeline ActionTag="1401718250" Property="Position">
          <PointFrame FrameIndex="0" X="1048.0000" Y="51.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="314.0000" Y="51.0000">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1401718250" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1401718250" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1781913049" Property="Position">
          <PointFrame FrameIndex="65" X="-180.0000" Y="320.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="251.0000" Y="320.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="251.0000" Y="320.0000">
            <EasingData Type="16" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-200.0000" Y="320.0000">
            <EasingData Type="16" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1781913049" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="16" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="16" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1781913049" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="16" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="16" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1134133666" Property="Position">
          <PointFrame FrameIndex="0" X="-300.0000" Y="320.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="83.3700" Y="320.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="83.3700" Y="320.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-300.0000" Y="320.0000">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1134133666" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1134133666" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1843344090" Property="Position">
          <PointFrame FrameIndex="0" X="906.3000" Y="760.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="906.2989" Y="579.9996">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="906.2989" Y="579.9996">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="1200.0000" Y="579.9996">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1843344090" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1843344090" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="890305463" Property="Position">
          <PointFrame FrameIndex="0" X="902.9998" Y="-150.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="902.9998" Y="474.9999">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="902.9998" Y="474.9999">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="1200.0000" Y="474.9999">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="890305463" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="890305463" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="showIcon" StartIndex="65" EndIndex="80">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="hideIcon" StartIndex="85" EndIndex="100">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="105" EndIndex="125">
          <RenderColor A="255" R="255" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="820690655" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionLayer" ActionTag="1106268389" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tablecloth_1" ActionTag="305393641" Tag="124" IconVisible="False" LeftMargin="284.7031" RightMargin="219.2969" TopMargin="137.3433" BottomMargin="45.6567" ctype="SpriteObjectData">
                <Size X="456.0000" Y="457.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.7031" Y="274.1567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.4284" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/6/tablecloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="addPlateLayer" ActionTag="275371687" Tag="138" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="eatContiner" ActionTag="1401718250" Tag="57" IconVisible="False" LeftMargin="314.0000" RightMargin="66.0000" TopMargin="9.0000" BottomMargin="51.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="580.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="dount" ActionTag="234560761" Tag="83" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="37.0000" BottomMargin="37.0000" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="thingsLayer" ActionTag="1090407217" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="10.0000" BottomMargin="10.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="520.0000" Y="560.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8966" Y="0.9655" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="314.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3271" Y="0.0797" />
                <PreSize X="0.6042" Y="0.9063" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="finger" ActionTag="-1811560812" VisibleForFrame="False" Tag="115" RotationSkewY="0.0017" IconVisible="False" LeftMargin="761.1948" RightMargin="94.8052" TopMargin="248.5765" BottomMargin="271.4234" ctype="SpriteObjectData">
                <Size X="104.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.7464" ScaleY="0.2864" />
                <Position X="838.8204" Y="305.7914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8738" Y="0.4778" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/pubilc/finger2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle" ActionTag="1783750124" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="723.3301" RightMargin="178.6699" TopMargin="250.7491" BottomMargin="331.2509" ctype="SpriteObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.3301" Y="360.2509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7837" Y="0.5629" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/pubilc/finger2-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftCotatner" ActionTag="1308684770" Tag="47" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="10.0000" RightMargin="-10.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="icon_bg" ActionTag="1781913049" Tag="48" IconVisible="False" LeftMargin="176.0000" RightMargin="634.0000" TopMargin="-150.0000" BottomMargin="-150.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="940.0000" />
                <Children>
                  <AbstractNodeData Name="case_1" ActionTag="1207141721" Tag="509" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="205.0000" BottomMargin="205.0000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="530.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/decoration/case.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2615" Y="0.5000" />
                <PreSize X="0.1563" Y="1.4688" />
                <FileData Type="Normal" Path="ui/decoration/bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="viewBg" ActionTag="1134133666" Tag="510" IconVisible="False" LeftMargin="-20.6300" RightMargin="772.6300" TopMargin="-192.0000" BottomMargin="-192.0000" ctype="SpriteObjectData">
                <Size X="208.0000" Y="1024.0000" />
                <Children>
                  <AbstractNodeData Name="iconView" ActionTag="931634201" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="192.0000" BottomMargin="192.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="251450005" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="253.0000" BottomMargin="-377.0000" ctype="SpriteObjectData">
                        <Size X="208.0000" Y="1024.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/decoration/bg1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="148310719" Tag="502" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-458.0000" BottomMargin="334.0000" ctype="SpriteObjectData">
                        <Size X="208.0000" Y="1024.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="846.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/decoration/bg1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icing" ActionTag="-812470596" Tag="51" IconVisible="False" LeftMargin="8.9547" RightMargin="9.0453" TopMargin="13.1814" BottomMargin="708.8186" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="182.0000" Y="178.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9547" Y="797.8186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.8865" />
                        <PreSize X="0.9100" Y="0.1978" />
                        <NormalBackFileData Type="Normal" Path="ui/decoration/icing.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/decoration/icing.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/decoration/icing.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/decoration/icing.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/decoration/icing.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sauce" ActionTag="-520107143" Tag="20" IconVisible="False" LeftMargin="11.9547" RightMargin="12.0453" TopMargin="198.7909" BottomMargin="531.2091" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="176.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9547" Y="616.2091" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.6847" />
                        <PreSize X="0.8800" Y="0.1889" />
                        <NormalBackFileData Type="Normal" Path="ui/decoration/sauce.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/decoration/sauce.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/decoration/sauce.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/decoration/sauce.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/decoration/sauce.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="candy" ActionTag="-1270379377" Tag="50" IconVisible="False" LeftMargin="8.9547" RightMargin="9.0453" TopMargin="376.3997" BottomMargin="351.6003" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="182.0000" Y="172.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9547" Y="437.6003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.4862" />
                        <PreSize X="0.9100" Y="0.1911" />
                        <NormalBackFileData Type="Normal" Path="ui/decoration/candy.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/decoration/candy.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/decoration/candy.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/decoration/candy.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/decoration/candy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nuts" ActionTag="1208669619" Tag="52" IconVisible="False" LeftMargin="11.9547" RightMargin="12.0453" TopMargin="556.0088" BottomMargin="183.9912" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="176.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9547" Y="263.9912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.2933" />
                        <PreSize X="0.8800" Y="0.1778" />
                        <NormalBackFileData Type="Normal" Path="ui/decoration/nuts.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/decoration/nuts.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/decoration/nuts.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/decoration/nuts.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/decoration/nuts.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="other" ActionTag="-219822140" Tag="19" IconVisible="False" LeftMargin="8.9547" RightMargin="9.0453" TopMargin="723.6182" BottomMargin="16.3819" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="182.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.9547" Y="96.3819" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4998" Y="0.1071" />
                        <PreSize X="0.9100" Y="0.1778" />
                        <NormalBackFileData Type="Normal" Path="ui/decoration/other.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/decoration/other.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/decoration/other.png" Plist="" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="512.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6250" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="900" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.3700" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0868" Y="0.5000" />
                <PreSize X="0.2167" Y="1.6000" />
                <FileData Type="Normal" Path="ui/decoration/bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0104" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightTopCotainer" CanEdit="False" ActionTag="-1934940873" Tag="54" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_next" ActionTag="1843344090" Tag="55" IconVisible="False" LeftMargin="843.2989" RightMargin="-9.2989" TopMargin="-2.9996" BottomMargin="516.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.2989" Y="579.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9441" Y="0.9062" />
                <PreSize X="0.1312" Y="0.1969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_reset" ActionTag="890305463" Tag="56" IconVisible="False" LeftMargin="839.9998" RightMargin="-5.9998" TopMargin="102.0001" BottomMargin="411.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.9998" Y="474.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9406" Y="0.7422" />
                <PreSize X="0.1312" Y="0.1969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="finger2" ActionTag="1350654701" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="452.4343" RightMargin="419.5657" TopMargin="187.8740" BottomMargin="336.1260" ctype="SpriteObjectData">
            <Size X="88.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.4343" Y="394.1260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5171" Y="0.6158" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/pubilc/finger1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>