<GameProjectFile>
  <PropertyGroup Type="Scene" Name="EatLayer" ID="577d1692-e0b1-48e8-befd-fa3fd6522b91" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000" ActivedAnimationName="show">
        <Timeline ActionTag="-1783210262" Property="Position">
          <PointFrame FrameIndex="0" X="1048.0000" Y="51.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="185.0000" Y="51.0000">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1783210262" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1783210262" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1404659807" Property="Position">
          <PointFrame FrameIndex="0" X="906.3000" Y="760.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="900.0000" Y="579.9996">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1404659807" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1404659807" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-864849083" Property="Position">
          <PointFrame FrameIndex="0" X="-200.0000" Y="474.9999">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="60.0000" Y="474.9999">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-864849083" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-864849083" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1959075575" Property="Position">
          <PointFrame FrameIndex="0" X="60.0000" Y="760.0000">
            <EasingData Type="27" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="60.0000" Y="579.9996">
            <EasingData Type="27" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1959075575" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1959075575" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="27" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="optionLayer" CanEdit="False" ActionTag="-1258338658" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1969818789" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" TouchEnable="True" Scale9Width="1136" Scale9Height="768" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1833" Y="1.2000" />
                <FileData Type="Normal" Path="png/6/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tablecloth_1" ActionTag="-977696879" Tag="295" IconVisible="False" LeftMargin="284.7031" RightMargin="219.2969" TopMargin="137.3433" BottomMargin="45.6567" ctype="SpriteObjectData">
                <Size X="456.0000" Y="457.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.7031" Y="274.1567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.4284" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/6/tablecloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="eatContiner" CanEdit="False" ActionTag="-1783210262" Tag="26" IconVisible="False" LeftMargin="1048.0000" RightMargin="-668.0000" TopMargin="9.0000" BottomMargin="51.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="580.0000" Y="580.0000" />
                <AnchorPoint />
                <Position X="1048.0000" Y="51.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0917" Y="0.0797" />
                <PreSize X="0.6042" Y="0.9063" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="centerCotatner" CanEdit="False" ActionTag="745353984" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="eat_again" ActionTag="1440210114" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="234.0000" BottomMargin="234.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1833" Y="0.2688" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/eat/eat-btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/eat/eat-btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/eat/eat-btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tap_eat" ActionTag="2107809210" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="-2.2600" BottomMargin="536.2600" ctype="SpriteObjectData">
                <Size X="564.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="589.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9207" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/eat/eat.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightTopCotainer" CanEdit="False" ActionTag="-301907349" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_next" ActionTag="-1404659807" Tag="38" IconVisible="False" LeftMargin="843.3000" RightMargin="-9.3000" TopMargin="-183.0000" BottomMargin="697.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="906.3000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9441" Y="1.1875" />
                <PreSize X="0.1312" Y="0.1969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftTopCotainer" ActionTag="-401720229" Tag="198" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn_camer" ActionTag="-864849083" Tag="39" IconVisible="False" LeftMargin="-263.0000" RightMargin="1097.0000" TopMargin="102.0001" BottomMargin="411.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="Audio" ActionTag="1743358377" Tag="905" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/camera.mp3" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="474.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2083" Y="0.7422" />
                <PreSize X="0.1312" Y="0.1969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pre" ActionTag="-1959075575" Tag="199" IconVisible="False" LeftMargin="-3.0000" RightMargin="837.0000" TopMargin="-183.0000" BottomMargin="697.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="760.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0625" Y="1.1875" />
                <PreSize X="0.1312" Y="0.1969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/pubilc/btn-back.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/pubilc/btn-back.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/pubilc/btn-back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="vote" ActionTag="-630762263" VisibleForFrame="False" Tag="159" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tips" ActionTag="1310152447" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="204.0355" RightMargin="25.9645" TopMargin="122.8083" BottomMargin="175.1917" ctype="SpriteObjectData">
                <Size X="730.0000" Y="342.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="1501911822" Tag="161" IconVisible="False" LeftMargin="57.4569" RightMargin="104.5431" TopMargin="50.2239" BottomMargin="119.7761" ctype="SpriteObjectData">
                    <Size X="568.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4569" Y="205.7761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4677" Y="0.6017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/tips/tips-content.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" CanEdit="False" ActionTag="291929498" Tag="162" IconVisible="False" LeftMargin="270.9403" RightMargin="323.0597" TopMargin="216.1055" BottomMargin="41.8945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.9403" Y="83.8945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4643" Y="0.2453" />
                    <PreSize X="0.1417" Y="0.1312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/pubilc/ok.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/pubilc/ok.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/pubilc/ok.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.9600" ScaleY="0.6133" />
                <Position X="904.8355" Y="384.9403" />
                <Scale />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9425" Y="0.6015" />
                <PreSize X="0.7604" Y="0.5344" />
                <FileData Type="Normal" Path="ui/tips/tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>