<GameProjectFile>
  <PropertyGroup Type="Scene" Name="FryDount" ID="d4448460-b7a7-4bc1-ad64-c6b43ce6c787" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1872564336" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/5/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionLayer" ActionTag="-1879116055" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="plate1" ActionTag="692591571" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="726.5700" RightMargin="-22.5700" TopMargin="3.9679" BottomMargin="75.0321" ctype="SpriteObjectData">
                <Size X="256.0000" Y="561.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.5700" Y="355.5321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8902" Y="0.5555" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/5/plate1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fried" ActionTag="-601500581" Tag="23" IconVisible="False" LeftMargin="287.5239" RightMargin="232.4761" TopMargin="2.4293" BottomMargin="61.5707" ctype="SpriteObjectData">
                <Size X="467.0000" Y="651.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.5239" Y="349.5707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5287" Y="0.5462" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/5/oil-bath.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-1814074322" Tag="398" IconVisible="True" LeftMargin="512.5533" RightMargin="447.4467" TopMargin="380.5226" BottomMargin="259.4774" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="512.5533" Y="259.4774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5339" Y="0.4054" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/smoke.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="plate0" CanEdit="False" ActionTag="1137229407" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-38.5800" RightMargin="673.5800" TopMargin="10.5927" BottomMargin="102.4073" ctype="SpriteObjectData">
                <Size X="325.0000" Y="527.0000" />
                <Children>
                  <AbstractNodeData Name="donut0" ActionTag="-2002247593" Tag="26" IconVisible="False" LeftMargin="153.1730" RightMargin="51.8270" TopMargin="49.0515" BottomMargin="357.9485" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio_0" ActionTag="1898037789" Tag="853" IconVisible="True" LeftMargin="20.0000" RightMargin="100.0000" TopMargin="140.0000" BottomMargin="-20.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="-20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1667" Y="-0.1667" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/fry donut.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.1730" Y="417.9485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6559" Y="0.7931" />
                    <PreSize X="0.3692" Y="0.2277" />
                    <FileData Type="Normal" Path="png/5/donuts0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut1" ActionTag="1884103220" Tag="28" IconVisible="False" LeftMargin="181.2092" RightMargin="23.7908" TopMargin="137.1880" BottomMargin="269.8120" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="-718058366" Tag="852" IconVisible="True" LeftMargin="10.0000" RightMargin="110.0000" TopMargin="130.0000" BottomMargin="-10.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0833" Y="-0.0833" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/fry donut.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.2092" Y="329.8120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7422" Y="0.6258" />
                    <PreSize X="0.3692" Y="0.2277" />
                    <FileData Type="Normal" Path="png/5/donuts0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut2" ActionTag="1955365006" Tag="29" IconVisible="False" LeftMargin="133.1089" RightMargin="71.8911" TopMargin="345.5396" BottomMargin="61.4604" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="941118658" Tag="851" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/fry donut.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.1089" Y="121.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5942" Y="0.2305" />
                    <PreSize X="0.3692" Y="0.2277" />
                    <FileData Type="Normal" Path="png/5/donuts0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut3" ActionTag="-1284722904" Tag="30" IconVisible="False" LeftMargin="91.0134" RightMargin="113.9866" TopMargin="129.1378" BottomMargin="277.8622" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="762147265" Tag="856" IconVisible="True" LeftMargin="50.0000" RightMargin="70.0000" TopMargin="170.0000" BottomMargin="-50.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="50.0000" Y="-50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4167" Y="-0.4167" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/fry donut.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.0134" Y="337.8622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4647" Y="0.6411" />
                    <PreSize X="0.3692" Y="0.2277" />
                    <FileData Type="Normal" Path="png/5/donuts0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut4" ActionTag="-2014625283" Tag="31" IconVisible="False" LeftMargin="177.1469" RightMargin="27.8531" TopMargin="241.3194" BottomMargin="165.6806" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="1541870647" Tag="854" IconVisible="True" LeftMargin="30.0000" RightMargin="90.0000" TopMargin="150.0000" BottomMargin="-30.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="30.0000" Y="-30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="-0.2500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/fry donut.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.1469" Y="225.6806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7297" Y="0.4282" />
                    <PreSize X="0.3692" Y="0.2277" />
                    <FileData Type="Normal" Path="png/5/donuts0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut5" ActionTag="-730330722" Tag="32" IconVisible="False" LeftMargin="70.9399" RightMargin="134.0601" TopMargin="247.3120" BottomMargin="159.6880" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="771573517" Tag="855" IconVisible="True" LeftMargin="40.0000" RightMargin="80.0000" TopMargin="160.0000" BottomMargin="-40.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="40.0000" Y="-40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3333" Y="-0.3333" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/fry donut.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.9399" Y="219.6880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4029" Y="0.4169" />
                    <PreSize X="0.3692" Y="0.2277" />
                    <FileData Type="Normal" Path="png/5/donuts0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.9200" Y="365.9073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1291" Y="0.5717" />
                <PreSize X="0.3385" Y="0.8234" />
                <FileData Type="Normal" Path="png/5/plate0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit" CanEdit="False" ActionTag="-945732822" Tag="33" IconVisible="False" LeftMargin="366.5237" RightMargin="307.4763" TopMargin="79.9292" BottomMargin="139.0708" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="286.0000" Y="421.0000" />
                <AnchorPoint />
                <Position X="366.5237" Y="139.0708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3818" Y="0.2173" />
                <PreSize X="0.2979" Y="0.6578" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit2" CanEdit="False" ActionTag="1136845062" Tag="34" IconVisible="False" LeftMargin="779.4056" RightMargin="-43.4056" TopMargin="27.7953" BottomMargin="112.2046" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="224.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="779.4056" Y="112.2046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8119" Y="0.1753" />
                <PreSize X="0.2333" Y="0.7813" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="275019332" Tag="489" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="331.0000" RightMargin="331.0000" TopMargin="491.0000" BottomMargin="101.0000" ctype="SpriteObjectData">
            <Size X="298.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/fry/fry.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>