<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HomeLayer" ID="039f4161-c5f1-4caf-b918-99158ed71917" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="1.0000">
        <Timeline ActionTag="-288227493" Property="Position">
          <PointFrame FrameIndex="0" X="330.4587" Y="490.2067">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="336.9284" Y="498.1374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="371.8162" Y="540.9033">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="414.5074" Y="479.5336">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="495.8882" Y="512.8870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="531.9089" Y="480.8684">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="594.6123" Y="506.2164">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="594.6123" Y="506.2164">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-288227493" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-288227493" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="104.9621" Y="104.9532">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="104.9621" Y="104.9532">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="104.9621" Y="104.9532">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="104.9621" Y="104.9532">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="104.9621" Y="104.9532">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="104.9616" Y="104.9548">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="104.9616" Y="104.9548">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="104.9616" Y="104.9548">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-288227493" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-288227493" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="fingerAction" StartIndex="0" EndIndex="110">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="optionLayer" ActionTag="330546151" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title_bg" CanEdit="False" ActionTag="-648637461" Tag="290" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-31.3200" BottomMargin="441.3200" TouchEnable="True" Scale9Width="1136" Scale9Height="230" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="556.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8692" />
                <PreSize X="1.1833" Y="0.3594" />
                <FileData Type="Normal" Path="png/1/brand.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" CanEdit="False" ActionTag="1421071669" Tag="48" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-15.3200" BottomMargin="457.3200" ctype="SpriteObjectData">
                <Size X="395.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="556.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8692" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="650035434" Tag="34" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="174.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="532.0000" />
                <Children>
                  <AbstractNodeData Name="highNode" ActionTag="-1667160534" Tag="287" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="266.0000" BottomMargin="266.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="568.0000" Y="266.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut_0" ActionTag="-872873870" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="439.8958" RightMargin="610.1042" TopMargin="172.9243" BottomMargin="274.0757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.8958" Y="316.5757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4251" Y="0.5951" />
                    <PreSize X="0.0757" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="png/1/donuts2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="png/1/donuts2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="png/1/donuts2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut_1" ActionTag="565505044" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="563.6173" RightMargin="486.3827" TopMargin="172.9243" BottomMargin="274.0757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.6173" Y="316.5757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5340" Y="0.5951" />
                    <PreSize X="0.0757" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="png/1/donuts0.png" Plist="" />
                    <PressedFileData Type="Normal" Path="png/1/donuts0.png" Plist="" />
                    <NormalFileData Type="Normal" Path="png/1/donuts0.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut_2" ActionTag="884747650" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="680.9318" RightMargin="369.0682" TopMargin="172.9243" BottomMargin="274.0757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.9318" Y="316.5757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6373" Y="0.5951" />
                    <PreSize X="0.0757" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="png/1/donuts1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="png/1/donuts1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="png/1/donuts1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut_3" ActionTag="1593906035" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="798.2463" RightMargin="251.7537" TopMargin="172.9243" BottomMargin="274.0757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="841.2463" Y="316.5757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7405" Y="0.5951" />
                    <PreSize X="0.0757" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="png/1/donuts5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="png/1/donuts5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="png/1/donuts5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut_4" ActionTag="-615808295" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="561.5831" RightMargin="488.4169" TopMargin="73.9867" BottomMargin="373.0133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="604.5831" Y="415.5133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5322" Y="0.7810" />
                    <PreSize X="0.0757" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="png/1/donuts4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="png/1/donuts4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="png/1/donuts4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donut_5" ActionTag="1590455020" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="683.7028" RightMargin="366.2972" TopMargin="73.9867" BottomMargin="373.0133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="86.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="726.7028" Y="415.5133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6397" Y="0.7810" />
                    <PreSize X="0.0757" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="png/1/donuts3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="png/1/donuts3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="png/1/donuts3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_0" ActionTag="-797649332" VisibleForFrame="False" Tag="356" IconVisible="False" LeftMargin="439.3483" RightMargin="610.6517" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1191571032" Tag="357" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-2006312223" Tag="358" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.3483" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4246" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_1" ActionTag="869620852" VisibleForFrame="False" Tag="359" IconVisible="False" LeftMargin="560.8784" RightMargin="489.1216" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-284230436" Tag="360" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1766056124" Tag="361" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.8784" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5316" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_2" ActionTag="-1234740619" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="680.7256" RightMargin="369.2744" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="487954660" Tag="363" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1174533610" Tag="364" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.7256" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6371" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_3" ActionTag="1233486499" VisibleForFrame="False" Tag="365" IconVisible="False" LeftMargin="787.2368" RightMargin="262.7632" TopMargin="72.5646" BottomMargin="373.4354" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-280335596" Tag="366" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1428124639" Tag="367" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.2368" Y="416.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7308" Y="0.7828" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_4" ActionTag="-2025511209" VisibleForFrame="False" Tag="368" IconVisible="False" LeftMargin="439.3484" RightMargin="610.6516" TopMargin="167.0833" BottomMargin="278.9167" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="604619557" Tag="369" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-549674716" Tag="370" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.3484" Y="321.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4246" Y="0.6051" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_5" ActionTag="-1863257092" VisibleForFrame="False" Tag="371" IconVisible="False" LeftMargin="560.8784" RightMargin="489.1216" TopMargin="166.3563" BottomMargin="279.6437" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-625301232" Tag="372" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-949346521" Tag="373" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.8784" Y="322.6437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5316" Y="0.6065" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_6" ActionTag="1801596045" VisibleForFrame="False" Tag="374" IconVisible="False" LeftMargin="680.7257" RightMargin="369.2743" TopMargin="167.0833" BottomMargin="278.9167" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-2134226377" Tag="375" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1305028155" Tag="376" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="723.7257" Y="321.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6371" Y="0.6051" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_7" ActionTag="1411973471" VisibleForFrame="False" Tag="377" IconVisible="False" LeftMargin="787.2368" RightMargin="262.7632" TopMargin="167.0830" BottomMargin="278.9170" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1909173411" Tag="378" IconVisible="False" LeftMargin="6.0400" RightMargin="-26.0400" TopMargin="49.0100" BottomMargin="-15.0100" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1244369720" Tag="379" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0400" Y="10.9900" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6865" Y="0.1278" />
                        <PreSize X="1.2326" Y="0.6047" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="830.2368" Y="321.9170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7308" Y="0.6051" />
                    <PreSize X="0.0757" Y="0.1617" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3125" />
                <PreSize X="1.1833" Y="0.8313" />
                <FileData Type="Normal" Path="png/1/shop.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop1_10" CanEdit="False" Visible="False" ActionTag="483329183" Tag="209" IconVisible="False" LeftMargin="135.2022" RightMargin="117.7978" TopMargin="345.6629" BottomMargin="-15.6629" ctype="SpriteObjectData">
                <Size X="707.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.7022" Y="139.3371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.2177" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/shop1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="donut" CanEdit="False" Visible="False" ActionTag="1187001082" Tag="189" IconVisible="False" LeftMargin="741.6871" RightMargin="42.3129" TopMargin="5.5196" BottomMargin="451.4804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="161" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="176.0000" Y="183.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="829.6871" Y="542.9804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8643" Y="0.8484" />
                <PreSize X="0.1833" Y="0.2859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="png/1/donuts.png" Plist="" />
                <NormalFileData Type="Normal" Path="png/1/donuts.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shed1_1" CanEdit="False" Visible="False" ActionTag="742323200" Tag="111" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="174.2856" BottomMargin="322.7144" ctype="SpriteObjectData">
                <Size X="816.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="394.2144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/shed1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rote0" CanEdit="False" Visible="False" ActionTag="-2116225817" Tag="204" IconVisible="False" LeftMargin="14.0002" RightMargin="729.9998" TopMargin="463.5000" BottomMargin="-64.5000" TouchEnable="True" Scale9Width="216" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="241.0000" />
                <AnchorPoint ScaleX="0.5098" ScaleY="0.1419" />
                <Position X="124.1209" Y="-30.3132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1293" Y="-0.0474" />
                <PreSize X="0.2250" Y="0.3766" />
                <FileData Type="Normal" Path="png/1/Bulletin-board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rote1" CanEdit="False" Visible="False" ActionTag="-1298698638" Tag="206" IconVisible="False" LeftMargin="-17.5000" RightMargin="894.5000" TopMargin="380.0000" BottomMargin="176.0000" TouchEnable="True" Scale9Width="83" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.1979" ScaleY="0.8193" />
                <Position X="-1.0713" Y="244.8186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" Y="0.3825" />
                <PreSize X="0.0865" Y="0.1312" />
                <FileData Type="Normal" Path="png/1/stickers1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rote2" CanEdit="False" Visible="False" ActionTag="1281470506" Tag="205" IconVisible="False" LeftMargin="33.0000" RightMargin="839.0000" TopMargin="308.5000" BottomMargin="236.5000" TouchEnable="True" Scale9Width="88" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.8370" ScaleY="0.7924" />
                <Position X="106.6523" Y="311.7819" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1111" Y="0.4872" />
                <PreSize X="0.0917" Y="0.1484" />
                <FileData Type="Normal" Path="png/1/stickers0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="balloon" CanEdit="False" Visible="False" ActionTag="1994160723" Tag="207" IconVisible="False" LeftMargin="772.0000" RightMargin="68.0000" TopMargin="383.5000" BottomMargin="109.5000" TouchEnable="True" Scale9Width="120" Scale9Height="147" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="balloon0" CanEdit="False" ActionTag="733555413" Tag="35" IconVisible="False" LeftMargin="52.5507" RightMargin="0.4493" TopMargin="43.2796" BottomMargin="20.7204" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0507" Y="62.2204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7171" Y="0.4233" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/1/balloon0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="balloon2" CanEdit="False" ActionTag="-100162715" Tag="37" IconVisible="False" LeftMargin="-0.4355" RightMargin="63.4355" TopMargin="6.8157" BottomMargin="14.1843" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0645" Y="77.1843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2339" Y="0.5251" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/1/balloon2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="balloon1" CanEdit="False" ActionTag="-941540460" Tag="36" IconVisible="False" LeftMargin="33.7677" RightMargin="21.2323" TopMargin="1.9768" BottomMargin="14.0232" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.2677" Y="79.5232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5522" Y="0.5410" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/1/balloon1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.3800" ScaleY="0.0800" />
                <Position X="817.6000" Y="121.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8517" Y="0.1895" />
                <PreSize X="0.1250" Y="0.2297" />
                <FileData Type="Normal" Path="png/1/balloon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="showButterfly" CanEdit="False" Visible="False" ActionTag="1595258956" Tag="208" IconVisible="False" LeftMargin="726.5011" RightMargin="58.4989" TopMargin="506.6100" BottomMargin="-47.6100" TouchEnable="True" Scale9Width="175" Scale9Height="181" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                <Position X="814.0011" Y="-11.4100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8479" Y="-0.0178" />
                <PreSize X="0.1823" Y="0.2828" />
                <FileData Type="Normal" Path="png/1/A-flower-pot0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="butterfly" CanEdit="False" Visible="False" ActionTag="-271002370" Alpha="0" Tag="212" IconVisible="False" LeftMargin="766.0526" RightMargin="75.9474" TopMargin="515.2728" BottomMargin="12.7272" ctype="SpriteObjectData">
                <Size X="118.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.0526" Y="68.7272" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8594" Y="0.1074" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/extras1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" Visible="False" ActionTag="1800214162" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_11" CanEdit="False" Visible="False" ActionTag="-1447570794" Tag="211" IconVisible="False" LeftMargin="727.9083" RightMargin="57.0917" TopMargin="509.2432" BottomMargin="-50.2432" ctype="SpriteObjectData">
                <Size X="175.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                <Position X="815.4083" Y="-14.0432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8494" Y="-0.0219" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/A-flower-pot1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="uiLayer" Visible="False" ActionTag="1172385494" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="myMenu" CanEdit="False" Visible="False" ActionTag="-950222358" VisibleForFrame="False" Tag="261" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="858.7834" RightMargin="15.2166" TopMargin="42.5700" BottomMargin="499.4300" TouchEnable="True" Scale9Width="86" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.8000" />
                <Position X="901.7834" Y="577.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9394" Y="0.9029" />
                <PreSize X="0.0896" Y="0.1531" />
                <FileData Type="Normal" Path="ui/home/btn-menu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" CanEdit="False" Visible="False" ActionTag="-1400528983" Tag="916" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="btn_play" CanEdit="False" Visible="False" ActionTag="-1979165492" VisibleForFrame="False" Tag="57" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="396.9397" RightMargin="397.0603" TopMargin="363.8917" BottomMargin="110.1083" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="152" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" CanEdit="False" Visible="False" ActionTag="-12407626" Tag="758" IconVisible="True" RightMargin="166.0000" TopMargin="166.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/Sound/play button_jump.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.9397" Y="193.1083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.3017" />
                    <PreSize X="0.1729" Y="0.2594" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/home/btn-play.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/home/btn-play.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_more" CanEdit="False" Visible="False" ActionTag="-1338747305" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="662.1324" RightMargin="171.8676" TopMargin="472.9962" BottomMargin="41.0038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.1324" Y="104.0038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7553" Y="0.1625" />
                    <PreSize X="0.1312" Y="0.1969" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/home/btn-game.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/home/btn-game.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shop" CanEdit="False" Visible="False" ActionTag="1471351846" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="171.7472" RightMargin="662.2528" TopMargin="472.9962" BottomMargin="41.0038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.7472" Y="104.0038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2445" Y="0.1625" />
                    <PreSize X="0.1312" Y="0.1969" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/home/btn-shop.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/home/btn-shop.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" Visible="False" ActionTag="-1027771981" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="shed" CanEdit="False" Visible="False" ActionTag="1574704172" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-62.3900" BottomMargin="599.3900" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="636.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0170" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/1/shed0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="finger" Visible="False" ActionTag="-288227493" VisibleForFrame="False" Tag="35" RotationSkewX="104.9621" RotationSkewY="104.9532" IconVisible="False" LeftMargin="297.4587" RightMargin="596.5413" TopMargin="107.7933" BottomMargin="448.2067" ctype="SpriteObjectData">
            <Size X="66.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.4587" Y="490.2067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3442" Y="0.7659" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/draw/pencil.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" Visible="False" ActionTag="791330825" VisibleForFrame="False" Tag="312" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="837.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="517.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9063" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="showLogo" Visible="False" ActionTag="1440938444" VisibleForFrame="False" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="491.0000" BottomMargin="101.0000" ctype="SpriteObjectData">
            <Size X="516.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/home/design-logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_rate" Visible="False" ActionTag="-691290084" Tag="259" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="21.7600" RightMargin="808.2400" TopMargin="26.5700" BottomMargin="583.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.7600" Y="598.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0904" Y="0.9350" />
            <PreSize X="0.1354" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/home/rateus.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/home/rateus.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reset" Visible="False" ActionTag="-216878183" VisibleForFrame="False" Tag="816" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.0000" RightMargin="835.0000" TopMargin="6.9999" BottomMargin="507.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="570.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0646" Y="0.8906" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>