<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MakeStep" ID="581b78c1-4919-486a-9153-650aec30efc6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="637876088" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="png/2/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionLayer" ActionTag="533619590" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="plate" ActionTag="1733120447" Tag="122" IconVisible="False" LeftMargin="21.3322" RightMargin="545.6678" TopMargin="74.0536" BottomMargin="455.9464" TouchEnable="True" Scale9Width="393" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="393.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="plate_0" ActionTag="1011534278" Tag="186" IconVisible="False" LeftMargin="189.0295" RightMargin="67.9705" TopMargin="-57.8306" BottomMargin="33.8306" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0295" Y="100.8306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6540" Y="0.9166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/plate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plate_1" ActionTag="-1724102368" Tag="187" IconVisible="False" LeftMargin="150.9522" RightMargin="106.0478" TopMargin="-57.8306" BottomMargin="33.8306" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.9522" Y="100.8306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5571" Y="0.9166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/plate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plate_2" ActionTag="-1572538268" Tag="188" IconVisible="False" LeftMargin="115.8154" RightMargin="141.1846" TopMargin="-57.8306" BottomMargin="33.8306" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.8154" Y="100.8306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4677" Y="0.9166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/plate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plate_3" ActionTag="-219645290" Tag="185" IconVisible="False" LeftMargin="80.7785" RightMargin="176.2215" TopMargin="-57.8306" BottomMargin="33.8306" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.7785" Y="100.8306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3786" Y="0.9166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/plate.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.4000" />
                <Position X="217.8322" Y="609.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2269" Y="0.9530" />
                <PreSize X="0.4094" Y="0.1719" />
                <FileData Type="Normal" Path="png/2/plate_stents.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttt" ActionTag="1003559804" Tag="180" IconVisible="False" LeftMargin="560.3829" RightMargin="3.6171" TopMargin="-18.9830" BottomMargin="622.9830" ctype="SpriteObjectData">
                <Size X="396.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.3829" Y="640.9830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="1.0015" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/2/shelf.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roteSprite2" ActionTag="1380713818" Tag="74" IconVisible="False" LeftMargin="588.0000" RightMargin="306.0000" TopMargin="-17.7137" BottomMargin="426.7137" TouchEnable="True" Scale9Width="66" Scale9Height="231" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="231.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.9500" />
                <Position X="621.0000" Y="646.1637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6469" Y="1.0096" />
                <PreSize X="0.0688" Y="0.3609" />
                <FileData Type="Normal" Path="png/2/spoon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roteSprite1" ActionTag="-1379216447" Tag="75" IconVisible="False" LeftMargin="778.0000" RightMargin="14.0000" TopMargin="-17.7137" BottomMargin="461.7137" TouchEnable="True" Scale9Width="168" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="196.0000" />
                <AnchorPoint ScaleX="0.4300" ScaleY="0.9500" />
                <Position X="850.2400" Y="647.9137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8857" Y="1.0124" />
                <PreSize X="0.1750" Y="0.3063" />
                <FileData Type="Normal" Path="png/2/gloves.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roteSprite0" ActionTag="-965973034" Tag="76" IconVisible="False" LeftMargin="692.5000" RightMargin="208.5000" TopMargin="-17.7137" BottomMargin="430.7137" TouchEnable="True" Scale9Width="59" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.9500" />
                <Position X="722.0000" Y="646.3637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7521" Y="1.0099" />
                <PreSize X="0.0615" Y="0.3547" />
                <FileData Type="Normal" Path="png/2/fork.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tablecloth_1" ActionTag="552506668" Tag="179" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="241.6600" BottomMargin="-63.6600" ctype="SpriteObjectData">
                <Size X="978.0000" Y="462.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="167.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2615" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/2/tablecloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bowl" CanEdit="False" ActionTag="1555131781" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="54.8541" RightMargin="459.1459" TopMargin="162.1091" BottomMargin="112.8909" ctype="SpriteObjectData">
                <Size X="446.0000" Y="365.0000" />
                <Children>
                  <AbstractNodeData Name="mixLayer" ActionTag="-1874755098" Tag="54" IconVisible="False" RightMargin="4.0000" TopMargin="13.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="442.0000" Y="352.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" ActionTag="1745110593" Tag="582" IconVisible="True" LeftMargin="40.0002" RightMargin="282.9998" TopMargin="191.9980" BottomMargin="-39.9980" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="40.0002" Y="-39.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1238" Y="-0.2631" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/general/stir.mp3" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sugarInbow" ActionTag="-1926174910" Alpha="0" Tag="42" IconVisible="False" LeftMargin="12.0000" RightMargin="-16.0000" TopMargin="-10.6200" BottomMargin="-2.3800" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.0000" Y="180.1200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5317" Y="0.5117" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_sugar.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="egg0Inbow" ActionTag="-1962174242" Alpha="0" Tag="48" IconVisible="False" LeftMargin="16.8998" RightMargin="-20.8998" TopMargin="-19.0533" BottomMargin="6.0533" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.8998" Y="188.5533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5428" Y="0.5357" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_egg0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="egg1Inbow" ActionTag="-614146774" Alpha="0" Tag="52" IconVisible="False" LeftMargin="-34.4211" RightMargin="30.4211" TopMargin="-15.2742" BottomMargin="2.2742" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.5789" Y="184.7742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4266" Y="0.5249" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_egg0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="waterInbow" ActionTag="1396602146" Alpha="0" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_water.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="butterInbow" ActionTag="1779532393" Alpha="0" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0090" Y="1.0369" />
                        <FileData Type="Normal" Path="png/2/bowl_butter.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="milkInbow" ActionTag="516340459" Alpha="0" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_milk.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="saltInbow" ActionTag="754192912" VisibleForFrame="False" Alpha="0" Tag="43" IconVisible="False" LeftMargin="56.5000" RightMargin="8.5000" TopMargin="-27.1176" BottomMargin="9.1176" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.0000" Y="194.1176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5543" Y="0.5515" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="flourInbow" ActionTag="-511985283" Alpha="0" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_flour.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="powderInbow" ActionTag="-515470294" Alpha="0" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                        <Size X="446.0000" Y="365.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="png/2/bowl_baking-powder.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9910" Y="0.9644" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fallWater" ActionTag="1199107941" Alpha="0" Tag="568" IconVisible="False" LeftMargin="84.9122" RightMargin="92.0878" TopMargin="108.5500" BottomMargin="102.4500" ctype="SpriteObjectData">
                    <Size X="221.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.4122" Y="179.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="0.4916" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/fallImage/water0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fallFlour" ActionTag="1884539286" Alpha="0" Tag="572" IconVisible="False" LeftMargin="58.3915" RightMargin="67.6085" TopMargin="49.5800" BottomMargin="93.4200" ctype="SpriteObjectData">
                    <Size X="320.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.3915" Y="204.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4897" Y="0.5601" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/fallImage/smoke0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fallegg" ActionTag="1948014651" Alpha="0" Tag="1450" IconVisible="False" LeftMargin="88.9121" RightMargin="230.0879" TopMargin="116.0500" BottomMargin="199.9500" ctype="SpriteObjectData">
                    <Size X="127.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.4121" Y="224.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3417" Y="0.6149" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/fallImage/egg0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.8541" Y="295.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2894" Y="0.4615" />
                <PreSize X="0.4646" Y="0.5703" />
                <FileData Type="Normal" Path="png/2/bowl.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bowl_up" CanEdit="False" ActionTag="-1138120999" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="54.8541" RightMargin="459.1459" TopMargin="162.1091" BottomMargin="112.8909" ctype="SpriteObjectData">
                <Size X="446.0000" Y="365.0000" />
                <Children>
                  <AbstractNodeData Name="mixparticle" ActionTag="-1201966149" Tag="271" IconVisible="True" LeftMargin="211.0786" RightMargin="234.9214" TopMargin="151.0087" BottomMargin="213.9913" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="211.0786" Y="213.9913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4733" Y="0.5863" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/start_1.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_mixspoon" ActionTag="-1769077691" Tag="380" IconVisible="False" LeftMargin="88.3900" RightMargin="120.6100" TopMargin="38.9700" BottomMargin="126.0300" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="237.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="88.3900" Y="126.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1982" Y="0.3453" />
                    <PreSize X="0.5314" Y="0.5479" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_mixblend" ActionTag="1696236683" Tag="381" IconVisible="False" LeftMargin="139.3900" RightMargin="68.6100" TopMargin="29.9700" BottomMargin="135.0300" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="238.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="139.3900" Y="135.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3125" Y="0.3699" />
                    <PreSize X="0.5336" Y="0.5479" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.8541" Y="295.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2894" Y="0.4615" />
                <PreSize X="0.4646" Y="0.5703" />
                <FileData Type="Normal" Path="png/2/bowl_cover.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="water" CanEdit="False" ActionTag="1340150455" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="610.0148" RightMargin="123.9852" TopMargin="65.7679" BottomMargin="305.2321" ctype="SpriteObjectData">
                <Size X="226.0000" Y="269.0000" />
                <Children>
                  <AbstractNodeData Name="Audio" ActionTag="-188773248" Tag="575" IconVisible="True" LeftMargin="20.0000" RightMargin="99.0000" TopMargin="111.0000" BottomMargin="-20.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1681" Y="-0.2198" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/add water.mp3" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="1634129109" Tag="33" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="269.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/water.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pouring" CanEdit="False" ActionTag="1650237372" Alpha="0" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="54.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                    <Size X="226.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="134.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/water_pouring.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" CanEdit="False" ActionTag="-935044222" Tag="47" RotationSkewX="73.3652" RotationSkewY="73.3650" IconVisible="True" LeftMargin="13.9885" RightMargin="212.0115" TopMargin="16.9779" BottomMargin="252.0221" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.9885" Y="252.0221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0619" Y="0.9369" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/water.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.0148" Y="439.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7531" Y="0.6871" />
                <PreSize X="0.2354" Y="0.4203" />
                <FileData Type="Normal" Path="png/2/water_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="egg1" CanEdit="False" ActionTag="1535357865" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="555.5074" RightMargin="285.4926" TopMargin="330.3366" BottomMargin="218.6634" ctype="SpriteObjectData">
                <Size X="119.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="-2058090045" Tag="33" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="91.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/egg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Audio" ActionTag="-2037165104" Tag="573" IconVisible="True" RightMargin="119.0000" TopMargin="91.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/crack egg.mp3" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.0074" Y="264.1634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6406" Y="0.4128" />
                <PreSize X="0.1240" Y="0.1422" />
                <FileData Type="Normal" Path="png/2/egg_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="egg0" CanEdit="False" ActionTag="-182378555" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="541.5243" RightMargin="299.4757" TopMargin="373.8401" BottomMargin="175.1599" ctype="SpriteObjectData">
                <Size X="119.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="1503293662" Tag="32" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="91.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/egg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Audio" ActionTag="-183043333" Tag="574" IconVisible="True" LeftMargin="10.0000" RightMargin="109.0000" TopMargin="101.0000" BottomMargin="-10.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0840" Y="-0.1099" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/crack egg.mp3" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.0243" Y="220.6599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6261" Y="0.3448" />
                <PreSize X="0.1240" Y="0.1422" />
                <FileData Type="Normal" Path="png/2/egg_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sugar" CanEdit="False" ActionTag="-2042977122" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="682.1829" RightMargin="54.8171" TopMargin="312.4270" BottomMargin="166.5730" ctype="SpriteObjectData">
                <Size X="223.0000" Y="161.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="1132160763" Tag="31" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="161.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/seasoning-bowl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inner" CanEdit="False" ActionTag="1310784032" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.3500" />
                    <Position X="111.5000" Y="56.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/seasoning-bowl_sugar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" CanEdit="False" ActionTag="-1040441417" Tag="45" RotationSkewX="42.3928" RotationSkewY="42.3932" IconVisible="True" LeftMargin="41.0000" RightMargin="161.0000" TopMargin="33.0000" BottomMargin="109.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="41.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2030" Y="0.7676" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/sugarParticle.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up" CanEdit="False" ActionTag="-486145137" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="223.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5000" Y="80.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/seasoning-bowl_cover.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Audio" ActionTag="2125952086" Tag="576" IconVisible="True" RightMargin="223.0000" TopMargin="161.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/add_powder.mp3" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.6829" Y="247.0730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8268" Y="0.3861" />
                <PreSize X="0.2323" Y="0.2516" />
                <FileData Type="Normal" Path="png/2/seasoning-bowl_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="milk" ActionTag="-76192838" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="549.6730" RightMargin="183.3270" TopMargin="79.7510" BottomMargin="291.2490" ctype="SpriteObjectData">
                <Size X="227.0000" Y="269.0000" />
                <Children>
                  <AbstractNodeData Name="Audio" ActionTag="-1754703707" Tag="577" IconVisible="True" LeftMargin="10.0000" RightMargin="213.0000" TopMargin="171.0000" BottomMargin="-10.0000" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0448" Y="-0.0621" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/add water.mp3" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" CanEdit="False" ActionTag="1274904459" Tag="73" RotationSkewX="84.2710" RotationSkewY="84.2705" IconVisible="True" LeftMargin="13.0000" RightMargin="214.0000" TopMargin="12.0000" BottomMargin="257.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0573" Y="0.9554" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/milkParticle.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="1551190197" Tag="29" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="227.0000" Y="269.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/milk.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pouring" CanEdit="False" ActionTag="-2060570082" Alpha="0" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="227.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.5000" Y="134.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="png/2/milk_pouring.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.1730" Y="425.7490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6908" Y="0.6652" />
                <PreSize X="0.2365" Y="0.4203" />
                <FileData Type="Normal" Path="png/2/milk_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="butter_plate" ActionTag="-181388104" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="547.6400" RightMargin="212.3600" TopMargin="354.7900" BottomMargin="159.2100" ctype="SpriteObjectData">
                <Size X="200.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.6400" Y="222.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6746" Y="0.3472" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/2/butter_plate.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="butter" CanEdit="False" ActionTag="587158981" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="547.6360" RightMargin="212.3640" TopMargin="354.7865" BottomMargin="159.2135" ctype="SpriteObjectData">
                <Size X="200.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="-2063566147" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="40.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/butter.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.6360" Y="222.2135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6746" Y="0.3472" />
                <PreSize X="0.2083" Y="0.1969" />
                <FileData Type="Normal" Path="png/2/butter_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flour" CanEdit="False" ActionTag="-1873271838" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="506.4918" RightMargin="208.5082" TopMargin="86.8751" BottomMargin="320.1249" ctype="SpriteObjectData">
                <Size X="245.0000" Y="233.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="346152605" Tag="72" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="245.0000" Y="233.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/flour.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="1228088895" Tag="36" RotationSkewX="74.9302" RotationSkewY="74.9330" IconVisible="True" LeftMargin="58.2784" RightMargin="186.7216" TopMargin="31.6035" BottomMargin="201.3965" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="58.2784" Y="201.3965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2379" Y="0.8644" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Audio" ActionTag="442668040" Tag="578" IconVisible="True" LeftMargin="10.0000" RightMargin="213.0000" TopMargin="171.0000" BottomMargin="-10.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0448" Y="-0.0621" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/add_powder.mp3" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.9918" Y="436.6249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6552" Y="0.6822" />
                <PreSize X="0.2552" Y="0.3641" />
                <FileData Type="Normal" Path="png/2/flour_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="powder" CanEdit="False" ActionTag="1845511957" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="720.5222" RightMargin="58.4778" TopMargin="163.6548" BottomMargin="210.3452" ctype="SpriteObjectData">
                <Size X="181.0000" Y="266.0000" />
                <Children>
                  <AbstractNodeData Name="Audio" ActionTag="-1479589742" Tag="579" IconVisible="True" LeftMargin="20.0001" RightMargin="224.9999" TopMargin="253.0000" BottomMargin="-20.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="20.0001" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0816" Y="-0.0858" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="sound/general/add_powder.mp3" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="-513974605" Tag="73" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="181.0000" Y="266.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/baking-powder.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="155952462" Tag="43" RotationSkewX="55.5437" RotationSkewY="55.5508" IconVisible="True" LeftMargin="37.6554" RightMargin="143.3446" TopMargin="17.8933" BottomMargin="248.1067" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="37.6554" Y="248.1067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2080" Y="0.9327" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.0222" Y="343.3452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8448" Y="0.5365" />
                <PreSize X="0.1885" Y="0.4156" />
                <FileData Type="Normal" Path="png/2/baking-powder_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="salt" CanEdit="False" ActionTag="-1893616664" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="573.9010" RightMargin="310.0990" TopMargin="324.3733" BottomMargin="181.6267" ctype="SpriteObjectData">
                <Size X="76.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="1872106904" Tag="74" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/salt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="salt_inner" ActionTag="237931740" VisibleForFrame="False" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/salt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-294446350" Tag="44" RotationSkewY="0.0033" IconVisible="True" LeftMargin="-25.8200" RightMargin="101.8200" TopMargin="73.6700" BottomMargin="60.3300" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.8200" Y="60.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3397" Y="0.4502" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/saltParticle.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle_0" ActionTag="-438433778" VisibleForFrame="False" Tag="344" RotationSkewY="0.0033" IconVisible="True" LeftMargin="-25.8200" RightMargin="101.8200" TopMargin="73.6700" BottomMargin="60.3300" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-25.8200" Y="60.3300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3397" Y="0.4502" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/saltParticle.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="611.9010" Y="248.6267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6374" Y="0.3885" />
                <PreSize X="0.0792" Y="0.2094" />
                <FileData Type="Normal" Path="png/2/salt_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_0" CanEdit="False" ActionTag="1194883910" Tag="56" IconVisible="False" LeftMargin="123.8569" RightMargin="536.1431" TopMargin="202.4073" BottomMargin="237.5927" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="123.8569" Y="237.5927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1290" Y="0.3712" />
                <PreSize X="0.3125" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit" CanEdit="False" ActionTag="1454055887" Tag="40" IconVisible="False" LeftMargin="137.0000" RightMargin="542.0000" TopMargin="-75.0000" BottomMargin="301.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="281.0000" Y="414.0000" />
                <AnchorPoint />
                <Position X="137.0000" Y="301.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1427" Y="0.4703" />
                <PreSize X="0.2927" Y="0.6469" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="spoon" ActionTag="7308743" VisibleForFrame="False" Tag="53" RotationSkewY="0.0115" IconVisible="False" LeftMargin="605.5000" RightMargin="31.5000" TopMargin="321.0800" BottomMargin="166.9200" ctype="SpriteObjectData">
                <Size X="323.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="-256519973" Tag="89" RotationSkewY="-0.0010" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="323.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.5000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/spoon1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="operating" ActionTag="-928021115" Alpha="0" Tag="104" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="323.0000" Y="152.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="png/2/spoon1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spoon2_1_3" ActionTag="886483968" VisibleForFrame="False" Tag="105" RotationSkewX="62.1612" RotationSkewY="62.1612" IconVisible="False" LeftMargin="-14.0063" RightMargin="149.0063" TopMargin="-213.3329" BottomMargin="52.3329" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="313.0000" />
                    <AnchorPoint />
                    <Position X="-14.0063" Y="52.3329" />
                    <Scale ScaleX="0.8842" ScaleY="0.8682" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0434" Y="0.3443" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/spoon2_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.0000" Y="242.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7990" Y="0.3796" />
                <PreSize X="0.3365" Y="0.2375" />
                <FileData Type="Normal" Path="png/2/spoon1_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blender" CanEdit="False" ActionTag="1612272403" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="558.0600" RightMargin="37.9400" TopMargin="32.9600" BottomMargin="266.0400" ctype="SpriteObjectData">
                <Size X="364.0000" Y="341.0000" />
                <Children>
                  <AbstractNodeData Name="noshade" CanEdit="False" ActionTag="-409859361" Tag="60" RotationSkewY="-0.0016" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="364.0000" Y="341.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.0000" Y="170.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/blender.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="operating" CanEdit="False" ActionTag="-1404190349" Alpha="0" Tag="64" RotationSkewX="40.2108" RotationSkewY="40.2108" IconVisible="False" LeftMargin="55.1114" RightMargin="43.8886" TopMargin="-7.4673" BottomMargin="-50.5327" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="399.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.6114" Y="148.9673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5154" Y="0.4369" />
                    <PreSize X="0.7280" Y="1.1701" />
                    <FileData Type="Normal" Path="png/2/blender1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blender3_1_1" ActionTag="-1813350544" VisibleForFrame="False" Tag="103" RotationSkewX="41.4051" RotationSkewY="41.4050" IconVisible="False" LeftMargin="-46.0536" RightMargin="145.0536" TopMargin="-128.0735" BottomMargin="70.0735" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="399.0000" />
                    <AnchorPoint />
                    <Position X="-46.0536" Y="70.0735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1265" Y="0.2055" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/2/blender3_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.0600" Y="436.5400" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7709" Y="0.6821" />
                <PreSize X="0.3792" Y="0.5328" />
                <FileData Type="Normal" Path="png/2/blender_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1483518884" VisibleForFrame="False" Tag="158" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="491.0000" BottomMargin="101.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1953" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/cook/cook.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>