<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="nums" ID="b3ad6921-3314-46fc-ab01-526a69a835b4" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="ui/minigame/0.png" />
      <FilePathData Path="ui/minigame/1.png" />
      <FilePathData Path="ui/minigame/2.png" />
      <FilePathData Path="ui/minigame/3.png" />
      <FilePathData Path="ui/minigame/4.png" />
      <FilePathData Path="ui/minigame/5.png" />
      <FilePathData Path="ui/minigame/6.png" />
      <FilePathData Path="ui/minigame/7.png" />
      <FilePathData Path="ui/minigame/8.png" />
      <FilePathData Path="ui/minigame/9.png" />
      <FilePathData Path="ui/minigame/x.png" />
    </ImageFiles>
    <MaxSize Width="128" Height="128" />
  </Content>
</PlistInfoProjectFile>