<GameProjectFile>
  <PropertyGroup Type="Scene" Name="PriceLayer" ID="dd6dd873-3cc8-488b-8072-b539d27432f2" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="51" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1937387607" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/10/bg1.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionLayer" ActionTag="1591856291" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="shed_2_1" CanEdit="False" ActionTag="-598735128" Tag="345" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/10/shed_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table" CanEdit="False" ActionTag="-294648762" Tag="57" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="380.5000" BottomMargin="-73.5000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="333.0000" />
                <Children>
                  <AbstractNodeData Name="stands_1" ActionTag="1389331760" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="17.0400" BottomMargin="109.9600" ctype="SpriteObjectData">
                    <Size X="903.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="212.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6395" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/10/stands.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1453" />
                <PreSize X="1.1833" Y="0.5203" />
                <FileData Type="Normal" Path="png/10/table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shed_4" CanEdit="False" ActionTag="1225751140" Tag="59" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-63.5526" BottomMargin="611.5526" ctype="SpriteObjectData">
                <Size X="968.0000" Y="257.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="657.5526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0274" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/10/shed.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="limitLayer" CanEdit="False" ActionTag="347848749" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.9840" RightMargin="-9.9840" TopMargin="9.9840" BottomMargin="-9.9840" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="960.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="donuts0" CanEdit="False" ActionTag="-1850022140" Tag="70" IconVisible="False" LeftMargin="-79.7170" RightMargin="519.7170" TopMargin="235.2907" BottomMargin="-101.2907" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.2830" Y="151.7093" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1878" Y="0.2370" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donuts1" CanEdit="False" ActionTag="986715433" Tag="71" IconVisible="False" LeftMargin="68.8480" RightMargin="371.1520" TopMargin="235.2907" BottomMargin="-101.2907" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.8480" Y="151.7093" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3425" Y="0.2370" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donuts2" CanEdit="False" ActionTag="1907669841" Tag="72" IconVisible="False" LeftMargin="217.4127" RightMargin="222.5873" TopMargin="235.2907" BottomMargin="-101.2907" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.4127" Y="151.7093" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.2370" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donuts3" CanEdit="False" ActionTag="-431881952" Tag="94" IconVisible="False" LeftMargin="365.9774" RightMargin="74.0226" TopMargin="235.2907" BottomMargin="-101.2907" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.9774" Y="151.7093" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6521" Y="0.2370" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="donuts4" CanEdit="False" ActionTag="803569002" Tag="95" IconVisible="False" LeftMargin="514.5421" RightMargin="-74.5421" TopMargin="235.2907" BottomMargin="-101.2907" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="774.5421" Y="151.7093" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8068" Y="0.2370" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_0" ActionTag="-1760640063" Tag="46" IconVisible="False" LeftMargin="81.0700" RightMargin="698.9300" TopMargin="50.6500" BottomMargin="429.3500" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="1293487181" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1906549181" Tag="47" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0700" Y="509.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1782" Y="0.7959" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_1" ActionTag="1882709525" Tag="103" IconVisible="False" LeftMargin="280.3892" RightMargin="499.6108" TopMargin="50.6500" BottomMargin="429.3500" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-586017739" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1717380673" Tag="105" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.3892" Y="509.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3858" Y="0.7959" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_2" ActionTag="216175262" Tag="106" IconVisible="False" LeftMargin="479.7085" RightMargin="300.2915" TopMargin="50.6500" BottomMargin="429.3500" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="187020724" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-713798597" Tag="108" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.7085" Y="509.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5934" Y="0.7959" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_3" ActionTag="1648293745" Tag="109" IconVisible="False" LeftMargin="679.0278" RightMargin="100.9722" TopMargin="50.6500" BottomMargin="429.3500" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="150087082" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-513288418" Tag="111" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.0278" Y="509.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.7959" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_4" ActionTag="559557713" Tag="112" IconVisible="False" LeftMargin="81.0700" RightMargin="698.9300" TopMargin="219.2668" BottomMargin="260.7332" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="1408987124" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-313480462" Tag="114" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0700" Y="340.7332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1782" Y="0.5324" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_5" ActionTag="1968997688" Tag="115" IconVisible="False" LeftMargin="280.3892" RightMargin="499.6108" TopMargin="219.2668" BottomMargin="260.7332" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="728713625" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="964226666" Tag="117" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.0700" BottomMargin="11.9300" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4506" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.3892" Y="340.7332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3858" Y="0.5324" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_6" ActionTag="-396139977" Tag="121" IconVisible="False" LeftMargin="479.7084" RightMargin="300.2916" TopMargin="219.2668" BottomMargin="260.7332" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-62949615" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1973391617" Tag="123" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.1600" BottomMargin="11.8400" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4488" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.7084" Y="340.7332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5934" Y="0.5324" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_7" ActionTag="-1300982372" Tag="124" IconVisible="False" LeftMargin="679.0278" RightMargin="100.9722" TopMargin="219.2668" BottomMargin="260.7332" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="180.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="-1958745385" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="69.1900" RightMargin="4.8100" TopMargin="110.5574" BottomMargin="-2.5574" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="597513786" Tag="126" IconVisible="False" LeftMargin="52.4900" RightMargin="-12.4900" TopMargin="17.1600" BottomMargin="11.8400" IsCustomSize="True" FontSize="14" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="66.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.4900" Y="23.3400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.8065" Y="0.4488" />
                            <PreSize X="0.5690" Y="0.5111" />
                            <FontResource Type="Normal" Path="ui/studio_fonts/LuckiestGuy.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.1900" Y="23.4426" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6788" Y="0.1465" />
                        <PreSize X="0.5889" Y="0.3250" />
                        <FileData Type="Normal" Path="png/10/price0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="769.0278" Y="340.7332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.5324" />
                    <PreSize X="0.1875" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.9840" Y="310.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.4844" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockLayer" CanEdit="False" ActionTag="-1440659324" VisibleForFrame="False" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="154" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="1396315290" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="textBg" ActionTag="-809762226" Tag="17" IconVisible="False" LeftMargin="-1.0000" RightMargin="159.0000" TopMargin="68.0000" BottomMargin="188.0000" ctype="SpriteObjectData">
                <Size X="802.0000" Y="384.0000" />
                <Children>
                  <AbstractNodeData Name="btn_sure" CanEdit="False" ActionTag="1526593465" Tag="19" IconVisible="False" LeftMargin="725.8800" RightMargin="-49.8800" TopMargin="-53.5708" BottomMargin="311.5708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="126.0000" />
                    <Children>
                      <AbstractNodeData Name="Audio" CanEdit="False" ActionTag="540085065" Tag="1104" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="sound/Sound/price tag_back.mp3" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="788.8800" Y="374.5708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9836" Y="0.9754" />
                    <PreSize X="0.1571" Y="0.3281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/draw/confirm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/draw/confirm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/draw/confirm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_delete" CanEdit="False" ActionTag="-545010154" Tag="20" IconVisible="False" LeftMargin="199.1600" RightMargin="476.8400" TopMargin="-53.7463" BottomMargin="311.7463" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="126.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.1600" Y="374.7463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3269" Y="0.9759" />
                    <PreSize X="0.1416" Y="0.3673" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/draw/delete.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/draw/delete.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/draw/delete.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money1_1" CanEdit="False" ActionTag="-908160842" Tag="584" IconVisible="False" LeftMargin="314.2365" RightMargin="399.7635" TopMargin="125.4883" BottomMargin="102.5117" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.2365" Y="180.5117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4467" Y="0.4701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/tips/money1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.5938" />
                <PreSize X="0.8354" Y="0.6000" />
                <FileData Type="Normal" Path="png/10/price1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_camer" ActionTag="869818879" VisibleForFrame="False" Tag="416" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="0.9999" RightMargin="833.0001" TopMargin="6.4900" BottomMargin="507.5100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Audio" CanEdit="False" ActionTag="835584735" Tag="1105" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sound/general/camera.mp3" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.9999" Y="570.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0667" Y="0.8914" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myMenu" ActionTag="1472270070" VisibleForFrame="False" Tag="417" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="857.0101" RightMargin="16.9899" TopMargin="21.4901" BottomMargin="520.5099" TouchEnable="True" Scale9Width="86" Scale9Height="98" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.8000" />
            <Position X="900.0101" Y="598.9099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9358" />
            <PreSize X="0.0896" Y="0.1531" />
            <FileData Type="Normal" Path="ui/home/btn-menu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="-1732215108" VisibleForFrame="False" Tag="292" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="818.0100" RightMargin="15.9900" TopMargin="432.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.0100" Y="145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9177" Y="0.2266" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="congratulations" ActionTag="1315470792" VisibleForFrame="False" Tag="697" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="conTainer" ActionTag="1791305720" Tag="738" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="165.0000" BottomMargin="165.0000" ctype="SpriteObjectData">
                <Size X="588.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="star0" ActionTag="-948709455" VisibleForFrame="False" Tag="740" IconVisible="False" LeftMargin="-18.1949" RightMargin="484.1949" TopMargin="-48.0941" BottomMargin="268.0941" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.7030" ScaleY="0.3722" />
                    <Position X="67.5748" Y="301.5952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.9729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/red-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1907789728" VisibleForFrame="False" Tag="739" RotationSkewY="180.0000" IconVisible="False" LeftMargin="80.2996" RightMargin="387.7004" TopMargin="-75.3187" BottomMargin="268.3187" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.2538" ScaleY="0.2981" />
                    <Position X="110.7594" Y="303.1945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1884" Y="0.9780" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/blue-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1721651402" VisibleForFrame="False" Tag="741" RotationSkewX="8.1848" RotationSkewY="8.1848" IconVisible="False" LeftMargin="66.3137" RightMargin="411.6863" TopMargin="-78.6866" BottomMargin="263.6866" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.7457" ScaleY="0.3289" />
                    <Position X="148.3460" Y="304.7938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2523" Y="0.9832" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="2044092363" VisibleForFrame="False" Tag="744" RotationSkewX="4.5272" RotationSkewY="184.5264" IconVisible="False" LeftMargin="177.6056" RightMargin="290.3943" TopMargin="-89.3382" BottomMargin="282.3382" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.2427" ScaleY="0.3218" />
                    <Position X="206.7252" Y="319.9884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3516" Y="1.0322" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/blue-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_0" ActionTag="-2029275464" VisibleForFrame="False" Tag="747" RotationSkewX="7.5121" RotationSkewY="-172.4879" IconVisible="False" LeftMargin="423.0169" RightMargin="54.9831" TopMargin="-67.1617" BottomMargin="252.1617" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.7964" ScaleY="0.3315" />
                    <Position X="510.6169" Y="293.5979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8684" Y="0.9471" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_1" ActionTag="-464829578" VisibleForFrame="False" Tag="745" RotationSkewX="-7.6128" RotationSkewY="172.3872" IconVisible="False" LeftMargin="369.0550" RightMargin="96.9450" TopMargin="-56.8020" BottomMargin="276.8020" ctype="SpriteObjectData">
                    <Size X="122.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.7867" ScaleY="0.3110" />
                    <Position X="465.0331" Y="304.7939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7909" Y="0.9832" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/red-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_2" ActionTag="913475325" VisibleForFrame="False" Tag="748" IconVisible="False" LeftMargin="390.6891" RightMargin="77.3109" TopMargin="-83.3102" BottomMargin="276.3102" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.1930" ScaleY="0.3186" />
                    <Position X="413.8514" Y="313.5908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7038" Y="1.0116" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/blue-star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2_3" ActionTag="-2006769625" VisibleForFrame="False" Tag="746" RotationSkewY="180.0000" IconVisible="False" LeftMargin="283.2267" RightMargin="194.7733" TopMargin="-92.5101" BottomMargin="277.5101" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.7731" ScaleY="0.3270" />
                    <Position X="368.2676" Y="318.3892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6263" Y="1.0271" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_30" CanEdit="False" ActionTag="-1165672174" Tag="743" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                    <Size X="588.0000" Y="310.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/tips.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="congratulations_29" CanEdit="False" ActionTag="1330038078" Tag="742" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="111.5000" RightMargin="111.5000" TopMargin="-25.5466" BottomMargin="277.5466" ctype="SpriteObjectData">
                    <Size X="365.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.0000" Y="306.5466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9889" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/congratulations/congratulations.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6125" Y="0.4844" />
                <FileData Type="Normal" Path="ui/congratulations/tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle" ActionTag="2122797416" Tag="749" IconVisible="True" LeftMargin="757.6135" RightMargin="202.3865" TopMargin="119.4437" BottomMargin="520.5563" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="757.6135" Y="520.5563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7892" Y="0.8134" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/Flow.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
            <Position X="480.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>