<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TouchGame" ID="7168e5ce-96df-4f48-8007-a0745d7b9ec9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="optionLayer" ActionTag="-1833033314" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1764958043" Tag="38" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="768.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/bg.jpg" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-1556888680" Tag="100" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="55.8550" BottomMargin="47.1450" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="537.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="315.6450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4932" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line0" CanEdit="False" ActionTag="-1142386245" Tag="39" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="87.3429" BottomMargin="410.6571" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="481.6571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7526" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" CanEdit="False" ActionTag="-1551885187" Tag="40" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="260.3257" BottomMargin="237.6743" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="308.6743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4823" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" CanEdit="False" ActionTag="-1082071242" Tag="41" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="429.7965" BottomMargin="67.2035" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="138.7035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-972987275" Tag="101" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="60.8428" BottomMargin="42.1573" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="537.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="310.6573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="1445044032" Tag="42" IconVisible="False" LeftMargin="730.5000" RightMargin="146.5000" TopMargin="75.3466" BottomMargin="398.6534" ctype="SpriteObjectData">
                <Size X="83.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.0000" Y="481.6534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8042" Y="0.7526" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-1097342189" Tag="43" IconVisible="False" LeftMargin="635.5000" RightMargin="241.5000" TopMargin="248.3246" BottomMargin="225.6754" ctype="SpriteObjectData">
                <Size X="83.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0000" Y="308.6754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7052" Y="0.4823" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="-458781895" Tag="44" IconVisible="False" LeftMargin="790.5000" RightMargin="80.5000" TopMargin="418.7961" BottomMargin="56.2039" ctype="SpriteObjectData">
                <Size X="83.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.0000" Y="138.7039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.2167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/4/conveyor-belt_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="2793347" VisibleForFrame="False" Tag="450" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.7400" RightMargin="732.2600" TopMargin="7.5000" BottomMargin="529.5000" ctype="SpriteObjectData">
            <Size X="219.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="donut" CanEdit="False" ActionTag="-1998686404" Tag="453" IconVisible="False" LeftMargin="13.2200" RightMargin="134.7800" TopMargin="16.9000" BottomMargin="17.1000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.7200" Y="51.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2225" Y="0.5010" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/minigame/donut.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_container" ActionTag="-194049212" Tag="455" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="81.0000" TopMargin="16.5000" BottomMargin="16.5000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="103.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.0000" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1598" Y="0.5000" />
                <PreSize X="0.4703" Y="0.6796" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="x_12" ActionTag="-2114984078" Tag="459" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="130.5400" RightMargin="56.4600" TopMargin="29.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.5400" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6691" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/minigame/x.png" Plist="nums.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="1326574364" Tag="457" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="151.8900" RightMargin="35.1100" TopMargin="30.5000" BottomMargin="30.5000" ctype="SpriteObjectData">
                <Size X="32.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.8900" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7666" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/minigame/2.png" Plist="nums.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11" ActionTag="1295776385" Tag="458" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="174.9600" RightMargin="8.0400" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                <Size X="36.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.9600" Y="51.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8811" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/minigame/0.png" Plist="nums.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="particle" ActionTag="1391087978" Tag="194" IconVisible="True" LeftMargin="46.5823" RightMargin="172.4177" TopMargin="50.5941" BottomMargin="52.4059" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="46.5823" Y="52.4059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2127" Y="0.5088" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/characterSelection_selectGirl.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.2400" Y="581.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1232" Y="0.9078" />
            <PreSize X="0.2281" Y="0.1609" />
            <FileData Type="Normal" Path="ui/minigame/colok-bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" CanEdit="False" ActionTag="-1515183451" VisibleForFrame="False" Tag="452" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="283.6000" RightMargin="168.4000" TopMargin="36.2764" BottomMargin="567.7236" ctype="SpriteObjectData">
            <Size X="508.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.6000" Y="585.7236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5600" Y="0.9152" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/minigame/tips.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dountContainer" ActionTag="-649325462" Tag="354" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="1334004478" VisibleForFrame="False" Tag="352" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="819.5740" RightMargin="14.4260" TopMargin="10.0000" BottomMargin="504.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.5740" Y="567.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9193" Y="0.8859" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reset" ActionTag="-1888718838" VisibleForFrame="False" Tag="353" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="819.5740" RightMargin="14.4260" TopMargin="124.1735" BottomMargin="389.8265" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.5740" Y="452.8265" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9193" Y="0.7075" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>