<GameProjectFile>
  <PropertyGroup Type="Scene" Name="VoteEnd" ID="ee77ec75-334a-4906-bde5-e271f5e55d4e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="21" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1600383661" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/9/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionLayer" CanEdit="False" ActionTag="-1180342722" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="balloon1" ActionTag="95773009" Tag="84" IconVisible="False" LeftMargin="-1.7600" RightMargin="748.7600" TopMargin="89.7660" BottomMargin="176.2340" TouchEnable="True" Scale9Width="213" Scale9Height="374" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="374.0000" />
                <AnchorPoint ScaleX="0.1700" ScaleY="0.0200" />
                <Position X="34.4500" Y="183.7140" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0359" Y="0.2871" />
                <PreSize X="0.2219" Y="0.5844" />
                <FileData Type="Normal" Path="png/9/balloon1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="balloon0" ActionTag="-1661996135" Tag="86" IconVisible="False" LeftMargin="745.5912" RightMargin="1.4088" TopMargin="92.3300" BottomMargin="182.6700" TouchEnable="True" Scale9Width="213" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="365.0000" />
                <AnchorPoint ScaleX="0.8391" ScaleY="0.0200" />
                <Position X="924.3176" Y="189.9700" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9628" Y="0.2968" />
                <PreSize X="0.2219" Y="0.5703" />
                <FileData Type="Normal" Path="png/9/balloon0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_1" ActionTag="1287102511" Tag="423" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="305.5300" BottomMargin="-74.5300" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="409.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="129.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2031" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/stage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1196729932" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="-61.2308" BottomMargin="171.2308" ctype="SpriteObjectData">
                <Size X="533.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="436.2308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/light.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="987586397" Tag="184" IconVisible="False" LeftMargin="370.2708" RightMargin="363.7292" TopMargin="290.2400" BottomMargin="261.7600" ctype="SpriteObjectData">
                <Size X="226.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="shade2" ActionTag="-1525801699" VisibleForFrame="False" Tag="169" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="16.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/top/plate-shade.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.2708" Y="305.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4778" />
                <PreSize X="0.2354" Y="0.1375" />
                <FileData Type="Normal" Path="ui/top/plate-top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1897676976" Tag="187" IconVisible="False" LeftMargin="113.1488" RightMargin="620.8512" TopMargin="362.7658" BottomMargin="189.2342" ctype="SpriteObjectData">
                <Size X="226.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="shade1" ActionTag="1019342067" VisibleForFrame="False" Tag="170" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="16.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/top/plate-shade.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1488" Y="233.2342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2356" Y="0.3644" />
                <PreSize X="0.2354" Y="0.1375" />
                <FileData Type="Normal" Path="ui/top/plate-top2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="1801729479" Tag="188" IconVisible="False" LeftMargin="607.0687" RightMargin="126.9313" TopMargin="398.8386" BottomMargin="153.1614" ctype="SpriteObjectData">
                <Size X="226.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="shade0" ActionTag="714818637" VisibleForFrame="False" Tag="171" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="16.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4773" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/top/plate-shade.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0687" Y="197.1614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7501" Y="0.3081" />
                <PreSize X="0.2354" Y="0.1375" />
                <FileData Type="Normal" Path="ui/top/plate-top3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1833252181" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="352.2581" RightMargin="357.7419" TopMargin="121.9300" BottomMargin="268.0700" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="image" CanEdit="False" ActionTag="897897555" Tag="183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-106.4504" RightMargin="-117.5496" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.6750" Y="125.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.1000" />
                <Position X="477.2581" Y="293.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4579" />
                <PreSize X="0.2604" Y="0.3906" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="crown" ActionTag="1611898026" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="473.0947" RightMargin="368.9053" TopMargin="82.5897" BottomMargin="457.4102" ctype="SpriteObjectData">
                <Size X="118.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.0947" Y="507.4102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5543" Y="0.7928" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/top/crown.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" CanEdit="False" ActionTag="459015618" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="594.9800" RightMargin="115.0200" TopMargin="234.0500" BottomMargin="155.9500" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="image" CanEdit="False" ActionTag="1738171901" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="125.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.9800" Y="280.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.4390" />
                <PreSize X="0.2604" Y="0.3906" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="433009230" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="106.3900" RightMargin="603.6100" TopMargin="191.5100" BottomMargin="198.4900" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="250.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="image" CanEdit="False" ActionTag="314933302" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                    <Size X="520.0000" Y="506.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="125.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.3900" Y="323.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2410" Y="0.5055" />
                <PreSize X="0.2604" Y="0.3906" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fallStarParticle" ActionTag="710946331" Tag="1450" IconVisible="True" LeftMargin="717.3143" RightMargin="242.6857" TopMargin="502.3684" BottomMargin="137.6316" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="717.3143" Y="137.6316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.2150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/fallStarParticle.plist" Plist="" />
                <BlendFunc Src="775" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_0" ActionTag="-511151342" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="687.2500" RightMargin="206.7500" TopMargin="469.1342" BottomMargin="105.8658" ctype="SpriteObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.2500" Y="138.3658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7503" Y="0.2162" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/star0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_1" ActionTag="50408351" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="152.3621" RightMargin="741.6379" TopMargin="442.3100" BottomMargin="132.6900" ctype="SpriteObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.3621" Y="165.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1931" Y="0.2581" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/star0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2" ActionTag="-626268035" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="225.3931" RightMargin="668.6069" TopMargin="442.3100" BottomMargin="132.6900" ctype="SpriteObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.3931" Y="165.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2692" Y="0.2581" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/star0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_3" CanEdit="False" ActionTag="690532096" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="377.7012" RightMargin="516.2988" TopMargin="365.7713" BottomMargin="209.2287" ctype="SpriteObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.7012" Y="241.7287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4278" Y="0.3777" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/star0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_4" CanEdit="False" ActionTag="1299954268" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="450.4050" RightMargin="443.5950" TopMargin="365.7712" BottomMargin="209.2288" ctype="SpriteObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.4050" Y="241.7288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.3777" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/star0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_5" CanEdit="False" ActionTag="745466904" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="523.1090" RightMargin="370.8910" TopMargin="365.7713" BottomMargin="209.2287" ctype="SpriteObjectData">
                <Size X="66.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.1090" Y="241.7287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5793" Y="0.3777" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/star0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starParticle" CanEdit="False" ActionTag="-2073569672" Tag="64" IconVisible="True" LeftMargin="463.5545" RightMargin="496.4455" TopMargin="146.5505" BottomMargin="493.4495" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="463.5545" Y="493.4495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.7710" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/starParticle.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtain0_14" ActionTag="580406258" Tag="325" IconVisible="False" LeftMargin="782.0314" RightMargin="-88.0314" TopMargin="-60.5969" BottomMargin="-40.4031" ctype="SpriteObjectData">
                <Size X="266.0000" Y="741.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.0314" Y="330.0969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9532" Y="0.5158" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/curtain0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtain1_15" ActionTag="745330261" Tag="326" IconVisible="False" LeftMargin="-86.9066" RightMargin="781.9066" TopMargin="-62.3553" BottomMargin="-38.6447" ctype="SpriteObjectData">
                <Size X="265.0000" Y="741.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5934" Y="331.8553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0475" Y="0.5185" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/curtain1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloth_14" CanEdit="False" ActionTag="603654808" Tag="62" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-61.1685" BottomMargin="478.1685" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="589.6685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9214" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/cloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fallParticle" ActionTag="-1335473951" Tag="430" IconVisible="True" LeftMargin="478.9291" RightMargin="481.0709" TopMargin="-29.6328" BottomMargin="669.6328" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="478.9291" Y="669.6328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="1.0463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/fallstar.plist" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="267068255" VisibleForFrame="False" Tag="334" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="837.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="517.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9063" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_camer" ActionTag="124419000" VisibleForFrame="False" Tag="349" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="836.9999" RightMargin="-2.9999" TopMargin="112.0000" BottomMargin="402.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="Audio" ActionTag="-1675490952" Tag="1139" IconVisible="True" RightMargin="960.0000" TopMargin="640.0000" Volume="1.0000" ctype="SimpleAudioObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sound/general/camera.mp3" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.9999" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.7266" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/photo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_reset" ActionTag="-1975608335" VisibleForFrame="False" Tag="431" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1.5600" RightMargin="835.5600" TopMargin="-3.0000" BottomMargin="517.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.4400" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0640" Y="0.9063" />
            <PreSize X="0.1312" Y="0.1969" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/pubilc/reset.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timerLayer" CanEdit="False" ActionTag="-1219499184" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="132" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="clock_1" ActionTag="-1760274721" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="329.0000" RightMargin="329.0000" TopMargin="170.0000" BottomMargin="170.0000" ctype="SpriteObjectData">
                <Size X="302.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="clockPointer" ActionTag="1681524596" Tag="94" RotationSkewY="-0.0026" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.0000" RightMargin="69.0000" TopMargin="142.0000" BottomMargin="142.0000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.1604" ScaleY="0.5000" />
                    <Position X="151.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/clock/clockPointer.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1026239500" Tag="737" IconVisible="False" LeftMargin="58.2804" RightMargin="51.7196" TopMargin="56.5800" BottomMargin="209.4200" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.2804" Y="226.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.7547" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/clock/colock-tips.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3146" Y="0.4688" />
                <FileData Type="Normal" Path="ui/clock/colock-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>