<GameProjectFile>
  <PropertyGroup Type="Scene" Name="VoteLayer" ID="ea348ff8-d604-4544-9474-f6e0e84d1270" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="246" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1028200906" Tag="247" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/9/bg.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="optionLayer" ActionTag="-1434161713" Tag="248" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="stage_1" ActionTag="644523747" Tag="83" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="305.5300" BottomMargin="-74.5300" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="409.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="129.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2031" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/stage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="1384908034" Tag="250" IconVisible="False" LeftMargin="369.2708" RightMargin="362.7292" TopMargin="290.2400" BottomMargin="261.7600" ctype="SpriteObjectData">
                <Size X="226.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.2708" Y="305.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4778" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/top/plate-top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" CanEdit="False" ActionTag="443113018" Tag="251" IconVisible="False" LeftMargin="113.1488" RightMargin="620.8512" TopMargin="362.7658" BottomMargin="189.2342" ctype="SpriteObjectData">
                <Size X="226.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.1488" Y="233.2342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2356" Y="0.3644" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/top/plate-top2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" CanEdit="False" ActionTag="-1883903546" Tag="252" IconVisible="False" LeftMargin="608.0687" RightMargin="127.9313" TopMargin="398.8386" BottomMargin="153.1614" ctype="SpriteObjectData">
                <Size X="226.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0687" Y="197.1614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7501" Y="0.3081" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/top/plate-top3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="balloon0" ActionTag="-1073445482" Tag="267" IconVisible="False" LeftMargin="749.0816" RightMargin="-2.0816" TopMargin="95.0113" BottomMargin="179.9887" ctype="SpriteObjectData">
                <Size X="213.0000" Y="365.0000" />
                <AnchorPoint ScaleX="0.8053" ScaleY="0.1000" />
                <Position X="920.6041" Y="216.4887" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9590" Y="0.3383" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/balloon0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="balloon1" ActionTag="-1031047392" Tag="268" IconVisible="False" LeftMargin="-0.8398" RightMargin="747.8398" TopMargin="92.5598" BottomMargin="173.4402" ctype="SpriteObjectData">
                <Size X="213.0000" Y="374.0000" />
                <AnchorPoint ScaleX="0.1657" ScaleY="0.1109" />
                <Position X="34.4456" Y="214.9147" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0359" Y="0.3358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/balloon1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtain0_14" ActionTag="829965868" Tag="269" IconVisible="False" LeftMargin="782.0314" RightMargin="-88.0314" TopMargin="-60.5969" BottomMargin="-40.4031" ctype="SpriteObjectData">
                <Size X="266.0000" Y="741.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="915.0314" Y="330.0969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9532" Y="0.5158" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/curtain0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtain1_15" ActionTag="-1063833332" Tag="270" IconVisible="False" LeftMargin="-86.9066" RightMargin="781.9066" TopMargin="-62.3553" BottomMargin="-38.6447" ctype="SpriteObjectData">
                <Size X="265.0000" Y="741.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5934" Y="331.8553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0475" Y="0.5185" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/curtain1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloth_14" CanEdit="False" ActionTag="-1439697072" Tag="271" IconVisible="False" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-61.1685" BottomMargin="478.1685" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="223.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="589.6685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9214" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="png/9/cloth.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="vote" ActionTag="553038448" VisibleForFrame="False" Tag="277" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="195" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tips" ActionTag="793454987" Tag="278" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="204.0355" RightMargin="25.9645" TopMargin="122.8083" BottomMargin="175.1917" ctype="SpriteObjectData">
                <Size X="730.0000" Y="342.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="-1673202900" Tag="279" IconVisible="False" LeftMargin="57.4569" RightMargin="104.5431" TopMargin="50.2239" BottomMargin="119.7761" ctype="SpriteObjectData">
                    <Size X="568.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4569" Y="205.7761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4677" Y="0.6017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/tips/tips-content.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" CanEdit="False" ActionTag="814946843" Tag="280" IconVisible="False" LeftMargin="270.9403" RightMargin="323.0597" TopMargin="216.1055" BottomMargin="41.8945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.9403" Y="83.8945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4643" Y="0.2453" />
                    <PreSize X="0.1417" Y="0.1312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/pubilc/ok.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/pubilc/ok.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/pubilc/ok.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.9600" ScaleY="0.6133" />
                <Position X="904.8355" Y="384.9403" />
                <Scale />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9425" Y="0.6015" />
                <PreSize X="0.7604" Y="0.5344" />
                <FileData Type="Normal" Path="ui/tips/tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>