<GameFile>
  <PropertyGroup Name="MakeOtherStep1" Type="Scene" ID="23ef8bfa-b596-46c3-8810-0c78b7a53a5f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="1933810526" Property="Position">
          <PointFrame FrameIndex="0" X="617.9035" Y="167.8252">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1933810526" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1933810526" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0022">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="494645754" Property="Position">
          <PointFrame FrameIndex="0" X="835.5747" Y="200.4684">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="494645754" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="494645754" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0070">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1277972409" Property="Position">
          <PointFrame FrameIndex="0" X="873.8428" Y="380.4714">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1277972409" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1277972409" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0112">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1856247201" Property="Position">
          <PointFrame FrameIndex="0" X="682.0981" Y="320.8188">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1856247201" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1856247201" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1135615125" Property="Position">
          <PointFrame FrameIndex="0" X="562.5503" Y="496.4808">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1135615125" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1135615125" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="379587436" Property="Position">
          <PointFrame FrameIndex="0" X="647.7532" Y="344.7797">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="379587436" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="379587436" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0186">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-78545618" Property="Position">
          <PointFrame FrameIndex="0" X="648.8088" Y="342.9326">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-78545618" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-78545618" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0017">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="104" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_3" ActionTag="-467476584" Tag="108" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make1/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer" ActionTag="564590839" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="-0.0001" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="1908048458" Tag="97" IconVisible="False" LeftMargin="64.1772" RightMargin="484.8228" TopMargin="92.4339" BottomMargin="136.5661" ctype="SpriteObjectData">
                <Size X="411.0000" Y="411.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6772" Y="342.0661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2809" Y="0.5345" />
                <PreSize X="0.4281" Y="0.6422" />
                <FileData Type="Normal" Path="Make1/bowl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.2333" ScaleY="0.5303" />
            <Position X="223.9680" Y="339.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2333" Y="0.5303" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1217591723" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="butter" ActionTag="1933810526" Tag="5" RotationSkewY="0.0022" IconVisible="False" LeftMargin="519.9035" RightMargin="244.0965" TopMargin="408.1748" BottomMargin="103.8252" ctype="SpriteObjectData">
                <Size X="196.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="particle" ActionTag="1903357980" VisibleForFrame="False" Tag="199" RotationSkewX="30.5786" RotationSkewY="30.5786" IconVisible="True" LeftMargin="60.2148" RightMargin="135.7852" TopMargin="80.1817" BottomMargin="47.8183" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.2148" Y="47.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3072" Y="0.3736" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/fallFruit.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.9035" Y="167.8252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6436" Y="0.2622" />
                <PreSize X="0.2042" Y="0.2000" />
                <FileData Type="Normal" Path="Make1/butter0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="flour" ActionTag="494645754" Tag="7" RotationSkewY="-0.0070" IconVisible="False" LeftMargin="738.0747" RightMargin="26.9253" TopMargin="334.5316" BottomMargin="95.4684" ctype="SpriteObjectData">
                <Size X="195.0000" Y="210.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="1247639478" VisibleForFrame="False" Tag="52" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="210.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/flour1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-528360496" VisibleForFrame="False" Tag="83" RotationSkewX="100.9799" RotationSkewY="100.9766" IconVisible="True" LeftMargin="47.4003" RightMargin="147.5997" TopMargin="54.2727" BottomMargin="155.7273" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="47.4003" Y="155.7273" />
                    <Scale ScaleX="0.5535" ScaleY="0.6668" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2431" Y="0.7416" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.5747" Y="200.4684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8704" Y="0.3132" />
                <PreSize X="0.2031" Y="0.3281" />
                <FileData Type="Normal" Path="Make1/flour0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="salt" ActionTag="-1277972409" Tag="6" RotationSkewY="0.0112" IconVisible="False" LeftMargin="828.3428" RightMargin="40.6572" TopMargin="178.5286" BottomMargin="299.4714" ctype="SpriteObjectData">
                <Size X="91.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="1259345609" VisibleForFrame="False" Tag="50" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="162.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/salt1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-242847609" VisibleForFrame="False" Tag="81" RotationSkewX="133.1343" RotationSkewY="133.1393" IconVisible="True" LeftMargin="37.5125" RightMargin="53.4875" TopMargin="13.3929" BottomMargin="148.6071" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="37.5125" Y="148.6071" />
                    <Scale ScaleX="0.4823" ScaleY="0.4665" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4122" Y="0.9173" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle1" ActionTag="-1190213795" VisibleForFrame="False" Tag="82" RotationSkewX="133.1340" RotationSkewY="133.1399" IconVisible="True" LeftMargin="33.7952" RightMargin="57.2048" TopMargin="18.5125" BottomMargin="143.4875" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="33.7952" Y="143.4875" />
                    <Scale ScaleX="0.4823" ScaleY="0.4665" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3714" Y="0.8857" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.8428" Y="380.4714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9103" Y="0.5945" />
                <PreSize X="0.0948" Y="0.2531" />
                <FileData Type="Normal" Path="Make1/salt0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sugar" ActionTag="1856247201" Tag="8" IconVisible="False" LeftMargin="607.5981" RightMargin="203.4019" TopMargin="252.1812" BottomMargin="253.8188" ctype="SpriteObjectData">
                <Size X="149.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="-775665705" VisibleForFrame="False" Tag="51" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="134.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/sugar1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="-1430944836" VisibleForFrame="False" Tag="80" RotationSkewX="-256.5910" RotationSkewY="-256.5899" IconVisible="True" LeftMargin="40.7581" RightMargin="108.2419" TopMargin="35.7045" BottomMargin="98.2955" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="40.7581" Y="98.2955" />
                    <Scale ScaleX="0.6318" ScaleY="0.7309" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2735" Y="0.7335" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/pourFlour.plist" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.0981" Y="320.8188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7105" Y="0.5013" />
                <PreSize X="0.1552" Y="0.2094" />
                <FileData Type="Normal" Path="Make1/sugar0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="water" ActionTag="1135615125" Tag="9" IconVisible="False" LeftMargin="473.0503" RightMargin="307.9497" TopMargin="39.0192" BottomMargin="391.9808" ctype="SpriteObjectData">
                <Size X="179.0000" Y="209.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="429420943" VisibleForFrame="False" Tag="49" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="209.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Make1/water1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="particle" ActionTag="2097398419" VisibleForFrame="False" Tag="48" RotationSkewX="117.3813" RotationSkewY="117.3730" IconVisible="True" LeftMargin="13.0005" RightMargin="165.9995" TopMargin="14.0009" BottomMargin="194.9991" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="13.0005" Y="194.9991" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0726" Y="0.9330" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/water.plist" Plist="" />
                    <BlendFunc Src="775" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.5503" Y="496.4808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5860" Y="0.7758" />
                <PreSize X="0.1865" Y="0.3266" />
                <FileData Type="Normal" Path="Make1/water0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vanilla" ActionTag="379587436" VisibleForFrame="False" Tag="10" RotationSkewY="-0.0186" IconVisible="False" LeftMargin="611.2532" RightMargin="275.7468" TopMargin="198.7203" BottomMargin="248.2797" ctype="SpriteObjectData">
                <Size X="73.0000" Y="193.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="137644703" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-6.0000" RightMargin="-12.0000" TopMargin="0.9981" BottomMargin="-6.9981" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="199.0000" />
                    <AnchorPoint />
                    <Position X="-6.0000" Y="-6.9981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0822" Y="-0.0363" />
                    <PreSize X="1.2466" Y="1.0311" />
                    <FileData Type="Normal" Path="MakeOther/vanilla1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gum0" ActionTag="-102420745" VisibleForFrame="False" Tag="84" RotationSkewX="132.8740" RotationSkewY="132.8717" IconVisible="False" LeftMargin="11.8925" RightMargin="48.1075" TopMargin="-21.8369" BottomMargin="184.8369" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.3925" Y="199.8369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2520" Y="1.0354" />
                    <PreSize X="0.1781" Y="0.1554" />
                    <FileData Type="Normal" Path="Make2/gum3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gum1" ActionTag="-1888859369" VisibleForFrame="False" Tag="85" RotationSkewX="129.3087" RotationSkewY="129.3088" IconVisible="False" LeftMargin="13.0457" RightMargin="46.9543" TopMargin="-21.0823" BottomMargin="184.0823" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.5457" Y="199.0823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2677" Y="1.0315" />
                    <PreSize X="0.1781" Y="0.1554" />
                    <FileData Type="Normal" Path="Make2/gum3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gum2" ActionTag="-2005548081" VisibleForFrame="False" Tag="86" RotationSkewX="129.3087" RotationSkewY="129.3088" IconVisible="False" LeftMargin="14.2073" RightMargin="45.7927" TopMargin="-19.9695" BottomMargin="182.9695" ctype="SpriteObjectData">
                    <Size X="13.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7073" Y="197.9695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="1.0257" />
                    <PreSize X="0.1781" Y="0.1554" />
                    <FileData Type="Normal" Path="Make2/gum3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.7532" Y="344.7797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.5387" />
                <PreSize X="0.0760" Y="0.3016" />
                <FileData Type="Normal" Path="Make2/caramel0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gee1" ActionTag="-1509602183" Tag="11" RotationSkewX="10.9139" RotationSkewY="10.9101" IconVisible="False" LeftMargin="782.1064" RightMargin="67.8936" TopMargin="86.5528" BottomMargin="459.4472" ctype="SpriteObjectData">
                <Size X="110.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5258" ScaleY="0.5030" />
                <Position X="839.9444" Y="506.7292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8749" Y="0.7918" />
                <PreSize X="0.1146" Y="0.1469" />
                <FileData Type="Normal" Path="Make2/gee1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gee2" ActionTag="-2014083611" Tag="12" RotationSkewX="10.1100" RotationSkewY="10.1172" IconVisible="False" LeftMargin="732.2888" RightMargin="117.7112" TopMargin="104.9271" BottomMargin="441.0729" ctype="SpriteObjectData">
                <Size X="110.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="787.2888" Y="488.0729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8201" Y="0.7626" />
                <PreSize X="0.1146" Y="0.1469" />
                <FileData Type="Normal" Path="Make2/gee1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chocolate" ActionTag="-78545618" VisibleForFrame="False" Tag="45" RotationSkewY="0.0017" IconVisible="False" LeftMargin="601.3088" RightMargin="263.6912" TopMargin="207.5674" BottomMargin="253.4326" ctype="SpriteObjectData">
                <Size X="95.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="-1875028847" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="0.7597" BottomMargin="-0.7597" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="88.7403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5158" Y="0.4958" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="MakeOther/chocolate1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.8088" Y="342.9326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6758" Y="0.5358" />
                <PreSize X="0.0990" Y="0.2797" />
                <FileData Type="Normal" Path="MakeOther/chocolate0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mint" ActionTag="238782829" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="606.5398" RightMargin="262.4602" TopMargin="195.2596" BottomMargin="244.7404" ctype="SpriteObjectData">
                <Size X="91.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="1232092783" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-1.9158" RightMargin="1.9158" TopMargin="-0.6030" BottomMargin="0.6030" ctype="SpriteObjectData">
                    <Size X="91.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.5842" Y="100.6030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4789" Y="0.5030" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="MakeOther/mint1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0398" Y="344.7404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6792" Y="0.5387" />
                <PreSize X="0.0948" Y="0.3125" />
                <FileData Type="Normal" Path="MakeOther/mint0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="strawberry" ActionTag="-415314275" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="604.3458" RightMargin="261.6542" TopMargin="173.0674" BottomMargin="240.9326" ctype="SpriteObjectData">
                <Size X="94.0000" Y="226.0000" />
                <Children>
                  <AbstractNodeData Name="pour" ActionTag="604567663" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="-0.4636" RightMargin="0.4636" TopMargin="-0.4412" BottomMargin="0.4412" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="226.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5364" Y="113.4412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5020" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="MakeOther/strawberry1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.3458" Y="353.9326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6785" Y="0.5530" />
                <PreSize X="0.0979" Y="0.3531" />
                <FileData Type="Normal" Path="MakeOther/strawberry0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hand" ActionTag="-1766335812" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="472.1381" RightMargin="345.8619" TopMargin="192.5422" BottomMargin="299.4578" ctype="SpriteObjectData">
            <Size X="142.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.1381" Y="373.4578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5658" Y="0.5835" />
            <PreSize X="0.1479" Y="0.2313" />
            <FileData Type="Normal" Path="UI/tips/finger.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiantou" ActionTag="1248272049" VisibleForFrame="False" Tag="101" RotationSkewX="22.4265" RotationSkewY="22.4265" IconVisible="False" LeftMargin="323.3918" RightMargin="438.6082" TopMargin="138.4919" BottomMargin="389.5081" ctype="SpriteObjectData">
            <Size X="198.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.3918" Y="445.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4400" Y="0.6961" />
            <PreSize X="0.2062" Y="0.1750" />
            <FileData Type="Normal" Path="UI/tips/jiantou.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>