<GameFile>
  <PropertyGroup Name="MakeOtherStep2" Type="Scene" ID="abf2d5e2-8543-4233-88b3-6dd71d0be038" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="-69978986" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.2000" />
            <FileData Type="Normal" Path="Make1/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-1789136666" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bowl" ActionTag="-2014093781" Tag="19" IconVisible="False" LeftMargin="63.5000" RightMargin="485.5000" TopMargin="92.5000" BottomMargin="136.5000" ctype="SpriteObjectData">
                <Size X="411.0000" Y="411.0000" />
                <Children>
                  <AbstractNodeData Name="mixLayer" ActionTag="-995329147" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="105.5000" BottomMargin="105.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.5000" Y="205.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4866" Y="0.4866" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0000" Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2802" Y="0.5344" />
                <PreSize X="0.4281" Y="0.6422" />
                <FileData Type="Normal" Path="Make1/bowl.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spoon" ActionTag="1110631705" Tag="20" IconVisible="False" LeftMargin="578.5115" RightMargin="79.4885" TopMargin="115.1205" BottomMargin="360.8795" ctype="SpriteObjectData">
                <Size X="302.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="729.5115" Y="442.8795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7599" Y="0.6920" />
                <PreSize X="0.3146" Y="0.2562" />
                <FileData Type="Normal" Path="Make1/spoon0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="spoon1" ActionTag="381971436" Tag="89" IconVisible="False" LeftMargin="608.6285" RightMargin="151.3715" TopMargin="277.2115" BottomMargin="121.7885" ctype="SpriteObjectData">
                <Size X="200.0000" Y="241.0000" />
                <Children>
                  <AbstractNodeData Name="particle" ActionTag="-1630772156" Tag="260" IconVisible="True" LeftMargin="148.7667" RightMargin="51.2333" TopMargin="76.2937" BottomMargin="164.7063" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="148.7667" Y="164.7063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7438" Y="0.6834" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/knifeParticl.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.6285" Y="242.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7382" Y="0.3786" />
                <PreSize X="0.2083" Y="0.3766" />
                <FileData Type="Normal" Path="Make3/mix1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_bg" ActionTag="1939179141" Tag="122" IconVisible="False" LeftMargin="209.3380" RightMargin="232.6620" TopMargin="38.2104" BottomMargin="546.7896" ctype="SpriteObjectData">
                <Size X="518.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.3380" Y="574.2896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.8973" />
                <PreSize X="0.5396" Y="0.0859" />
                <FileData Type="Normal" Path="Make3/timebar0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar" ActionTag="1372838132" Tag="88" IconVisible="False" LeftMargin="208.6430" RightMargin="233.3570" TopMargin="38.0439" BottomMargin="546.9561" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="518.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.6430" Y="574.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.8976" />
                <PreSize X="0.5396" Y="0.0859" />
                <ImageFileData Type="Normal" Path="Make3/timebar1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>