<GameFile>
  <PropertyGroup Name="MoldChoose" Type="Scene" ID="80a220a4-03a8-4e87-b13b-5d7dab136d79" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1228910597" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1228910597" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1228910597" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="115" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnchoose" ActionTag="-1894128994" Tag="100" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="800.0000" TopMargin="20.0000" BottomMargin="508.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="564.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0921" Y="0.6029" />
            <PreSize X="0.1458" Y="0.1750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="MakeOther1/mold-btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="MakeOther1/mold-btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="MakeOther1/mold-btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1228910597" Tag="117" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="62.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
            <Size X="624.0000" Y="516.0000" />
            <Children>
              <AbstractNodeData Name="cat" ActionTag="-1623006353" Tag="124" IconVisible="False" LeftMargin="72.2931" RightMargin="389.7069" TopMargin="75.2220" BottomMargin="240.7780" ctype="SpriteObjectData">
                <Size X="162.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.2931" Y="340.7780" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2457" Y="0.6604" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MakeOther1/mold-cat.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart" ActionTag="99053344" Tag="125" IconVisible="False" LeftMargin="250.4946" RightMargin="211.5054" TopMargin="79.3522" BottomMargin="236.6478" ctype="SpriteObjectData">
                <Size X="162.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.4946" Y="336.6478" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5312" Y="0.6524" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MakeOther1/mold-heart.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pe" ActionTag="241292093" Tag="126" IconVisible="False" LeftMargin="412.1247" RightMargin="49.8753" TopMargin="81.9673" BottomMargin="234.0327" ctype="SpriteObjectData">
                <Size X="162.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="493.1247" Y="334.0327" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7903" Y="0.6474" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MakeOther1/mold-pe.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="1492049455" Tag="127" IconVisible="False" LeftMargin="76.2027" RightMargin="385.7973" TopMargin="238.4387" BottomMargin="77.5613" ctype="SpriteObjectData">
                <Size X="162.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.2027" Y="177.5613" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2519" Y="0.3441" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MakeOther1/mold-pe-star.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="2063286190" Tag="128" IconVisible="False" LeftMargin="251.3604" RightMargin="210.6396" TopMargin="243.1142" BottomMargin="72.8858" ctype="SpriteObjectData">
                <Size X="162.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.3604" Y="172.8858" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5326" Y="0.3351" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MakeOther1/mold-round.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tree" ActionTag="-397974054" Tag="129" IconVisible="False" LeftMargin="408.8353" RightMargin="53.1647" TopMargin="244.0845" BottomMargin="71.9155" ctype="SpriteObjectData">
                <Size X="162.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.8353" Y="171.9155" />
                <Scale ScaleX="0.6323" ScaleY="0.9033" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7850" Y="0.3332" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MakeOther1/mold-tree.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-773875626" Tag="200" IconVisible="False" LeftMargin="561.2250" RightMargin="22.7750" TopMargin="27.8857" BottomMargin="447.1143" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.2250" Y="467.6143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9315" Y="0.9062" />
                <PreSize X="0.0641" Y="0.0795" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="UI/public/close-btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="UI/public/close-btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6500" Y="0.8062" />
            <FileData Type="Normal" Path="MakeOther1/choosemold-bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>