<Solution>
  <PropertyGroup Name="mlabs1063" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="png">
          <Folder Name="cookies">
            <Folder Name="1">
              <Image Name="bg.jpg" />
              <Image Name="blueberry.png" />
              <Image Name="brand_Blueberry.png" />
              <Image Name="brand_Chocolate-Chip.png" />
              <Image Name="brand_Double-Chocolate.png" />
              <Image Name="brand_Lemon.png" />
              <Image Name="brand_Mocha.png" />
              <Image Name="brand_original.png" />
              <Image Name="brand_Raspberry.png" />
              <Image Name="brand_Strawberry.png" />
              <Image Name="chocolate-chip.png" />
              <Image Name="double-chocolate.png" />
              <Image Name="lemon.png" />
              <Image Name="mocha.png" />
              <Image Name="original.png" />
              <Image Name="Raspberry.png" />
              <Image Name="strawberry.png" />
            </Folder>
            <Folder Name="2">
              <Image Name="bg.jpg" />
              <Image Name="bowl.png" />
              <Image Name="bowl-chocolate.png" />
              <Image Name="bowl_Blueberry.png" />
              <Image Name="bowl_butter.png" />
              <Image Name="bowl_chocolate-chip.png" />
              <Image Name="bowl_double-chocolate.png" />
              <Image Name="bowl_egg0.png" />
              <Image Name="bowl_egg1.png" />
              <Image Name="bowl_egg2.png" />
              <Image Name="bowl_egg3.png" />
              <Image Name="bowl_flour.png" />
              <Image Name="bowl_lemon.png" />
              <Image Name="bowl_milk.png" />
              <Image Name="bowl_mocha.png" />
              <Image Name="bowl_original.png" />
              <Image Name="bowl_Raspberry.png" />
              <Image Name="bowl_strawberry.png" />
              <Image Name="bowl_sugar.png" />
              <Image Name="butter.png" />
              <Image Name="butter_plate.png" />
              <Image Name="butter_shadow.png" />
              <Image Name="chocolate-chip.png" />
              <Image Name="cookie0_original0.png" />
              <Image Name="cookie0_original1.png" />
              <Image Name="cookie0_original2.png" />
              <Image Name="cookie0_original3.png" />
              <Image Name="cookie0_original4.png" />
              <Image Name="cookie1_double-chocolate0.png" />
              <Image Name="cookie1_double-chocolate1.png" />
              <Image Name="cookie1_double-chocolate2.png" />
              <Image Name="cookie1_double-chocolate3.png" />
              <Image Name="cookie1_double-chocolate4.png" />
              <Image Name="cookie2_strawberry0.png" />
              <Image Name="cookie2_strawberry1.png" />
              <Image Name="cookie2_strawberry2.png" />
              <Image Name="cookie2_strawberry3.png" />
              <Image Name="cookie2_strawberry4.png" />
              <Image Name="cookie3_Blueberry0.png" />
              <Image Name="cookie3_Blueberry1.png" />
              <Image Name="cookie3_Blueberry2.png" />
              <Image Name="cookie3_Blueberry3.png" />
              <Image Name="cookie3_Blueberry4.png" />
              <Image Name="cookie4_chocolate-chip0.png" />
              <Image Name="cookie4_chocolate-chip1.png" />
              <Image Name="cookie4_chocolate-chip2.png" />
              <Image Name="cookie4_chocolate-chip3.png" />
              <Image Name="cookie4_chocolate-chip4.png" />
              <Image Name="cookie5_Raspberry0.png" />
              <Image Name="cookie5_Raspberry1.png" />
              <Image Name="cookie5_Raspberry2.png" />
              <Image Name="cookie5_Raspberry3.png" />
              <Image Name="cookie5_Raspberry4.png" />
              <Image Name="cookie6_mocha0.png" />
              <Image Name="cookie6_mocha1.png" />
              <Image Name="cookie6_mocha2.png" />
              <Image Name="cookie6_mocha3.png" />
              <Image Name="cookie6_mocha4.png" />
              <Image Name="cookie7_lemon0.png" />
              <Image Name="cookie7_lemon1.png" />
              <Image Name="cookie7_lemon2.png" />
              <Image Name="cookie7_lemon3.png" />
              <Image Name="cookie7_lemon4.png" />
              <Image Name="double-chocolate.png" />
              <Image Name="egg.png" />
              <Image Name="egg_shadow.png" />
              <Image Name="flour.png" />
              <Image Name="flour_shadow.png" />
              <Image Name="milk.png" />
              <Image Name="milk_pouring.png" />
              <Image Name="milk_shadow.png" />
              <Image Name="seasoning-bowl.png" />
              <Image Name="seasoning-bowl_cover.png" />
              <Image Name="seasoning-bowl_shadow.png" />
              <Image Name="seasoning-bowl_sugar.png" />
              <Image Name="wood_scoop.png" />
              <Image Name="bg_h.jpg" />
              <Image Name="Blueberry0.png" />
              <Image Name="Blueberry1.png" />
              <Image Name="lemon0.png" />
              <Image Name="lemon1.png" />
              <Image Name="mocha0.png" />
              <Image Name="mocha1.png" />
              <Image Name="original0.png" />
              <Image Name="original1.png" />
              <Image Name="Raspberry0.png" />
              <Image Name="Raspberry1.png" />
              <Image Name="Raspberry2.png" />
              <Image Name="strawberry0.png" />
              <Image Name="strawberry1.png" />
              <Image Name="wood_scoop1.png" />
              <Image Name="pour0.png" />
              <Image Name="pour1.png" />
            </Folder>
            <Folder Name="3">
              <Image Name="cookies0_1.png" />
              <Image Name="cookies0_2.png" />
              <Image Name="cookies0_3.png" />
              <Image Name="cookies0_4.png" />
              <Image Name="cookies0_5.png" />
              <Image Name="cookies0_6.png" />
              <Image Name="cookies0_7.png" />
              <Image Name="cookies0_8.png" />
              <Image Name="rolling.png" />
              <Image Name="cookies1_1.png" />
              <Image Name="cookies1_2.png" />
              <Image Name="cookies1_3.png" />
              <Image Name="cookies1_4.png" />
              <Image Name="cookies1_5.png" />
              <Image Name="cookies1_6.png" />
              <Image Name="cookies1_7.png" />
              <Image Name="cookies1_8.png" />
              <Image Name="cookies2_1.png" />
              <Image Name="cookies2_2.png" />
              <Image Name="cookies2_3.png" />
              <Image Name="cookies2_4.png" />
              <Image Name="cookies2_5.png" />
              <Image Name="cookies2_6.png" />
              <Image Name="cookies2_7.png" />
              <Image Name="cookies2_8.png" />
              <Image Name="cookies3_1.png" />
              <Image Name="cookies3_2.png" />
              <Image Name="cookies3_3.png" />
              <Image Name="cookies3_4.png" />
              <Image Name="cookies3_5.png" />
              <Image Name="cookies3_6.png" />
              <Image Name="cookies3_7.png" />
              <Image Name="cookies3_8.png" />
              <Image Name="cookies4_1.png" />
              <Image Name="cookies4_2.png" />
              <Image Name="cookies4_3.png" />
              <Image Name="cookies4_4.png" />
              <Image Name="cookies4_5.png" />
              <Image Name="cookies4_6.png" />
              <Image Name="cookies4_7.png" />
              <Image Name="cookies4_8.png" />
              <Image Name="cookies5_1.png" />
              <Image Name="cookies5_2.png" />
              <Image Name="cookies5_3.png" />
              <Image Name="cookies5_4.png" />
              <Image Name="cookies5_5.png" />
              <Image Name="cookies5_6.png" />
              <Image Name="cookies5_7.png" />
              <Image Name="cookies5_8.png" />
              <Image Name="cookies6_1.png" />
              <Image Name="cookies6_2.png" />
              <Image Name="cookies6_3.png" />
              <Image Name="cookies6_4.png" />
              <Image Name="cookies6_5.png" />
              <Image Name="cookies6_6.png" />
              <Image Name="cookies6_7.png" />
              <Image Name="cookies6_8.png" />
              <Image Name="cookies7_1.png" />
              <Image Name="cookies7_2.png" />
              <Image Name="cookies7_3.png" />
              <Image Name="cookies7_4.png" />
              <Image Name="cookies7_5.png" />
              <Image Name="cookies7_6.png" />
              <Image Name="cookies7_7.png" />
              <Image Name="cookies7_8.png" />
            </Folder>
            <Folder Name="4">
              <Folder Name="cutter_big">
                <Folder Name="cutter_small">
                  <Image Name="cutter_small0.png" />
                  <Image Name="cutter_small1.png" />
                  <Image Name="cutter_small2.png" />
                  <Image Name="cutter_small3.png" />
                  <Image Name="cutter_small4.png" />
                  <Image Name="cutter_small5.png" />
                  <Image Name="cutter_small6.png" />
                  <Image Name="cutter_small7.png" />
                  <Image Name="cutter_small8.png" />
                  <Image Name="cutter_small9.png" />
                </Folder>
                <Image Name="cutter_big0.png" />
                <Image Name="cutter_big1.png" />
                <Image Name="cutter_big2.png" />
                <Image Name="cutter_big3.png" />
                <Image Name="cutter_big4.png" />
                <Image Name="cutter_big5.png" />
                <Image Name="cutter_big6.png" />
                <Image Name="cutter_big7.png" />
                <Image Name="cutter_big8.png" />
                <Image Name="cutter_big9.png" />
              </Folder>
              <Image Name="ui.png" />
            </Folder>
            <Folder Name="5">
              <Image Name="cookies0.png" />
              <Image Name="cookies1.png" />
              <Image Name="cookies2.png" />
              <Image Name="pan.png" />
            </Folder>
            <Folder Name="6">
              <Image Name="shelf.png" />
              <Folder Name="cookies0">
                <Image Name="cookies0_0.png" />
                <Image Name="cookies0_1.png" />
                <Image Name="cookies0_2.png" />
                <Image Name="cookies0_3.png" />
                <Image Name="cookies0_4.png" />
                <Image Name="cookies0_5.png" />
                <Image Name="cookies0_6.png" />
                <Image Name="cookies0_7.png" />
                <Image Name="cookies0_8.png" />
                <Image Name="cookies0_9.png" />
              </Folder>
              <Folder Name="cookies1">
                <Image Name="cookies1_0.png" />
                <Image Name="cookies1_1.png" />
                <Image Name="cookies1_2.png" />
                <Image Name="cookies1_3.png" />
                <Image Name="cookies1_4.png" />
                <Image Name="cookies1_5.png" />
                <Image Name="cookies1_6.png" />
                <Image Name="cookies1_7.png" />
                <Image Name="cookies1_8.png" />
                <Image Name="cookies1_9.png" />
              </Folder>
              <Folder Name="cookies2">
                <Image Name="cookies2_0.png" />
                <Image Name="cookies2_1.png" />
                <Image Name="cookies2_2.png" />
                <Image Name="cookies2_3.png" />
                <Image Name="cookies2_4.png" />
                <Image Name="cookies2_5.png" />
                <Image Name="cookies2_6.png" />
                <Image Name="cookies2_7.png" />
                <Image Name="cookies2_8.png" />
                <Image Name="cookies2_9.png" />
              </Folder>
              <Folder Name="cookies3">
                <Image Name="cookies3_0.png" />
                <Image Name="cookies3_1.png" />
                <Image Name="cookies3_2.png" />
                <Image Name="cookies3_3.png" />
                <Image Name="cookies3_4.png" />
                <Image Name="cookies3_5.png" />
                <Image Name="cookies3_6.png" />
                <Image Name="cookies3_7.png" />
                <Image Name="cookies3_8.png" />
                <Image Name="cookies3_9.png" />
              </Folder>
              <Folder Name="cookies4">
                <Image Name="cookies4_0.png" />
                <Image Name="cookies4_1.png" />
                <Image Name="cookies4_2.png" />
                <Image Name="cookies4_3.png" />
                <Image Name="cookies4_4.png" />
                <Image Name="cookies4_5.png" />
                <Image Name="cookies4_6.png" />
                <Image Name="cookies4_7.png" />
                <Image Name="cookies4_8.png" />
                <Image Name="cookies4_9.png" />
              </Folder>
              <Folder Name="cookies5">
                <Image Name="cookies5_0.png" />
                <Image Name="cookies5_1.png" />
                <Image Name="cookies5_2.png" />
                <Image Name="cookies5_3.png" />
                <Image Name="cookies5_4.png" />
                <Image Name="cookies5_5.png" />
                <Image Name="cookies5_6.png" />
                <Image Name="cookies5_7.png" />
                <Image Name="cookies5_8.png" />
                <Image Name="cookies5_9.png" />
              </Folder>
              <Folder Name="cookies6">
                <Image Name="cookies6_0.png" />
                <Image Name="cookies6_1.png" />
                <Image Name="cookies6_2.png" />
                <Image Name="cookies6_3.png" />
                <Image Name="cookies6_4.png" />
                <Image Name="cookies6_5.png" />
                <Image Name="cookies6_6.png" />
                <Image Name="cookies6_7.png" />
                <Image Name="cookies6_8.png" />
                <Image Name="cookies6_9.png" />
              </Folder>
              <Folder Name="cookies7">
                <Image Name="cookies7_0.png" />
                <Image Name="cookies7_1.png" />
                <Image Name="cookies7_2.png" />
                <Image Name="cookies7_3.png" />
                <Image Name="cookies7_4.png" />
                <Image Name="cookies7_5.png" />
                <Image Name="cookies7_6.png" />
                <Image Name="cookies7_7.png" />
                <Image Name="cookies7_8.png" />
                <Image Name="cookies7_9.png" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Fruit Tart">
            <Folder Name="1">
              <Image Name="bowl_flour.png" />
              <Image Name="bowl_corn-flour.png" />
              <Image Name="bowl_egg3.png" />
              <Image Name="bowl_milk.png" />
              <Image Name="bowl_sugar.png" />
              <Image Name="bowl_vanilla.png" />
              <Image Name="corn-flour.png" />
              <Image Name="corn-flour_shadow.png" />
              <Image Name="make_bowl0.png" />
              <Image Name="make_bowl0_0.png" />
              <Image Name="make_bowl1.png" />
              <Image Name="mix_0.png" />
              <Image Name="mix_1.png" />
              <Image Name="mix_2.png" />
              <Image Name="mix_3.png" />
              <Image Name="vanilla.png" />
              <Image Name="vanilla_pouring.png" />
              <Image Name="vanilla_shadow.png" />
            </Folder>
            <Folder Name="2">
              <Image Name="make_bowl0.png" />
              <Image Name="make_bowl1.png" />
              <Image Name="make_bowl2.png" />
            </Folder>
            <Folder Name="3">
              <Image Name="bg.jpg" />
              <Image Name="fire0.png" />
              <Image Name="fire1.png" />
              <Image Name="make_bowl0.png" />
              <Image Name="make_bowl1.png" />
              <Image Name="make_bowl2.png" />
              <Image Name="oven.png" />
              <Image Name="oven_close.png" />
              <Image Name="oven_open.png" />
              <Image Name="switch0.png" />
              <Image Name="switch1.png" />
              <Image Name="oven_close1.png" />
            </Folder>
            <Folder Name="4">
              <Image Name="bg.jpg" />
              <Image Name="send.png" />
              <Image Name="tray.png" />
              <Image Name="bg_h.jpg" />
              <Image Name="send1.png" />
              <Image Name="send2.png" />
              <Image Name="send3.png" />
            </Folder>
          </Folder>
          <Folder Name="eat">
            <Image Name="table.png" />
          </Folder>
          <Folder Name="Home page">
            <Image Name="bg.jpg" />
            <Image Name="cake.png" />
            <Image Name="cookies.png" />
            <Image Name="fruit-tart.png" />
            <Image Name="table.png" />
            <Folder Name="ACG">
              <Folder Name="wedding">
                <Folder Name="Backup">
                  <Folder Name="20160316 190854">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160316 191354">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160316 191854">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160316 192354">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160316 192854">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160316 193354">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160317 094535">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160317 095035">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160317 095535">
                    <File Name="wedding.json" />
                  </Folder>
                  <Folder Name="20160317 100035">
                    <File Name="wedding.json" />
                  </Folder>
                  <File Name="NormalCloseTag.xml" />
                </Folder>
                <Folder Name="Json">
                  <File Name="wedding.json" />
                </Folder>
                <Folder Name="Resources">
                  <Image Name="b_ass.png" />
                  <Image Name="b_body.png" />
                  <Image Name="b_eyebrow_l.png" />
                  <Image Name="b_eyebrow_r.png" />
                  <Image Name="b_eyeclose_l.png" />
                  <Image Name="b_eyeclose_r.png" />
                  <Image Name="b_eyeopen_l1.png" />
                  <Image Name="b_eyeopen_l2.png" />
                  <Image Name="b_eyeopen_l2_1.png" />
                  <Image Name="b_eyeopen_l3.png" />
                  <Image Name="b_eyeopen_r1.png" />
                  <Image Name="b_eyeopen_r2.png" />
                  <Image Name="b_eyeopen_r2_1.png" />
                  <Image Name="b_eyeopen_r3.png" />
                  <Image Name="b_foot_l1.png" />
                  <Image Name="b_foot_l2.png" />
                  <Image Name="b_foot_r1.png" />
                  <Image Name="b_foot_r2.png" />
                  <Image Name="b_hand_l1.png" />
                  <Image Name="b_hand_l2.png" />
                  <Image Name="b_hand_l3.png" />
                  <Image Name="b_hand_r1.png" />
                  <Image Name="b_hand_r1_1.png" />
                  <Image Name="b_hand_r2.png" />
                  <Image Name="b_hand_r3.png" />
                  <Image Name="b_head.png" />
                  <Image Name="b_mouth1.png" />
                  <Image Name="b_mouth2.png" />
                  <Image Name="b_shoes_l.png" />
                  <Image Name="b_shoes_r.png" />
                  <Image Name="g_body.png" />
                  <Image Name="g_dress.png" />
                  <Image Name="g_eyeclose_l.png" />
                  <Image Name="g_eyeclose_r.png" />
                  <Image Name="g_eyeopen_l1.png" />
                  <Image Name="g_eyeopen_l2.png" />
                  <Image Name="g_eyeopen_l3.png" />
                  <Image Name="g_eyeopen_r1.png" />
                  <Image Name="g_eyeopen_r2.png" />
                  <Image Name="g_eyeopen_r3.png" />
                  <Image Name="g_flower.png" />
                  <Image Name="g_hand_l1.png" />
                  <Image Name="g_hand_l2.png" />
                  <Image Name="g_hand_l3.png" />
                  <Image Name="g_hand_l3_1.png" />
                  <Image Name="g_hand_r1.png" />
                  <Image Name="g_hand_r2.png" />
                  <Image Name="g_hand_r3.png" />
                  <Image Name="g_head.png" />
                  <Image Name="g_mouth1.png" />
                  <Image Name="g_mouth2.png" />
                  <Image Name="g_veil.png" />
                </Folder>
                <Folder Name="Ruler">
                  <File Name="wedding.xml" />
                </Folder>
                <Folder Name="wedding">
                  <ExportJsonFile Name="wedding.ExportJson" />
                </Folder>
                <File Name="wedding.xml.animation" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="Select the page">
            <Image Name="bg.jpg" />
            <Image Name="brand_cake.png" />
            <Image Name="brand_cookies.png" />
            <Image Name="brand_fruit-tart.png" />
            <Image Name="cake.png" />
            <Image Name="cookies.png" />
            <Image Name="fruit-tart.png" />
          </Folder>
          <Folder Name="cake">
            <Folder Name="album">
              <Image Name="album_bg.png" />
              <Image Name="album_bg_cover.png" />
              <Image Name="album_btn_album.png" />
              <Image Name="album_btn_close.png" />
              <Image Name="album_btn_email.png" />
              <File Name="Thumbs.db" />
            </Folder>
            <Folder Name="cream">
              <Image Name="bowl_cream.png" />
              <Image Name="bowl_cream_blueberry.png" />
              <Image Name="bowl_cream_blueberry1.png" />
              <Image Name="bowl_cream_chocolate.png" />
              <Image Name="bowl_cream_chocolate1.png" />
              <Image Name="bowl_cream_greentea.png" />
              <Image Name="bowl_cream_greentea1.png" />
              <Image Name="bowl_cream_strawberry.png" />
              <Image Name="bowl_cream_strawberry1.png" />
              <Image Name="bowl_cream_vanilla.png" />
              <Image Name="bowl_cream_vanilla1.png" />
              <Image Name="cake_blueberry.png" />
              <Image Name="cake_chocolate.png" />
              <Image Name="cake_greentea.png" />
              <Image Name="cake_strawberry.png" />
              <Image Name="cake_vanilla.png" />
              <Image Name="cream.png" />
              <Image Name="cream_bg.jpg" />
              <Image Name="cream_blueberry.png" />
              <Image Name="cream_bowl0.png" />
              <Image Name="cream_bowl1.png" />
              <Image Name="cream_chocolate.png" />
              <Image Name="cream_greentea.png" />
              <Image Name="cream_strawberry.png" />
              <Image Name="cream_vanilla.png" />
              <Image Name="cream_whisk0.png" />
              <Image Name="cream_whisk1.png" />
              <Image Name="cream_whisk2.png" />
              <Image Name="cream_whisk_blueberry.png" />
              <Image Name="cream_whisk_chocolate.png" />
              <Image Name="cream_whisk_greentea.png" />
              <Image Name="cream_whisk_strawberry.png" />
              <Image Name="cream_whisk_vanilla.png" />
              <Image Name="hand.png" />
              <Image Name="scribble.png" />
              <Image Name="stands.png" />
            </Folder>
            <Folder Name="dec">
              <Folder Name="cake">
                <Image Name="cake0.png" />
                <Image Name="cake1.png" />
                <Image Name="cake10.png" />
                <Image Name="cake11.png" />
                <Image Name="cake12.png" />
                <Image Name="cake13.png" />
                <Image Name="cake14.png" />
                <Image Name="cake15.png" />
                <Image Name="cake16.png" />
                <Image Name="cake17.png" />
                <Image Name="cake18.png" />
                <Image Name="cake19.png" />
                <Image Name="cake2.png" />
                <Image Name="cake20.png" />
                <Image Name="cake21.png" />
                <Image Name="cake22.png" />
                <Image Name="cake23.png" />
                <Image Name="cake3.png" />
                <Image Name="cake4.png" />
                <Image Name="cake5.png" />
                <Image Name="cake6.png" />
                <Image Name="cake7.png" />
                <Image Name="cake8.png" />
                <Image Name="cake9.png" />
              </Folder>
              <Folder Name="caketopper">
                <Image Name="caketopper0.png" />
                <Image Name="caketopper1.png" />
                <Image Name="caketopper10.png" />
                <Image Name="caketopper11.png" />
                <Image Name="caketopper12.png" />
                <Image Name="caketopper13.png" />
                <Image Name="caketopper14.png" />
                <Image Name="caketopper15.png" />
                <Image Name="caketopper16.png" />
                <Image Name="caketopper17.png" />
                <Image Name="caketopper18.png" />
                <Image Name="caketopper19.png" />
                <Image Name="caketopper2.png" />
                <Image Name="caketopper20.png" />
                <Image Name="caketopper21.png" />
                <Image Name="caketopper22.png" />
                <Image Name="caketopper23.png" />
                <Image Name="caketopper24.png" />
                <Image Name="caketopper25.png" />
                <Image Name="caketopper3.png" />
                <Image Name="caketopper4.png" />
                <Image Name="caketopper5.png" />
                <Image Name="caketopper6.png" />
                <Image Name="caketopper7.png" />
                <Image Name="caketopper8.png" />
                <Image Name="caketopper9.png" />
              </Folder>
              <Folder Name="candy">
                <Image Name="candy0.png" />
                <Image Name="candy1.png" />
                <Image Name="candy10.png" />
                <Image Name="candy11.png" />
                <Image Name="candy12.png" />
                <Image Name="candy13.png" />
                <Image Name="candy14.png" />
                <Image Name="candy15.png" />
                <Image Name="candy16.png" />
                <Image Name="candy17.png" />
                <Image Name="candy18.png" />
                <Image Name="candy19.png" />
                <Image Name="candy2.png" />
                <Image Name="candy20.png" />
                <Image Name="candy21.png" />
                <Image Name="candy22.png" />
                <Image Name="candy23.png" />
                <Image Name="candy24.png" />
                <Image Name="candy25.png" />
                <Image Name="candy26.png" />
                <Image Name="candy27.png" />
                <Image Name="candy28.png" />
                <Image Name="candy29.png" />
                <Image Name="candy3.png" />
                <Image Name="candy30.png" />
                <Image Name="candy31.png" />
                <Image Name="candy32.png" />
                <Image Name="candy33.png" />
                <Image Name="candy34.png" />
                <Image Name="candy35.png" />
                <Image Name="candy36.png" />
                <Image Name="candy37.png" />
                <Image Name="candy38.png" />
                <Image Name="candy39.png" />
                <Image Name="candy4.png" />
                <Image Name="candy40.png" />
                <Image Name="candy41.png" />
                <Image Name="candy5.png" />
                <Image Name="candy6.png" />
                <Image Name="candy7.png" />
                <Image Name="candy8.png" />
                <Image Name="candy9.png" />
              </Folder>
              <Folder Name="icing">
                <Image Name="icing0.png" />
                <Image Name="icing1.png" />
                <Image Name="icing10.png" />
                <Image Name="icing11.png" />
                <Image Name="icing12.png" />
                <Image Name="icing13.png" />
                <Image Name="icing14.png" />
                <Image Name="icing15.png" />
                <Image Name="icing16.png" />
                <Image Name="icing17.png" />
                <Image Name="icing18.png" />
                <Image Name="icing19.png" />
                <Image Name="icing2.png" />
                <Image Name="icing20.png" />
                <Image Name="icing21.png" />
                <Image Name="icing3.png" />
                <Image Name="icing4.png" />
                <Image Name="icing5.png" />
                <Image Name="icing6.png" />
                <Image Name="icing7.png" />
                <Image Name="icing8.png" />
                <Image Name="icing9.png" />
              </Folder>
              <Folder Name="icon">
                <Folder Name="icon_cake">
                  <Image Name="cake0.png" />
                  <Image Name="cake1.png" />
                  <Image Name="cake10.png" />
                  <Image Name="cake11.png" />
                  <Image Name="cake12.png" />
                  <Image Name="cake13.png" />
                  <Image Name="cake14.png" />
                  <Image Name="cake15.png" />
                  <Image Name="cake16.png" />
                  <Image Name="cake17.png" />
                  <Image Name="cake18.png" />
                  <Image Name="cake19.png" />
                  <Image Name="cake2.png" />
                  <Image Name="cake20.png" />
                  <Image Name="cake21.png" />
                  <Image Name="cake22.png" />
                  <Image Name="cake23.png" />
                  <Image Name="cake3.png" />
                  <Image Name="cake4.png" />
                  <Image Name="cake5.png" />
                  <Image Name="cake6.png" />
                  <Image Name="cake7.png" />
                  <Image Name="cake8.png" />
                  <Image Name="cake9.png" />
                </Folder>
                <Folder Name="icon_caketopper">
                  <Image Name="caketopper0.png" />
                  <Image Name="caketopper1.png" />
                  <Image Name="caketopper10.png" />
                  <Image Name="caketopper11.png" />
                  <Image Name="caketopper12.png" />
                  <Image Name="caketopper13.png" />
                  <Image Name="caketopper14.png" />
                  <Image Name="caketopper15.png" />
                  <Image Name="caketopper16.png" />
                  <Image Name="caketopper17.png" />
                  <Image Name="caketopper18.png" />
                  <Image Name="caketopper19.png" />
                  <Image Name="caketopper2.png" />
                  <Image Name="caketopper20.png" />
                  <Image Name="caketopper21.png" />
                  <Image Name="caketopper22.png" />
                  <Image Name="caketopper23.png" />
                  <Image Name="caketopper24.png" />
                  <Image Name="caketopper25.png" />
                  <Image Name="caketopper3.png" />
                  <Image Name="caketopper4.png" />
                  <Image Name="caketopper5.png" />
                  <Image Name="caketopper6.png" />
                  <Image Name="caketopper7.png" />
                  <Image Name="caketopper8.png" />
                  <Image Name="caketopper9.png" />
                </Folder>
                <Folder Name="icon_candy">
                  <Image Name="candy0.png" />
                  <Image Name="candy1.png" />
                  <Image Name="candy10.png" />
                  <Image Name="candy11.png" />
                  <Image Name="candy12.png" />
                  <Image Name="candy13.png" />
                  <Image Name="candy14.png" />
                  <Image Name="candy15.png" />
                  <Image Name="candy16.png" />
                  <Image Name="candy17.png" />
                  <Image Name="candy18.png" />
                  <Image Name="candy19.png" />
                  <Image Name="candy2.png" />
                  <Image Name="candy20.png" />
                  <Image Name="candy21.png" />
                  <Image Name="candy22.png" />
                  <Image Name="candy23.png" />
                  <Image Name="candy24.png" />
                  <Image Name="candy25.png" />
                  <Image Name="candy26.png" />
                  <Image Name="candy27.png" />
                  <Image Name="candy28.png" />
                  <Image Name="candy29.png" />
                  <Image Name="candy3.png" />
                  <Image Name="candy30.png" />
                  <Image Name="candy31.png" />
                  <Image Name="candy32.png" />
                  <Image Name="candy33.png" />
                  <Image Name="candy34.png" />
                  <Image Name="candy35.png" />
                  <Image Name="candy36.png" />
                  <Image Name="candy37.png" />
                  <Image Name="candy38.png" />
                  <Image Name="candy39.png" />
                  <Image Name="candy4.png" />
                  <Image Name="candy40.png" />
                  <Image Name="candy41.png" />
                  <Image Name="candy5.png" />
                  <Image Name="candy6.png" />
                  <Image Name="candy7.png" />
                  <Image Name="candy8.png" />
                  <Image Name="candy9.png" />
                </Folder>
                <Folder Name="icon_icing">
                  <Image Name="icing0.png" />
                  <Image Name="icing1.png" />
                  <Image Name="icing10.png" />
                  <Image Name="icing11.png" />
                  <Image Name="icing12.png" />
                  <Image Name="icing13.png" />
                  <Image Name="icing14.png" />
                  <Image Name="icing15.png" />
                  <Image Name="icing16.png" />
                  <Image Name="icing17.png" />
                  <Image Name="icing18.png" />
                  <Image Name="icing19.png" />
                  <Image Name="icing2.png" />
                  <Image Name="icing20.png" />
                  <Image Name="icing21.png" />
                  <Image Name="icing3.png" />
                  <Image Name="icing4.png" />
                  <Image Name="icing5.png" />
                  <Image Name="icing6.png" />
                  <Image Name="icing7.png" />
                  <Image Name="icing8.png" />
                  <Image Name="icing9.png" />
                  <File Name="Thumbs.db" />
                </Folder>
                <Folder Name="icon_plates">
                  <Image Name="plates0.png" />
                  <Image Name="plates1.png" />
                  <Image Name="plates10.png" />
                  <Image Name="plates11.png" />
                  <Image Name="plates12.png" />
                  <Image Name="plates13.png" />
                  <Image Name="plates14.png" />
                  <Image Name="plates15.png" />
                  <Image Name="plates16.png" />
                  <Image Name="plates17.png" />
                  <Image Name="plates18.png" />
                  <Image Name="plates19.png" />
                  <Image Name="plates2.png" />
                  <Image Name="plates3.png" />
                  <Image Name="plates4.png" />
                  <Image Name="plates5.png" />
                  <Image Name="plates6.png" />
                  <Image Name="plates7.png" />
                  <Image Name="plates8.png" />
                  <Image Name="plates9.png" />
                  <File Name="Thumbs.db" />
                </Folder>
              </Folder>
              <Folder Name="plates">
                <Image Name="plates0.png" />
                <Image Name="plates1.png" />
                <Image Name="plates10.png" />
                <Image Name="plates11.png" />
                <Image Name="plates12.png" />
                <Image Name="plates13.png" />
                <Image Name="plates14.png" />
                <Image Name="plates15.png" />
                <Image Name="plates16.png" />
                <Image Name="plates17.png" />
                <Image Name="plates18.png" />
                <Image Name="plates19.png" />
                <Image Name="plates2.png" />
                <Image Name="plates3.png" />
                <Image Name="plates4.png" />
                <Image Name="plates5.png" />
                <Image Name="plates6.png" />
                <Image Name="plates7.png" />
                <Image Name="plates8.png" />
                <Image Name="plates9.png" />
              </Folder>
              <Image Name="decoration_bg.jpg" />
              <Image Name="dec_bg1.png" />
              <Image Name="dec_bg2.png" />
              <Image Name="dec_bg2_lock.png" />
              <Image Name="dec_bg2_xuanzhong.png" />
              <Image Name="dec_icon_cake.png" />
              <Image Name="dec_icon_caketopper.png" />
              <Image Name="dec_icon_candy.png" />
              <Image Name="dec_icon_icing.png" />
              <Image Name="dec_icon_plates.png" />
              <Image Name="eat again.png" />
              <Image Name="lock@2x.png" />
              <Image Name="text_cake.png" />
            </Folder>
            <Folder Name="dialog">
              <File Name="Gotham-Ultra.otf" />
              <TTF Name="HELVETICA_ROUNDED_LT_BLACK.TTF" />
              <Image Name="popup_bg.png" />
              <Image Name="popup_btn_no.png" />
              <Image Name="popup_btn_ok.png" />
              <Image Name="popup_btn_yes.png" />
              <Image Name="popup_txt1.png" />
              <Image Name="popup_txt2.png" />
            </Folder>
            <Folder Name="loadingAnimation">
              <Image Name="beads.png" />
              <Image Name="bg.jpg" />
              <Image Name="curtain0.png" />
              <Image Name="curtain1.png" />
              <Image Name="curtain2.png" />
              <Image Name="curtain3.png" />
              <Image Name="curtain4.png" />
              <Image Name="curtain5.png" />
              <Image Name="table.png" />
            </Folder>
            <Folder Name="make">
              <Image Name="bowl_blueberry.png" />
              <Image Name="bowl_butter.png" />
              <Image Name="bowl_chocolate.png" />
              <Image Name="bowl_egg.png" />
              <Image Name="bowl_egg0.png" />
              <Image Name="bowl_egg1.png" />
              <Image Name="bowl_flour.png" />
              <Image Name="bowl_greentea.png" />
              <Image Name="bowl_milk.png" />
              <Image Name="bowl_milk1.png" />
              <Image Name="bowl_strawberry.png" />
              <Image Name="bowl_sugar.png" />
              <Image Name="bowl_vanilla.png" />
              <Image Name="butter.png" />
              <Image Name="butter_shadow.png" />
              <Image Name="chocolate.png" />
              <Image Name="egg.png" />
              <Image Name="egg0.png" />
              <Image Name="egg1.png" />
              <Image Name="egg2.png" />
              <Image Name="egg3.png" />
              <Image Name="incline.png" />
              <Image Name="incline1.png" />
              <Image Name="make_bg.jpg" />
              <Image Name="make_blueberry0.png" />
              <Image Name="make_blueberry1.png" />
              <Image Name="make_bowl.png" />
              <Image Name="make_bowl1.png" />
              <Image Name="make_bowl2222.png" />
              <Image Name="make_butter0.png" />
              <Image Name="make_butter1.png" />
              <Image Name="make_chocolate0.png" />
              <Image Name="make_chocolate1.png" />
              <Image Name="make_cookie0.png" />
              <Image Name="make_cookie1.png" />
              <Image Name="make_egg0.png" />
              <Image Name="make_egg1.png" />
              <Image Name="make_egg11.png" />
              <Image Name="make_egg2.png" />
              <Image Name="make_flour0.png" />
              <Image Name="make_flour1.png" />
              <Image Name="make_greentea0.png" />
              <Image Name="make_greentea1.png" />
              <Image Name="make_milk0.png" />
              <Image Name="make_milk1.png" />
              <Image Name="make_strawberry0.png" />
              <Image Name="make_strawberry0_1.png" />
              <Image Name="make_strawberry1.png" />
              <Image Name="make_sugar0.png" />
              <Image Name="make_sugar0_1.png" />
              <Image Name="make_sugar1.png" />
              <Image Name="make_sugar1_1.png" />
              <Image Name="make_vanilla0.png" />
              <Image Name="make_vanilla1.png" />
              <Image Name="make_whisk0.png" />
              <Image Name="make_whisk1.png" />
              <Image Name="make_whisk1_1.png" />
              <Image Name="make_whisk1_2.png" />
              <Image Name="milk_pouring.png" />
              <Image Name="mix_blueberry0.png" />
              <Image Name="mix_blueberry1.png" />
              <Image Name="mix_blueberry2.png" />
              <Image Name="mix_blueberry3.png" />
              <Image Name="mix_chocolate0.png" />
              <Image Name="mix_chocolate1.png" />
              <Image Name="mix_chocolate2.png" />
              <Image Name="mix_chocolate3.png" />
              <Image Name="mix_greentea0.png" />
              <Image Name="mix_greentea1.png" />
              <Image Name="mix_greentea2.png" />
              <Image Name="mix_greentea3.png" />
              <Image Name="mix_strawberry0.png" />
              <Image Name="mix_strawberry1.png" />
              <Image Name="mix_strawberry2.png" />
              <Image Name="mix_strawberry3.png" />
              <Image Name="mix_vanilla0.png" />
              <Image Name="mix_vanilla1.png" />
              <Image Name="mix_vanilla2.png" />
              <Image Name="mix_vanilla3.png" />
              <Image Name="oil drop.png" />
            </Folder>
            <Folder Name="oven">
              <Image Name="bake_blueberry0.png" />
              <Image Name="bake_blueberry1.png" />
              <Image Name="bake_blueberry2.png" />
              <Image Name="bake_chocolate0.png" />
              <Image Name="bake_chocolate1.png" />
              <Image Name="bake_chocolate2.png" />
              <Image Name="bake_greentea0.png" />
              <Image Name="bake_greentea1.png" />
              <Image Name="bake_greentea2.png" />
              <Image Name="bake_strawberry0.png" />
              <Image Name="bake_strawberry1.png" />
              <Image Name="bake_strawberry2.png" />
              <Image Name="bake_vanilla0.png" />
              <Image Name="bake_vanilla1.png" />
              <Image Name="bake_vanilla2.png" />
              <Image Name="fire0.png" />
              <Image Name="fire1.png" />
              <Image Name="green.png" />
              <Image Name="mould0.png" />
              <Image Name="mould1.png" />
              <Image Name="oven.png" />
              <Image Name="oven_bg.jpg" />
              <Image Name="oven_close.png" />
              <Image Name="oven_open.png" />
              <Image Name="point.png" />
              <Image Name="red.png" />
            </Folder>
            <Folder Name="select">
              <Image Name="choose_bg.jpg" />
              <Image Name="choose_blueberry.png" />
              <Image Name="choose_chocolate.png" />
              <Image Name="choose_greentea.png" />
              <Image Name="choose_strawberry.png" />
              <Image Name="choose_vanilla.png" />
              <Image Name="lock_cream@2x.png" />
            </Folder>
            <Image Name="addFruitFritTart.png" />
          </Folder>
        </Folder>
        <Project Name="CookieIngredients.csd" Type="Scene" />
        <Folder Name="particles">
          <PlistParticleFile Name="bubble.plist" />
          <PlistParticleFile Name="chili.plist" />
          <PlistParticleFile Name="crumbs.plist" />
          <PlistParticleFile Name="decorateParticle.plist" />
          <PlistParticleFile Name="eggParticle.plist" />
          <PlistParticleFile Name="goodParticle.plist" />
          <PlistParticleFile Name="milkParticle.plist" />
          <PlistParticleFile Name="pourFlour.plist" />
          <PlistParticleFile Name="powerStar.plist" />
          <PlistParticleFile Name="saltParticle.plist" />
          <PlistParticleFile Name="shopFall.plist" />
          <PlistParticleFile Name="smoke.plist" />
          <PlistParticleFile Name="start_1.plist" />
          <PlistParticleFile Name="sugarParticle.plist" />
          <PlistParticleFile Name="washEnd.plist" />
          <PlistParticleFile Name="knifeParticl.plist" />
          <PlistParticleFile Name="pourMartha.plist" />
          <PlistParticleFile Name="pourChocolate.plist" />
          <PlistParticleFile Name="pourFruitTart.plist" />
          <PlistParticleFile Name="chooseFood.plist" />
          <PlistParticleFile Name="pourChocolate2.plist" />
          <PlistParticleFile Name="starForever.plist" />
          <PlistParticleFile Name="shopParticle.plist" />
          <PlistParticleFile Name="FullScreenStar.plist" />
          <PlistParticleFile Name="starFall.plist" />
          <PlistParticleFile Name="heartParitcle.plist" />
        </Folder>
        <Project Name="CookieRoll.csd" Type="Scene" />
        <Folder Name="ui">
          <Folder Name="album">
            <Image Name="album_bg.png" />
            <Image Name="album_btn_album.png" />
            <Image Name="album_btn_close.png" />
            <Image Name="album_btn_email.png" />
          </Folder>
          <Folder Name="dec">
            <Folder Name="zoombox">
              <Image Name="box.png" />
              <Image Name="x.png" />
              <Image Name="Y.png" />
            </Folder>
            <Image Name="dec_bg1.png" />
            <Image Name="dec_bg2.png" />
            <Image Name="dec_bg2_lock.png" />
            <Image Name="dec_bg2_xuanzhong.png" />
            <Image Name="dec_icon_cake.png" />
            <Image Name="dec_icon_cakestand.png" />
            <Image Name="dec_icon_caketoppings.png" />
            <Image Name="dec_icon_candy.png" />
            <Image Name="dec_icon_cream.png" />
            <Image Name="dec_icon_forks.png" />
            <Image Name="dec_icon_friut_u.png" />
            <Image Name="dec_icon_icing.png" />
            <Image Name="dec_icon_nuts.png" />
            <Image Name="dec_icon_plate.png" />
            <Image Name="dec_icon_toppings.png" />
            <Image Name="text_cake.png" />
            <Image Name="text_cookie.png" />
            <Image Name="text_fruittart.png" />
            <Image Name="dec_icon_stand.png" />
          </Folder>
          <Folder Name="popup">
            <Image Name="album_btn_close.png" />
            <Image Name="popup_bg.png" />
            <Image Name="popup_btn_no.png" />
            <Image Name="popup_btn_ok.png" />
            <Image Name="popup_btn_yes.png" />
          </Folder>
          <Folder Name="public">
            <Image Name="album_btn_close.png" />
            <Image Name="public_btn_back.png" />
            <Image Name="public_btn_home.png" />
            <Image Name="public_btn_next.png" />
            <Image Name="public_btn_photo.png" />
            <Image Name="public_btn_reset.png" />
            <Image Name="light.png" />
          </Folder>
          <Folder Name="tap">
            <Image Name="eat_again.png" />
            <Image Name="tap_eat.png" />
          </Folder>
          <Folder Name="tips">
            <Image Name="down.png" />
            <Image Name="down_2.png" />
            <Image Name="down_3.png" />
            <Image Name="finger_1.png" />
            <Image Name="finger_2.png" />
            <Image Name="move.png" />
            <Image Name="spin.png" />
            <Image Name="text_choosecookie.png" />
            <Image Name="text_flavor.png" />
            <Image Name="text_food.png" />
            <Image Name="text_cut.png" />
            <Image Name="text_fruit.png" />
            <Image Name="text_roll.png" />
          </Folder>
          <TTF Name="51253___.ttf" />
          <Folder Name="shop">
            <Image Name="bg.png" />
            <Image Name="btn_buy.png" />
            <Image Name="gangan.png" />
            <Image Name="public_btn_back.png" />
            <Image Name="restore.png" />
            <Image Name="shop_li_cake.png" />
            <Image Name="shop_li_cookie.png" />
            <Image Name="shop_li_fruittart.png" />
            <Image Name="shop_li_fullcersion.png" />
          </Folder>
        </Folder>
        <Project Name="CookieCut.csd" Type="Scene" />
        <Project Name="CookieBake.csd" Type="Scene" />
        <Project Name="ChooseFood.csd" Type="Scene" />
        <Project Name="FruitTartIngredients.csd" Type="Scene" />
        <Project Name="FruitTartPour.csd" Type="Scene" />
        <Project Name="FruitTartBake.csd" Type="Scene" />
        <Project Name="pop_yesno.csd" Type="Scene" />
        <Project Name="pop_ok.csd" Type="Scene" />
        <Project Name="albumLayer.csd" Type="Scene" />
        <Folder Name="vanillaInbowl">
          <Project Name="cookie_0.csd" Type="Layer" />
          <Project Name="cookie_1.csd" Type="Layer" />
          <Project Name="cookie_2.csd" Type="Layer" />
          <Project Name="cookie_3.csd" Type="Layer" />
          <Project Name="cookie_4.csd" Type="Layer" />
          <Project Name="cookie_6.csd" Type="Layer" />
          <Project Name="cookie_7.csd" Type="Layer" />
          <Project Name="cookie_5.csd" Type="Layer" />
        </Folder>
        <Folder Name="vanillaBottle">
          <Project Name="cookie_0.csd" Type="Layer" />
          <Project Name="cookie_1.csd" Type="Layer" />
          <Project Name="cookie_2.csd" Type="Layer" />
          <Project Name="cookie_3.csd" Type="Layer" />
          <Project Name="cookie_4.csd" Type="Layer" />
          <Project Name="cookie_5.csd" Type="Layer" />
          <Project Name="cookie_6.csd" Type="Layer" />
          <Project Name="cookie_7.csd" Type="Layer" />
        </Folder>
        <Project Name="CookieChooseFlavor.csd" Type="Scene" />
        <Project Name="EatLayer0.csd" Type="Scene" />
        <Project Name="EatLayer1.csd" Type="Scene" />
        <Folder Name="eatFood">
          <Project Name="food_0.csd" Type="Layer" />
          <Project Name="food_1.csd" Type="Layer" />
          <Project Name="food_2.csd" Type="Layer" />
        </Folder>
        <Project Name="DecorationLayer.csd" Type="Scene" />
        <Folder Name="listView">
          <Project Name="food_0.csd" Type="Layer" />
          <Project Name="food_1.csd" Type="Layer" />
          <Project Name="food_2.csd" Type="Layer" />
        </Folder>
        <Project Name="FruitTartAddFruit.csd" Type="Scene" />
        <Folder Name="category">
          <Folder Name="candy">
            <Image Name="candy0.png" />
            <Image Name="candy1.png" />
            <Image Name="candy10.png" />
            <Image Name="candy11.png" />
            <Image Name="candy12.png" />
            <Image Name="candy13.png" />
            <Image Name="candy14.png" />
            <Image Name="candy2.png" />
            <Image Name="candy3.png" />
            <Image Name="candy4.png" />
            <Image Name="candy5.png" />
            <Image Name="candy6.png" />
            <Image Name="candy7.png" />
            <Image Name="candy8.png" />
            <Image Name="candy9.png" />
          </Folder>
          <Folder Name="cookie_cream">
            <Image Name="cookie_cream0.png" />
            <Image Name="cookie_cream1.png" />
            <Image Name="cookie_cream10.png" />
            <Image Name="cookie_cream11.png" />
            <Image Name="cookie_cream12.png" />
            <Image Name="cookie_cream13.png" />
            <Image Name="cookie_cream14.png" />
            <Image Name="cookie_cream2.png" />
            <Image Name="cookie_cream3.png" />
            <Image Name="cookie_cream4.png" />
            <Image Name="cookie_cream5.png" />
            <Image Name="cookie_cream6.png" />
            <Image Name="cookie_cream7.png" />
            <Image Name="cookie_cream8.png" />
            <Image Name="cookie_cream9.png" />
          </Folder>
          <Folder Name="cookie_fruit">
            <Image Name="cookie_fruit0.png" />
            <Image Name="cookie_fruit1.png" />
            <Image Name="cookie_fruit10.png" />
            <Image Name="cookie_fruit11.png" />
            <Image Name="cookie_fruit12.png" />
            <Image Name="cookie_fruit13.png" />
            <Image Name="cookie_fruit14.png" />
            <Image Name="cookie_fruit2.png" />
            <Image Name="cookie_fruit3.png" />
            <Image Name="cookie_fruit4.png" />
            <Image Name="cookie_fruit5.png" />
            <Image Name="cookie_fruit6.png" />
            <Image Name="cookie_fruit7.png" />
            <Image Name="cookie_fruit8.png" />
            <Image Name="cookie_fruit9.png" />
          </Folder>
          <Folder Name="cream">
            <Image Name="cream0.png" />
            <Image Name="cream1.png" />
            <Image Name="cream10.png" />
            <Image Name="cream11.png" />
            <Image Name="cream12.png" />
            <Image Name="cream13.png" />
            <Image Name="cream14.png" />
            <Image Name="cream15.png" />
            <Image Name="cream16.png" />
            <Image Name="cream17.png" />
            <Image Name="cream18.png" />
            <Image Name="cream19.png" />
            <Image Name="cream2.png" />
            <Image Name="cream3.png" />
            <Image Name="cream4.png" />
            <Image Name="cream5.png" />
            <Image Name="cream6.png" />
            <Image Name="cream7.png" />
            <Image Name="cream8.png" />
            <Image Name="cream9.png" />
          </Folder>
          <Folder Name="forks">
            <Image Name="forks0.png" />
            <Image Name="forks1.png" />
            <Image Name="forks10.png" />
            <Image Name="forks11.png" />
            <Image Name="forks12.png" />
            <Image Name="forks13.png" />
            <Image Name="forks14.png" />
            <Image Name="forks15.png" />
            <Image Name="forks16.png" />
            <Image Name="forks17.png" />
            <Image Name="forks18.png" />
            <Image Name="forks19.png" />
            <Image Name="forks2.png" />
            <Image Name="forks20.png" />
            <Image Name="forks3.png" />
            <Image Name="forks4.png" />
            <Image Name="forks5.png" />
            <Image Name="forks6.png" />
            <Image Name="forks7.png" />
            <Image Name="forks8.png" />
            <Image Name="forks9.png" />
          </Folder>
          <Folder Name="fruit">
            <Image Name="fruit0.png" />
            <Image Name="fruit1.png" />
            <Image Name="fruit10.png" />
            <Image Name="fruit11.png" />
            <Image Name="fruit12.png" />
            <Image Name="fruit13.png" />
            <Image Name="fruit14.png" />
            <Image Name="fruit15.png" />
            <Image Name="fruit16.png" />
            <Image Name="fruit17.png" />
            <Image Name="fruit18.png" />
            <Image Name="fruit19.png" />
            <Image Name="fruit2.png" />
            <Image Name="fruit20.png" />
            <Image Name="fruit3.png" />
            <Image Name="fruit4.png" />
            <Image Name="fruit5.png" />
            <Image Name="fruit6.png" />
            <Image Name="fruit7.png" />
            <Image Name="fruit8.png" />
            <Image Name="fruit9.png" />
          </Folder>
          <Folder Name="icing">
            <Image Name="cookies0_0.png" />
            <Image Name="cookies0_1.png" />
            <Image Name="cookies0_2.png" />
            <Image Name="cookies0_3.png" />
            <Image Name="cookies10.png" />
            <Image Name="cookies11.png" />
            <Image Name="cookies12.png" />
            <Image Name="cookies13.png" />
            <Image Name="cookies14.png" />
            <Image Name="cookies15.png" />
            <Image Name="cookies16.png" />
            <Image Name="cookies17.png" />
            <Image Name="cookies18.png" />
            <Image Name="cookies19.png" />
            <Image Name="cookies1_0.png" />
            <Image Name="cookies1_1.png" />
            <Image Name="cookies1_2.png" />
            <Image Name="cookies1_3.png" />
            <Image Name="cookies20.png" />
            <Image Name="cookies21.png" />
            <Image Name="cookies22.png" />
            <Image Name="cookies2_0.png" />
            <Image Name="cookies2_1.png" />
            <Image Name="cookies2_2.png" />
            <Image Name="cookies2_3.png" />
            <Image Name="cookies3_0.png" />
            <Image Name="cookies3_1.png" />
            <Image Name="cookies3_2.png" />
            <Image Name="cookies3_3.png" />
            <Image Name="cookies4_0.png" />
            <Image Name="cookies4_1.png" />
            <Image Name="cookies4_2.png" />
            <Image Name="cookies4_3.png" />
            <Image Name="cookies5_0.png" />
            <Image Name="cookies5_1.png" />
            <Image Name="cookies5_2.png" />
            <Image Name="cookies5_3.png" />
            <Image Name="cookies6_0.png" />
            <Image Name="cookies6_1.png" />
            <Image Name="cookies6_2.png" />
            <Image Name="cookies6_3.png" />
            <Image Name="cookies7_0.png" />
            <Image Name="cookies7_1.png" />
            <Image Name="cookies7_2.png" />
            <Image Name="cookies7_3.png" />
            <Image Name="cookies8_0.png" />
            <Image Name="cookies8_1.png" />
            <Image Name="cookies8_2.png" />
            <Image Name="cookies8_3.png" />
            <Image Name="cookies9_0.png" />
            <Image Name="cookies9_1.png" />
            <Image Name="cookies9_2.png" />
            <Image Name="cookies9_3.png" />
          </Folder>
          <Folder Name="nuts">
            <Image Name="nuts0.png" />
            <Image Name="nuts1.png" />
            <Image Name="nuts10.png" />
            <Image Name="nuts11.png" />
            <Image Name="nuts12.png" />
            <Image Name="nuts13.png" />
            <Image Name="nuts14.png" />
            <Image Name="nuts15.png" />
            <Image Name="nuts16.png" />
            <Image Name="nuts17.png" />
            <Image Name="nuts18.png" />
            <Image Name="nuts19.png" />
            <Image Name="nuts2.png" />
            <Image Name="nuts3.png" />
            <Image Name="nuts4.png" />
            <Image Name="nuts5.png" />
            <Image Name="nuts6.png" />
            <Image Name="nuts7.png" />
            <Image Name="nuts8.png" />
            <Image Name="nuts9.png" />
          </Folder>
          <Folder Name="topping">
            <Image Name="topping0.png" />
            <Image Name="topping1.png" />
            <Image Name="topping10.png" />
            <Image Name="topping11.png" />
            <Image Name="topping12.png" />
            <Image Name="topping13.png" />
            <Image Name="topping14.png" />
            <Image Name="topping15.png" />
            <Image Name="topping16.png" />
            <Image Name="topping17.png" />
            <Image Name="topping18.png" />
            <Image Name="topping19.png" />
            <Image Name="topping2.png" />
            <Image Name="topping3.png" />
            <Image Name="topping4.png" />
            <Image Name="topping5.png" />
            <Image Name="topping6.png" />
            <Image Name="topping7.png" />
            <Image Name="topping8.png" />
            <Image Name="topping9.png" />
          </Folder>
        </Folder>
        <Project Name="ShopLayer.csd" Type="Scene" />
        <Folder Name="sound">
          <Folder Name="UI">
            <Audio Name="button_camera.mp3" />
            <Audio Name="decorate_add.mp3" />
            <Audio Name="decorate_choose.mp3" />
            <Audio Name="delete.mp3" />
            <Audio Name="home.mp3" />
            <Audio Name="next.mp3" />
            <Audio Name="reset.mp3" />
            <Audio Name="start.mp3" />
          </Folder>
          <Audio Name="5.play.mp3" />
          <Audio Name="add buter.mp3" />
          <Audio Name="add cream.mp3" />
          <Audio Name="add fillings.mp3" />
          <Audio Name="Add Flour.mp3" />
          <Audio Name="add milk.mp3" />
          <Audio Name="add sugar.mp3" />
          <Audio Name="add water.mp3" />
          <Audio Name="add.mp3" />
          <Audio Name="add_ingredients.mp3" />
          <Audio Name="add_powder.mp3" />
          <Audio Name="all_star.mp3" />
          <Audio Name="baking ok.mp3" />
          <Audio Name="baking.mp3" />
          <Audio Name="bakingfaild.mp3" />
          <Audio Name="boilingwaterloop.mp3" />
          <Audio Name="butter_add.mp3" />
          <Audio Name="cartoon_finish.mp3" />
          <Audio Name="choose.mp3" />
          <Audio Name="crack egg.mp3" />
          <Audio Name="cut.mp3" />
          <Audio Name="cut1.mp3" />
          <Audio Name="decoration1.mp3" />
          <Audio Name="delete.mp3" />
          <Audio Name="eating.mp3" />
          <Audio Name="egg.mp3" />
          <Audio Name="Four Hearts.mp3" />
          <Audio Name="grate cheese.mp3" />
          <Audio Name="lime.mp3" />
          <Audio Name="machine_1.mp3" />
          <Audio Name="make stage.mp3" />
          <Audio Name="microwaveding_1.mp3" />
          <Audio Name="mix.mp3" />
          <Audio Name="next.mp3" />
          <Audio Name="open oven.mp3" />
          <Audio Name="open_door.mp3" />
          <Audio Name="peel_apple1.mp3" />
          <Audio Name="peel_apple2.mp3" />
          <Audio Name="peel_apple3.mp3" />
          <Audio Name="pie_fall.mp3" />
          <Audio Name="pour liquid.mp3" />
          <Audio Name="reset.mp3" />
          <Audio Name="roll the dough.mp3" />
          <Audio Name="rolling.mp3" />
          <Audio Name="scoope.mp3" />
          <Audio Name="sliced_pia1.mp3" />
          <Audio Name="sliced_pia2.mp3" />
          <Audio Name="sliced_pia3.mp3" />
          <Audio Name="ss.mp3" />
          <Audio Name="start page.mp3" />
          <Audio Name="start.mp3" />
          <Audio Name="stir.mp3" />
          <Audio Name="summer-time.mp3" />
          <Audio Name="tapok.mp3" />
          <Audio Name="time.mp3" />
          <Folder Name="general">
            <Audio Name="camera.mp3" />
            <Audio Name="button_general.mp3" />
            <Audio Name="draw_success.mp3" />
          </Folder>
          <Audio Name="cheer_star.mp3" />
          <Audio Name="oven_closedoor.mp3" />
          <Audio Name="ingredients_out.mp3" />
          <Audio Name="ingredients_fly_in.mp3" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>