<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_18" ID="733ea683-9e6a-4bf6-b53b-7b6e9967bdab" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing3_19" CanEdit="False" ActionTag="585777549" Tag="539" IconVisible="False" LeftMargin="11.3374" RightMargin="16.6626" TopMargin="8.1260" BottomMargin="11.8740" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.3374" Y="254.8740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.5037" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts3_20" ActionTag="519648301" Tag="540" IconVisible="False" LeftMargin="137.9600" RightMargin="291.0400" TopMargin="93.3113" BottomMargin="318.6887" ctype="SpriteObjectData">
            <Size X="91.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.4600" Y="365.6887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3528" Y="0.7227" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_21" ActionTag="27076356" Tag="541" IconVisible="False" LeftMargin="311.4951" RightMargin="107.5049" TopMargin="101.6988" BottomMargin="312.3012" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.9951" Y="358.3012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6961" Y="0.7081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_22" ActionTag="-902343483" Tag="542" IconVisible="False" LeftMargin="337.7331" RightMargin="99.2669" TopMargin="297.5399" BottomMargin="158.4601" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.2331" Y="183.4601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7293" Y="0.3626" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts7_23" ActionTag="-751509665" Tag="543" IconVisible="False" LeftMargin="222.5373" RightMargin="188.4627" TopMargin="71.6108" BottomMargin="336.3892" ctype="SpriteObjectData">
            <Size X="109.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.0373" Y="385.3892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5328" Y="0.7616" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts16_24" ActionTag="-138875475" Tag="544" IconVisible="False" LeftMargin="73.1276" RightMargin="346.8724" TopMargin="188.7759" BottomMargin="212.2241" ctype="SpriteObjectData">
            <Size X="100.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.1276" Y="264.7241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2368" Y="0.5232" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts3_20_0" ActionTag="-847870678" Tag="546" IconVisible="False" LeftMargin="106.0971" RightMargin="322.9029" TopMargin="295.3898" BottomMargin="116.6102" ctype="SpriteObjectData">
            <Size X="91.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.5971" Y="163.6102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2915" Y="0.3233" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_21_0" ActionTag="-1932876084" Tag="547" IconVisible="False" LeftMargin="337.5016" RightMargin="81.4984" TopMargin="312.3961" BottomMargin="101.6039" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5595" ScaleY="1.5857" />
            <Position X="394.0081" Y="247.4868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7577" Y="0.4891" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_21_1" ActionTag="-2114260685" Tag="548" IconVisible="False" LeftMargin="212.0622" RightMargin="206.9378" TopMargin="350.7159" BottomMargin="63.2840" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.5622" Y="109.2840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.2160" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_22_0" ActionTag="-1297506379" Tag="549" IconVisible="False" LeftMargin="355.1211" RightMargin="81.8789" TopMargin="184.4123" BottomMargin="271.5877" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.6211" Y="296.5877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7627" Y="0.5861" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_22_1" ActionTag="-674135071" Tag="550" IconVisible="False" LeftMargin="72.0773" RightMargin="364.9227" TopMargin="252.2822" BottomMargin="203.7178" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.5773" Y="228.7178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2184" Y="0.4520" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_22_2" ActionTag="959985126" Tag="551" IconVisible="False" LeftMargin="203.9737" RightMargin="233.0263" TopMargin="342.3152" BottomMargin="113.6848" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.4737" Y="138.6848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4721" Y="0.2741" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>