<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_5" ID="abe9074f-d058-4454-b1ff-87b954f535e5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing4_2" CanEdit="False" ActionTag="-1693021441" Tag="744" IconVisible="False" LeftMargin="16.2619" RightMargin="11.7381" TopMargin="4.4321" BottomMargin="15.5679" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.2619" Y="258.5679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.5110" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3" ActionTag="457825860" Tag="745" IconVisible="False" LeftMargin="116.6846" RightMargin="299.3154" TopMargin="79.3043" BottomMargin="336.6957" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.6846" Y="381.6957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3244" Y="0.7543" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_0" ActionTag="-431813622" Tag="746" RotationSkewX="-65.3918" RotationSkewY="-65.3918" IconVisible="False" LeftMargin="209.1808" RightMargin="206.8192" TopMargin="351.5657" BottomMargin="64.4342" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.1808" Y="109.4342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2163" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_1" ActionTag="-1681096661" Tag="747" IconVisible="False" LeftMargin="307.8330" RightMargin="108.1670" TopMargin="327.0900" BottomMargin="88.9100" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.8330" Y="133.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6920" Y="0.2646" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_2" ActionTag="-1070251150" Tag="748" RotationSkewX="-15.2628" RotationSkewY="-15.2628" IconVisible="False" LeftMargin="271.0459" RightMargin="144.9541" TopMargin="66.2086" BottomMargin="349.7914" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0459" Y="394.7914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6212" Y="0.7802" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_3" ActionTag="789461045" Tag="749" RotationSkewX="-33.8534" RotationSkewY="-33.8511" IconVisible="False" LeftMargin="42.1761" RightMargin="373.8239" TopMargin="187.0244" BottomMargin="228.9756" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.1761" Y="273.9756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1811" Y="0.5415" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_4" ActionTag="608237800" Tag="750" RotationSkewX="31.3849" RotationSkewY="31.3849" IconVisible="False" LeftMargin="89.1146" RightMargin="326.8854" TopMargin="280.7510" BottomMargin="135.2490" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.1146" Y="180.2490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2714" Y="0.3562" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_5" ActionTag="579296699" Tag="751" IconVisible="False" LeftMargin="330.5948" RightMargin="85.4052" TopMargin="136.8418" BottomMargin="279.1582" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.5948" Y="324.1582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7358" Y="0.6406" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts4_3_6" ActionTag="-881306974" Tag="752" RotationSkewX="26.3438" RotationSkewY="26.3438" IconVisible="False" LeftMargin="360.2957" RightMargin="55.7043" TopMargin="229.3370" BottomMargin="186.6630" ctype="SpriteObjectData">
            <Size X="104.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.2957" Y="231.6630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.4578" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>