<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_2" ID="448c2fbe-6d74-4283-8880-a54228c298af" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing6_2" ActionTag="-948123456" Alpha="204" Tag="666" IconVisible="False" LeftMargin="13.7996" RightMargin="14.2004" TopMargin="13.0510" BottomMargin="6.9490" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.7996" Y="249.9490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.4940" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4" ActionTag="-1490287937" Tag="668" RotationSkewX="62.1121" RotationSkewY="62.1102" IconVisible="False" LeftMargin="130.6407" RightMargin="340.3593" TopMargin="158.3685" BottomMargin="292.6315" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.1407" Y="320.1315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2983" Y="0.6327" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4_0" ActionTag="-2117150747" Tag="669" RotationSkewX="-38.2068" RotationSkewY="-38.2068" IconVisible="False" LeftMargin="134.4846" RightMargin="336.5154" TopMargin="229.9321" BottomMargin="221.0679" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.9846" Y="248.5679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3057" Y="0.4912" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4_1" ActionTag="-1044480015" Tag="670" RotationSkewX="58.5432" RotationSkewY="58.5426" IconVisible="False" LeftMargin="270.0755" RightMargin="200.9245" TopMargin="360.5971" BottomMargin="90.4029" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.5755" Y="117.9029" />
            <Scale ScaleX="1.0503" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5665" Y="0.2330" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4_2" ActionTag="1365222630" Tag="671" RotationSkewX="-36.0467" RotationSkewY="-36.0467" IconVisible="False" LeftMargin="408.1272" RightMargin="62.8728" TopMargin="188.3682" BottomMargin="262.6318" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.6272" Y="290.1318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8320" Y="0.5734" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4_3" ActionTag="1747443693" Tag="672" RotationSkewX="61.5597" RotationSkewY="61.5606" IconVisible="False" LeftMargin="83.2204" RightMargin="387.7796" TopMargin="312.8770" BottomMargin="138.1230" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.7204" Y="165.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2072" Y="0.3273" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4_4" ActionTag="-1160503403" Tag="673" RotationSkewX="37.8624" RotationSkewY="37.8624" IconVisible="False" LeftMargin="282.8367" RightMargin="188.1633" TopMargin="88.9345" BottomMargin="362.0655" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.3367" Y="389.5655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5910" Y="0.7699" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_4_5" ActionTag="-111209012" Tag="674" RotationSkewX="45.7208" RotationSkewY="45.7190" IconVisible="False" LeftMargin="381.4887" RightMargin="89.5113" TopMargin="297.1701" BottomMargin="153.8299" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.9887" Y="181.3299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7807" Y="0.3584" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_25" ActionTag="949707198" Tag="689" IconVisible="False" LeftMargin="112.0284" RightMargin="306.9716" TopMargin="88.1549" BottomMargin="325.8451" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.5284" Y="371.8451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3126" Y="0.7349" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_25_0" ActionTag="-4982737" Tag="690" IconVisible="False" LeftMargin="279.6330" RightMargin="139.3670" TopMargin="96.9230" BottomMargin="317.0770" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.1330" Y="363.0770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6349" Y="0.7175" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_25_1" ActionTag="2106982142" Tag="691" IconVisible="False" LeftMargin="152.9601" RightMargin="266.0399" TopMargin="328.5530" BottomMargin="85.4470" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.4601" Y="131.4470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3913" Y="0.2598" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts17_25_2" ActionTag="550054418" Tag="692" IconVisible="False" LeftMargin="339.0329" RightMargin="79.9671" TopMargin="216.6565" BottomMargin="197.3435" ctype="SpriteObjectData">
            <Size X="101.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.5329" Y="243.3435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.4809" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>