<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_17" ID="28f6a0b6-0701-43c0-b256-daeb8cdd9078" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other12_2" ActionTag="1705187930" Tag="496" IconVisible="False" LeftMargin="343.3079" RightMargin="114.6921" TopMargin="241.5576" BottomMargin="203.4424" ctype="SpriteObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.3079" Y="233.9424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7198" Y="0.4623" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other17_3" ActionTag="-724664486" Tag="497" IconVisible="False" LeftMargin="227.6121" RightMargin="203.3879" TopMargin="88.1107" BottomMargin="352.8893" ctype="SpriteObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint ScaleX="-0.1087" ScaleY="0.8220" />
            <Position X="217.9359" Y="406.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4191" Y="0.8030" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other3_4" ActionTag="-2135609034" Tag="498" IconVisible="False" LeftMargin="126.3724" RightMargin="333.6276" TopMargin="341.2908" BottomMargin="103.7092" ctype="SpriteObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.0559" />
            <Position X="186.3724" Y="107.1211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3584" Y="0.2117" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other17_3_0" ActionTag="-491996765" Tag="500" IconVisible="False" LeftMargin="89.8593" RightMargin="341.1407" TopMargin="158.4433" BottomMargin="282.5567" ctype="SpriteObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.3593" Y="315.0567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2584" Y="0.6226" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other3_4_0" ActionTag="-1554000454" Tag="501" IconVisible="False" LeftMargin="79.7342" RightMargin="380.2658" TopMargin="268.7952" BottomMargin="176.2048" ctype="SpriteObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7342" Y="206.7048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2110" Y="0.4085" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other17_3_1" ActionTag="596798262" Tag="503" IconVisible="False" LeftMargin="325.1830" RightMargin="105.8170" TopMargin="186.9124" BottomMargin="254.0876" ctype="SpriteObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.4275" ScaleY="-1.8822" />
            <Position X="363.2268" Y="131.7465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6985" Y="0.2604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other3_4_1" ActionTag="3494122" Tag="504" IconVisible="False" LeftMargin="408.6350" RightMargin="51.3650" TopMargin="186.4496" BottomMargin="258.5504" ctype="SpriteObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="1.2132" ScaleY="0.5857" />
            <Position X="481.4300" Y="294.2751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9258" Y="0.5816" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other17_3_2" ActionTag="547039096" Tag="506" RotationSkewX="35.4561" RotationSkewY="35.4573" IconVisible="False" LeftMargin="231.7562" RightMargin="199.2438" TopMargin="336.0469" BottomMargin="104.9530" ctype="SpriteObjectData">
            <Size X="89.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.2562" Y="137.4530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.2716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other3_4_2" ActionTag="1324976199" Tag="507" IconVisible="False" LeftMargin="232.7106" RightMargin="227.2894" TopMargin="362.6722" BottomMargin="82.3278" ctype="SpriteObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.7106" Y="112.8278" />
            <Scale ScaleX="1.1231" ScaleY="0.9596" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.2230" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other12_2_0" ActionTag="-69799005" Tag="509" IconVisible="False" LeftMargin="231.4123" RightMargin="226.5877" TopMargin="113.6547" BottomMargin="331.3453" ctype="SpriteObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.4123" Y="361.8453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.7151" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other12_2_1" ActionTag="843665193" Tag="510" IconVisible="False" LeftMargin="299.2816" RightMargin="158.7184" TopMargin="340.3588" BottomMargin="104.6412" ctype="SpriteObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.2816" Y="135.1412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6352" Y="0.2671" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other12_2_2" ActionTag="-1228584535" Tag="511" IconVisible="False" LeftMargin="131.9784" RightMargin="326.0216" TopMargin="245.7004" BottomMargin="199.2996" ctype="SpriteObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="1.4261" ScaleY="0.2046" />
            <Position X="220.3986" Y="211.7794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4238" Y="0.4185" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_18" ActionTag="1850065564" Tag="512" IconVisible="False" LeftMargin="89.3345" RightMargin="291.6655" TopMargin="118.5931" BottomMargin="282.4069" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.8345" Y="334.9069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3055" Y="0.6619" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_18_0" ActionTag="-864111097" Tag="513" IconVisible="False" LeftMargin="147.3548" RightMargin="233.6452" TopMargin="299.7404" BottomMargin="101.2596" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.8548" Y="153.7596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4170" Y="0.3039" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_18_1" ActionTag="1884154984" Tag="514" IconVisible="False" LeftMargin="307.5700" RightMargin="73.4300" TopMargin="88.1106" BottomMargin="312.8894" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.0700" Y="365.3894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7251" Y="0.7221" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_22" ActionTag="-1229516753" Tag="516" IconVisible="False" LeftMargin="153.8170" RightMargin="255.1830" TopMargin="49.1348" BottomMargin="382.8652" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.3170" Y="419.8652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4025" Y="0.8298" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_22_0" ActionTag="272688558" Tag="517" IconVisible="False" LeftMargin="333.7330" RightMargin="75.2670" TopMargin="300.4647" BottomMargin="131.5353" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.2330" Y="168.5353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7485" Y="0.3331" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>