<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_3" ID="948edbd6-0166-4ac2-bc5a-46a13fa8e494" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing8_7" CanEdit="False" ActionTag="-1021976208" Tag="708" IconVisible="False" LeftMargin="13.8004" RightMargin="14.1996" TopMargin="6.8947" BottomMargin="13.1053" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.8004" Y="256.1053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5061" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy8_14" ActionTag="-633293566" Tag="715" RotationSkewX="-61.1563" RotationSkewY="-61.1565" IconVisible="False" LeftMargin="-14.3412" RightMargin="296.3412" TopMargin="137.6128" BottomMargin="205.3872" ctype="SpriteObjectData">
            <Size X="238.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.6588" Y="286.8872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2013" Y="0.5670" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy8_14_0" ActionTag="144829253" Tag="716" IconVisible="False" LeftMargin="115.0924" RightMargin="166.9076" TopMargin="22.0226" BottomMargin="320.9774" ctype="SpriteObjectData">
            <Size X="238.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.0924" Y="402.4774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4502" Y="0.7954" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy8_14_1" ActionTag="-287929656" Tag="717" IconVisible="False" LeftMargin="160.7991" RightMargin="121.2009" TopMargin="309.0595" BottomMargin="33.9405" ctype="SpriteObjectData">
            <Size X="238.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.7991" Y="115.4405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5381" Y="0.2281" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy8_14_2" ActionTag="-788028953" Tag="718" RotationSkewX="-58.8752" RotationSkewY="-58.8791" IconVisible="False" LeftMargin="276.6911" RightMargin="5.3090" TopMargin="219.3261" BottomMargin="123.6739" ctype="SpriteObjectData">
            <Size X="238.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.6911" Y="205.1739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7609" Y="0.4055" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy8_14_3" ActionTag="-720315675" Tag="719" RotationSkewX="39.0795" RotationSkewY="39.0795" IconVisible="False" LeftMargin="262.0654" RightMargin="19.9346" TopMargin="64.3348" BottomMargin="278.6652" ctype="SpriteObjectData">
            <Size X="238.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.0654" Y="360.1652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7328" Y="0.7118" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy8_14_4" ActionTag="-611316706" Tag="720" RotationSkewX="-132.3309" RotationSkewY="-132.3321" IconVisible="False" LeftMargin="21.3657" RightMargin="260.6343" TopMargin="274.2844" BottomMargin="68.7156" ctype="SpriteObjectData">
            <Size X="238.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.3657" Y="150.2156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2699" Y="0.2969" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>