<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_0" ID="ba17ad5b-59be-4cb5-99d3-7843990acd61" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing0_2" ActionTag="1592692167" Tag="184" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy16_3" ActionTag="1579850112" Tag="185" RotationSkewX="-43.6677" RotationSkewY="-43.6732" IconVisible="False" LeftMargin="69.0951" RightMargin="268.9049" TopMargin="62.1084" BottomMargin="313.8916" ctype="SpriteObjectData">
            <Size X="182.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0951" Y="378.8916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.7488" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy16_3_0" ActionTag="1696219542" Tag="186" RotationSkewX="36.8444" RotationSkewY="36.8381" IconVisible="False" LeftMargin="315.2386" RightMargin="22.7614" TopMargin="89.4505" BottomMargin="286.5495" ctype="SpriteObjectData">
            <Size X="182.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.2386" Y="351.5495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7812" Y="0.6948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other3_5" ActionTag="-1037445895" Tag="187" IconVisible="False" LeftMargin="127.4268" RightMargin="332.5732" TopMargin="319.4073" BottomMargin="125.5927" ctype="SpriteObjectData">
            <Size X="60.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.4268" Y="156.0927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3027" Y="0.3085" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other4_6" ActionTag="282719735" Tag="188" IconVisible="False" LeftMargin="345.8820" RightMargin="140.1180" TopMargin="381.4359" BottomMargin="91.5641" ctype="SpriteObjectData">
            <Size X="34.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8820" Y="108.0641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6979" Y="0.2136" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>