<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_11" ID="d6a96539-c87a-4a24-ad24-fe6799e5f93e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing2_1" ActionTag="689178322" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sauce25_4" ActionTag="-1262587593" Tag="202" RotationSkewX="-33.3416" RotationSkewY="-33.3448" IconVisible="False" LeftMargin="82.0000" RightMargin="90.0000" TopMargin="25.5000" BottomMargin="63.5000" ctype="SpriteObjectData">
            <Size X="348.0000" Y="417.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0000" Y="272.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.5375" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/sauce/sauce25.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>