<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_1" ID="9a5058d4-3a0d-48e7-9b79-ec5db96bf72c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.6667">
        <Timeline ActionTag="-1605956062" Property="Position">
          <PointFrame FrameIndex="0" X="263.4951" Y="65.2579">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="263.4966" Y="65.2579">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="263.4951" Y="65.2579">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="263.4966" Y="65.2579">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="263.4951" Y="65.2579">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1605956062" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.4056">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.4056">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1605956062" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-0.0056">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-31.0472" Y="-31.0538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="-0.0056">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="31.0500" Y="31.0434">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="-0.0056">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" ActionTag="-1605956062" Tag="137" RotationSkewX="-31.0472" RotationSkewY="-31.0538" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0038" RightMargin="-0.0038" TopMargin="-0.0003" BottomMargin="0.0003" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5067" ScaleY="0.1290" />
            <Position X="263.4966" Y="65.2579" />
            <Scale ScaleX="1.0000" ScaleY="1.4056" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.1290" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing16_1" Visible="False" ActionTag="-305219212" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.9836" RightMargin="23.0164" TopMargin="7.9915" BottomMargin="12.0085" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="251.0040" Y="255.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4827" Y="0.5040" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sauce2_2" Visible="False" ActionTag="-615819244" Tag="192" IconVisible="False" LeftMargin="21.4837" RightMargin="39.5163" TopMargin="60.4915" BottomMargin="64.5085" ctype="SpriteObjectData">
            <Size X="459.0000" Y="381.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.9837" Y="255.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4827" Y="0.5040" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/sauce/sauce2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy18_3" Visible="False" ActionTag="-2053084092" Tag="193" RotationSkewX="-22.0225" RotationSkewY="-22.0241" IconVisible="False" LeftMargin="56.7661" RightMargin="243.2339" TopMargin="59.2762" BottomMargin="305.7238" ctype="SpriteObjectData">
            <Size X="220.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.7661" Y="376.2238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3207" Y="0.7435" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy18_4" Visible="False" ActionTag="1079825082" Tag="194" RotationSkewX="-37.9889" RotationSkewY="-37.9908" IconVisible="False" LeftMargin="268.8923" RightMargin="31.1077" TopMargin="260.7293" BottomMargin="104.2707" ctype="SpriteObjectData">
            <Size X="220.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.8923" Y="174.7707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7286" Y="0.3454" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>