<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_14" ID="f14ab23e-b99d-4e39-97f3-435022066a3e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing18_14" ActionTag="-959285755" Tag="322" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sauce13_1" ActionTag="2006417176" Tag="328" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="66.5000" BottomMargin="66.5000" ctype="SpriteObjectData">
            <Size X="416.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/sauce/sauce13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy5_2" ActionTag="353079212" Tag="329" IconVisible="False" LeftMargin="111.8578" RightMargin="359.1422" TopMargin="99.4373" BottomMargin="358.5627" ctype="SpriteObjectData">
            <Size X="49.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.3578" Y="382.5627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2622" Y="0.7561" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy5_2_0" ActionTag="849614433" Tag="330" IconVisible="False" LeftMargin="53.9097" RightMargin="417.0903" TopMargin="249.3301" BottomMargin="208.6699" ctype="SpriteObjectData">
            <Size X="49.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.4097" Y="232.6699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1508" Y="0.4598" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy5_2_1" ActionTag="-1002203415" Tag="331" IconVisible="False" LeftMargin="156.9819" RightMargin="314.0181" TopMargin="363.8224" BottomMargin="94.1776" ctype="SpriteObjectData">
            <Size X="49.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.4819" Y="118.1776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3490" Y="0.2336" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy5_2_2" ActionTag="-1236529908" Tag="332" IconVisible="False" LeftMargin="282.8932" RightMargin="188.1068" TopMargin="62.0604" BottomMargin="395.9396" ctype="SpriteObjectData">
            <Size X="49.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.3932" Y="419.9396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5911" Y="0.8299" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy5_2_3" ActionTag="1249603418" Tag="333" IconVisible="False" LeftMargin="369.8831" RightMargin="101.1169" TopMargin="304.8265" BottomMargin="153.1735" ctype="SpriteObjectData">
            <Size X="49.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.3831" Y="177.1735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7584" Y="0.3501" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy5_2_4" ActionTag="-421052537" Tag="334" IconVisible="False" LeftMargin="406.3225" RightMargin="64.6775" TopMargin="162.6994" BottomMargin="295.3006" ctype="SpriteObjectData">
            <Size X="49.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5438" ScaleY="0.5394" />
            <Position X="432.9691" Y="321.1905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8326" Y="0.6348" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_8" ActionTag="2071798547" Tag="335" IconVisible="False" LeftMargin="167.0240" RightMargin="213.9760" TopMargin="195.8697" BottomMargin="205.1303" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.5240" Y="257.6303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4549" Y="0.5092" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>