<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_15" ID="3f4fcbc4-1088-4092-82fb-6b2d5170ed94" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing15_3" ActionTag="-1077728611" Tag="336" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sauce3_4" ActionTag="-1508829130" Tag="337" IconVisible="False" LeftMargin="16.0676" RightMargin="18.9324" TopMargin="19.8199" BottomMargin="16.1801" ctype="SpriteObjectData">
            <Size X="485.0000" Y="470.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.5676" Y="251.1801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.4964" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/sauce/sauce3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_5" ActionTag="1489094144" Tag="338" RotationSkewX="28.5368" RotationSkewY="28.5387" IconVisible="False" LeftMargin="43.7789" RightMargin="337.2211" TopMargin="251.5706" BottomMargin="149.4294" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.3760" ScaleY="0.3358" />
            <Position X="96.0407" Y="184.6914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1847" Y="0.3650" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_6" ActionTag="124399070" Tag="339" IconVisible="False" LeftMargin="109.7094" RightMargin="361.2906" TopMargin="112.8109" BottomMargin="338.1891" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4776" />
            <Position X="134.2094" Y="364.4578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2581" Y="0.7203" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_7" ActionTag="-1815172615" Tag="340" IconVisible="False" LeftMargin="197.3683" RightMargin="239.6317" TopMargin="85.7607" BottomMargin="370.2393" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.8683" Y="395.2393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4594" Y="0.7811" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy39_8" ActionTag="1564014034" Tag="341" IconVisible="False" LeftMargin="134.1472" RightMargin="311.8528" TopMargin="59.4851" BottomMargin="373.5149" ctype="SpriteObjectData">
            <Size X="74.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.1472" Y="410.0149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3291" Y="0.8103" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy39.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_5_0" ActionTag="-1258188046" Tag="342" RotationSkewX="23.9195" RotationSkewY="23.9195" IconVisible="False" LeftMargin="298.8020" RightMargin="82.1980" TopMargin="54.7165" BottomMargin="346.2835" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.3020" Y="398.7835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.7881" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_6_0" ActionTag="1672448779" Tag="343" RotationSkewX="-55.5657" RotationSkewY="-55.5679" IconVisible="False" LeftMargin="56.9146" RightMargin="414.0854" TopMargin="220.0818" BottomMargin="230.9182" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.4146" Y="258.4182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1566" Y="0.5107" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_7_0" ActionTag="1513581170" Tag="344" IconVisible="False" LeftMargin="95.3223" RightMargin="341.6777" TopMargin="183.1805" BottomMargin="272.8195" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.8223" Y="297.8195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2631" Y="0.5886" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy39_8_0" ActionTag="961530997" Tag="345" IconVisible="False" LeftMargin="400.2541" RightMargin="45.7459" TopMargin="159.3676" BottomMargin="273.6324" ctype="SpriteObjectData">
            <Size X="74.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.2541" Y="310.1324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8409" Y="0.6129" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy39.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other8_5_1" ActionTag="-780548024" Tag="346" IconVisible="False" LeftMargin="242.3143" RightMargin="138.6857" TopMargin="352.8348" BottomMargin="48.1652" ctype="SpriteObjectData">
            <Size X="139.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.8143" Y="100.6652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5996" Y="0.1989" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts6_6_1" ActionTag="-1108454151" Tag="347" RotationSkewX="67.0814" RotationSkewY="67.0845" IconVisible="False" LeftMargin="346.4146" RightMargin="124.5854" TopMargin="327.3528" BottomMargin="123.6472" ctype="SpriteObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.4436" ScaleY="0.3935" />
            <Position X="368.1521" Y="145.2902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7080" Y="0.2871" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_7_1" ActionTag="949539355" Tag="348" IconVisible="False" LeftMargin="374.9718" RightMargin="62.0282" TopMargin="258.4385" BottomMargin="197.5615" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="416.4718" Y="222.5615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8009" Y="0.4398" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy39_8_1" ActionTag="629812067" Tag="349" IconVisible="False" LeftMargin="311.7522" RightMargin="134.2478" TopMargin="320.8143" BottomMargin="112.1857" ctype="SpriteObjectData">
            <Size X="74.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.7522" Y="148.6857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6707" Y="0.2938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy39.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_7_1_0" ActionTag="1760373523" Tag="350" IconVisible="False" LeftMargin="125.1732" RightMargin="311.8268" TopMargin="105.9101" BottomMargin="350.0899" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.6732" Y="375.0899" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3205" Y="0.7413" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_7_1_1" ActionTag="1262383464" Tag="351" IconVisible="False" LeftMargin="333.4078" RightMargin="103.5922" TopMargin="327.6894" BottomMargin="128.3106" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.9078" Y="153.3106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7210" Y="0.3030" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nuts2_7_1_2" ActionTag="1633184469" Tag="352" RotationSkewX="44.7237" RotationSkewY="44.7237" IconVisible="False" LeftMargin="137.7857" RightMargin="299.2143" TopMargin="336.4584" BottomMargin="119.5416" ctype="SpriteObjectData">
            <Size X="83.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2857" Y="144.5416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3448" Y="0.2857" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/nuts/nuts2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>