<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_16" ID="6658f3ab-0e9c-4657-abc7-2f18f0cfa0e9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing16_1" ActionTag="-1873078523" Tag="430" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sauce12_2" ActionTag="1777854152" Tag="431" IconVisible="False" LeftMargin="26.7992" RightMargin="27.2008" TopMargin="46.1633" BottomMargin="54.8367" ctype="SpriteObjectData">
            <Size X="466.0000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="259.7992" Y="257.3367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5086" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/sauce/sauce12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_3" ActionTag="-1139961888" Tag="432" RotationSkewX="-29.5802" RotationSkewY="-29.5751" IconVisible="False" LeftMargin="37.9538" RightMargin="223.0462" TopMargin="43.4915" BottomMargin="325.5085" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4538" Y="394.0085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3220" Y="0.7787" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_3_0" ActionTag="-625852310" Tag="433" RotationSkewX="26.8599" RotationSkewY="26.8599" IconVisible="False" LeftMargin="228.9518" RightMargin="32.0482" TopMargin="46.1036" BottomMargin="322.8964" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4518" Y="391.3964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6893" Y="0.7735" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_3_1" ActionTag="534779640" Tag="434" RotationSkewX="-110.1306" RotationSkewY="-110.1284" IconVisible="False" LeftMargin="-20.8479" RightMargin="281.8479" TopMargin="234.6388" BottomMargin="134.3612" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.6521" Y="202.8612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2089" Y="0.4009" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_3_2" ActionTag="-491572658" Tag="435" RotationSkewX="90.5569" RotationSkewY="90.5560" IconVisible="False" LeftMargin="303.1281" RightMargin="-42.1281" TopMargin="205.2401" BottomMargin="163.7600" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.6281" Y="232.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8320" Y="0.4590" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_3_3" ActionTag="156640959" Tag="436" IconVisible="False" LeftMargin="150.5992" RightMargin="110.4008" TopMargin="349.4472" BottomMargin="19.5528" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0992" Y="88.0528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5387" Y="0.1740" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_8" ActionTag="1418249528" Tag="437" IconVisible="False" LeftMargin="118.1101" RightMargin="290.8899" TopMargin="60.2166" BottomMargin="371.7834" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.6101" Y="408.7834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3339" Y="0.8079" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_8_1" ActionTag="-1859707137" Tag="439" IconVisible="False" LeftMargin="39.6081" RightMargin="369.3919" TopMargin="220.5818" BottomMargin="211.4181" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.1081" Y="248.4181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1829" Y="0.4909" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_8_2" ActionTag="1299527871" Tag="440" IconVisible="False" LeftMargin="345.1141" RightMargin="63.8859" TopMargin="313.0773" BottomMargin="118.9227" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.6141" Y="155.9227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7704" Y="0.3081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_8_4" ActionTag="-194882703" Tag="442" RotationSkewX="-76.9493" RotationSkewY="-76.9483" IconVisible="False" LeftMargin="228.3486" RightMargin="180.6514" TopMargin="302.6924" BottomMargin="129.3075" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5163" ScaleY="-0.1501" />
            <Position X="285.6569" Y="118.2025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5493" Y="0.2336" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other15_8_5" ActionTag="1346960348" Tag="443" RotationSkewX="54.0873" RotationSkewY="54.0873" IconVisible="False" LeftMargin="359.1075" RightMargin="49.8925" TopMargin="152.2294" BottomMargin="279.7706" ctype="SpriteObjectData">
            <Size X="111.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.6075" Y="316.7706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7973" Y="0.6260" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/other/other15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>