<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_4" ID="8e490f14-c65c-4624-8caa-b5a822edb704" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing6_9" ActionTag="903488499" Tag="734" IconVisible="False" LeftMargin="12.5684" RightMargin="15.4316" TopMargin="4.4321" BottomMargin="15.5679" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.5684" Y="258.5679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="204" B="204" />
            <PrePosition X="0.4972" Y="0.5110" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy15_10" ActionTag="-1054685816" Tag="735" IconVisible="False" LeftMargin="96.6978" RightMargin="215.3022" TopMargin="76.7364" BottomMargin="292.2636" ctype="SpriteObjectData">
            <Size X="208.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.6978" Y="360.7636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3860" Y="0.7130" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy13_11" ActionTag="1313043970" Tag="736" RotationSkewX="48.7044" RotationSkewY="48.7044" IconVisible="False" LeftMargin="306.1255" RightMargin="52.8745" TopMargin="116.2891" BottomMargin="272.7109" ctype="SpriteObjectData">
            <Size X="161.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.6255" Y="331.2109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7435" Y="0.6546" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy14_12" ActionTag="-1010246944" Tag="737" RotationSkewX="45.4667" RotationSkewY="45.4667" IconVisible="False" LeftMargin="36.5931" RightMargin="276.4069" TopMargin="269.0049" BottomMargin="89.9951" ctype="SpriteObjectData">
            <Size X="207.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5846" ScaleY="0.4180" />
            <Position X="157.6035" Y="151.4471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3031" Y="0.2993" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy15_10_0" ActionTag="-2054286312" Tag="738" RotationSkewX="-56.5354" RotationSkewY="-56.5417" IconVisible="False" LeftMargin="304.9337" RightMargin="7.0663" TopMargin="207.4010" BottomMargin="161.5990" ctype="SpriteObjectData">
            <Size X="208.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.9337" Y="230.0990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7864" Y="0.4547" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy13_11_0" ActionTag="-1760335292" Tag="739" RotationSkewX="-50.9156" RotationSkewY="-50.9149" IconVisible="False" LeftMargin="36.8184" RightMargin="322.1816" TopMargin="142.0648" BottomMargin="246.9352" ctype="SpriteObjectData">
            <Size X="161.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5361" ScaleY="0.2573" />
            <Position X="123.1281" Y="277.0366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2368" Y="0.5475" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy14_12_0" ActionTag="-1734466032" Tag="740" RotationSkewX="-22.7353" RotationSkewY="-22.7345" IconVisible="False" LeftMargin="242.6388" RightMargin="70.3612" TopMargin="291.0531" BottomMargin="67.9469" ctype="SpriteObjectData">
            <Size X="207.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.1388" Y="141.4469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6657" Y="0.2795" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy15_10_1" ActionTag="-1488396184" Tag="741" IconVisible="False" LeftMargin="168.4117" RightMargin="143.5883" TopMargin="14.2406" BottomMargin="354.7594" ctype="SpriteObjectData">
            <Size X="208.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.4117" Y="423.2594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5239" Y="0.8365" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy13_11_1" ActionTag="-569165397" Tag="742" IconVisible="False" LeftMargin="152.5107" RightMargin="206.4893" TopMargin="329.5972" BottomMargin="59.4028" ctype="SpriteObjectData">
            <Size X="161.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.0107" Y="117.9028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="0.2330" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy14_12_1" ActionTag="1071919975" Tag="743" RotationSkewX="50.4570" RotationSkewY="50.4570" IconVisible="False" LeftMargin="298.1992" RightMargin="14.8008" TopMargin="108.9749" BottomMargin="250.0251" ctype="SpriteObjectData">
            <Size X="207.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.6992" Y="323.5251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7725" Y="0.6394" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>