<GameProjectFile>
  <PropertyGroup Type="Layer" Name="vote_10" ID="7d5d5811-2553-42a3-b98e-343b6b5ee0cd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="136" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="506.0000" />
        <Children>
          <AbstractNodeData Name="donuts_1" CanEdit="False" ActionTag="-1605956062" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="520.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="png/6/donuts.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icing8_1" ActionTag="-1522903822" Tag="157" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="486.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="253.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/icing/icing8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_9" ActionTag="1894268388" Tag="165" RotationSkewX="-49.7827" RotationSkewY="-49.7861" IconVisible="False" LeftMargin="-25.5000" RightMargin="286.5000" TopMargin="120.4466" BottomMargin="248.5534" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0000" Y="317.0534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.6266" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_9_3" ActionTag="1244488343" Tag="169" RotationSkewX="-16.0633" RotationSkewY="-16.0672" IconVisible="False" LeftMargin="107.6574" RightMargin="153.3426" TopMargin="25.7675" BottomMargin="343.2325" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.4492" ScaleY="0.5680" />
            <Position X="224.0001" Y="421.0536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4308" Y="0.8321" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_9_4" ActionTag="-1409037545" Tag="170" RotationSkewX="-116.8698" RotationSkewY="-116.8677" IconVisible="False" LeftMargin="-7.4998" RightMargin="268.4998" TopMargin="294.4466" BottomMargin="74.5534" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.0002" Y="143.0534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2346" Y="0.2827" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_9_5" ActionTag="1409157878" Tag="171" RotationSkewX="-58.4279" RotationSkewY="-58.4268" IconVisible="False" LeftMargin="295.5000" RightMargin="-34.5000" TopMargin="241.4466" BottomMargin="127.5534" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.0000" Y="196.0534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8173" Y="0.3875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_9_6" ActionTag="-1859042893" Tag="172" IconVisible="False" LeftMargin="177.5000" RightMargin="83.5000" TopMargin="338.4466" BottomMargin="30.5534" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.0000" Y="99.0534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5904" Y="0.1958" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy1_9_7" ActionTag="-1100033056" Tag="173" RotationSkewX="41.3192" RotationSkewY="41.3192" IconVisible="False" LeftMargin="263.5000" RightMargin="-2.5000" TopMargin="71.4464" BottomMargin="297.5536" ctype="SpriteObjectData">
            <Size X="259.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.0000" Y="366.0536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7558" Y="0.7234" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="category/candy/candy1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>